ya:0
yabin:32
yadav:57
yagi:73
yahoo:99
yakima:1745
yale:1762
yaleu:2022
yan:2049
yanchuk:2152
yang:2203
yangfeng:3272
yanni:3308
yanov:3337
yao:3415
yaoshu:4582
yar:4611
yard:4885
yaron:4902
yasser:4930
yasuoka:4969
yasuura:5300
yate:5331
yau:5749
ybey:5763
ydjc:5822
ye:5953
year:9364
yearli:19569
yeast:19637
yee:19732
yeeleng:19766
yeh:20157
yehk:20184
yelena:20200
yellow:20217
yelp:20384
yeo:20872
yep:20910
yerneni:20923
yesha:20962
yesun:20978
yet:20993
yeung:21429
yi:21457
yicong:22378
yield:22403
yifei:22797
yime:23263
yine:23698
ying:23730
yingxu:24009
yingyi:24060
yingyibu:24078
yinhao:24098
yip:24116
yisong:24165
yk:24199
yoav:24990
yoko:25028
yokohama:25591
yokomori:25825
yonatan:26427
yong:26489
yongjin:26626
yonsei:26700
yoon:26719
york:26758
yoshino:27162
yoshua:27192
yosi:27232
yosiphon:27248
yotan:27545
you:27560
youand:38865
youat:38884
youb:38901
youcar:38917
youhour:38936
young:38956
youngbeta:39763
younger:82109
youngest:82128
youpremium:82147
your:82169
youra:87057
yourbeen:87074
yourself:87094
yoursur:87230
yourthan:87249
yourwer:87270
youserv:87289
youth:87308
youtu:87335
youtub:87350
youtubl:87525
youtyp:87542
yrang:87560
ys:87617
ystem:87982
yu:87997
yuan:88607
yuanfeng:88642
yuanyuan:89306
yue:89339
yuefan:89423
yuet:89442
yufeitao:89467
yuill:89487
yukio:89527
yuko:89544
yunheung:89580
yuqe:89768
yuran:89791
yutian:89809
yuvraj:89843
yval:89919
ywhab:89967
ywhae:90117
ywhag:90465
ywhah:90543
ywhaq:90693
ywhaz:90951
