qgl 5775,7,querygramlist<array<posid|5775,31,weightedgramlist<array<posid|5775,45,weightedgramlist<array<posid|5775,56,array<posid|5775,17,array<posid|5775,20,array<posid|5775,68,array<posid|5775,106,array<posid|6045,7,querygramlist<array<posid|6045,31,weightedgramlist<array<posid|6045,45,weightedgramlist<array<posid|6045,56,array<posid|6045,17,array<posid|6045,20,array<posid|6045,68,array<posid|6045,106,array<posid|7447,7,querygramlist<array<posid|7447,31,weightedgramlist<array<posid|7447,45,weightedgramlist<array<posid|7447,56,array<posid|7447,17,array<posid|7447,20,array<posid|7447,68,array<posid|7447,106,array<posid
qgram 5886,1171,string|5908,1171,string|6637,1171,string|6774,1171,string|6799,1171,string|6909,1171,string
qid 6261,2442,const|6261,2715,const|6261,3056,const|6261,3395,const|6261,3785,const|6261,4156,const|6287,2442,const|6287,2715,const|6287,3105,const|6287,3444,const|6287,3859,const|6287,4230,const|6914,2442,const|6914,2715,const|6914,3105,const|6914,3444,const|6914,3859,const|6914,4230,const
qix 5960,6299,unsigned|5960,6401,unsigned|5960,6464,unsigned|5960,6557,unsigned|5960,6620,unsigned|5960,7121,unsigned|5960,7226,unsigned|5960,7289,unsigned|5960,7771,unsigned|5960,7873,unsigned|5960,7936,unsigned|5960,9526,unsigned|5960,9602,unsigned|5960,9665,unsigned|5960,9731,unsigned|5960,9794,unsigned|5960,11078,unsigned|5960,11145,unsigned|5960,11199,unsigned|5960,11256,unsigned|5960,11310,unsigned|5960,12190,unsigned|5960,12266,unsigned|5960,12302,unsigned|5960,12864,unsigned|5960,12991,unsigned|5960,13051,unsigned|5960,13114,unsigned|5960,13174,unsigned|7006,6299,unsigned|7006,6401,unsigned|7006,6464,unsigned|7006,6557,unsigned|7006,6620,unsigned|7006,7121,unsigned|7006,7226,unsigned|7006,7289,unsigned|7006,7771,unsigned|7006,7873,unsigned|7006,7936,unsigned|7006,9526,unsigned|7006,9602,unsigned|7006,9665,unsigned|7006,9731,unsigned|7006,9794,unsigned|7006,11078,unsigned|7006,11145,unsigned|7006,11199,unsigned|7006,11256,unsigned|7006,11310,unsigned|7006,12190,unsigned|7006,12266,unsigned|7006,12302,unsigned|7006,12864,unsigned|7006,12991,unsigned|7006,13051,unsigned|7006,13114,unsigned|7006,13174,unsigned|7478,5718,unsigned|7478,5820,unsigned|7478,5883,unsigned|7478,5976,unsigned|7478,6039,unsigned|7478,6540,unsigned|7478,6645,unsigned|7478,6708,unsigned|7478,7190,unsigned|7478,7292,unsigned|7478,7355,unsigned|7478,8945,unsigned|7478,9021,unsigned|7478,9084,unsigned|7478,9150,unsigned|7478,9213,unsigned|7478,10497,unsigned|7478,10564,unsigned|7478,10618,unsigned|7478,10675,unsigned|7478,10729,unsigned|7478,11609,unsigned|7478,11685,unsigned|7478,11721,unsigned|7478,12283,unsigned|7478,12410,unsigned|7478,12470,unsigned|7478,12533,unsigned|7478,12593,unsigned
qlettercount 5795,194,int|5795,276,int|5795,480,int|5795,538,int|5795,667,int|5795,412,int|5795,494,int|5795,698,int|5795,756,int|5795,885,int|5795,168,int|5795,250,int|5795,454,int|5795,512,int|5795,641,int|7092,194,int|7092,276,int|7092,480,int|7092,538,int|7092,667,int|7092,412,int|7092,494,int|7092,698,int|7092,756,int|7092,885,int
qntfi 7915,0,a|7915,0,strong|7915,0,a|7937,0,a|7937,0,strong|7937,0,a
qsort 5771,2661,unsigned,|5960,2199,climits|6378,1639,string|6378,1777,string|6378,2078,string|6378,2204,string|6378,2341,string|6378,2481,string|6732,2661,unsigned,|7006,2184,climits|7478,2165,climits|7592,2661,unsigned,
qspell 7080,0,title|7080,0,h1|7080,0,em|7080,26,td
qspeller 6202,0,a|6687,0,a
qt 6611,417,abehm|7297,417,abehm
qu 7147,17,string|7147,51,string|7147,74,string|7147,47,uint|7147,280,uint|7363,17,string|7363,51,string|7363,74,string|7363,47,uint|7363,280,uint|7540,17,string|7540,51,string|7540,74,string|7540,47,uint|7540,280,uint
qualiti 6202,533,p|6202,710,p|6687,533,p|6687,710,p|7910,15,p|7912,362,p|7915,325,p|7915,238,p|7917,54,div|7917,58,div|7918,102,div|7918,0,div|7920,289,p|7921,289,p|7933,362,p|7936,54,div|7936,58,div|7937,325,p|7937,238,p|7945,102,div|7945,0,div
que 5450,213,rares|5450,713,rares|5481,154,string|5481,219,set<unsigned|5481,228,set<unsigned|5481,246,set<unsigned|5481,263,set<unsigned|5481,71,unsigned|5481,74,unsigned|5481,135,unsigned|5491,127,string|5491,261,unsigned|5505,264,pre|5559,462,binary_io<uint|5559,12,uint|5559,38,uint|5559,221,uint,|5559,255,uint,|5559,24,uint|5559,59,uint|5658,127,string|5658,261,unsigned|5669,462,binary_io<uint|5669,12,uint|5669,38,uint|5669,221,uint,|5669,255,uint,|5669,24,uint|5669,59,uint|5754,264,pre|5761,462,binary_io<uint|5761,12,uint|5761,38,uint|5761,221,uint,|5761,255,uint,|5761,24,uint|5761,59,uint|5772,213,rares|5772,717,rares|5806,127,string|5806,261,unsigned|5859,872,iomanip|5859,1123,iomanip|5859,1132,iomanip|5859,1198,iomanip|5859,1202,iomanip|5859,1507,iomanip|5859,1516,iomanip|5859,1683,iomanip|5859,2097,iomanip|5859,2240,iomanip|5859,2274,iomanip|5859,2278,iomanip|5859,1135,float|5859,1311,float|5859,1441,float|5859,1445,float|5859,1220,uint|5859,1336,uint|5859,1370,uint|5859,1404,uint|5859,1437,uint|5859,1441,uint|5859,608,float|5859,647,float|5859,661,float|5859,16,uint|5859,712,uint|5859,828,uint|5859,862,uint|5859,896,uint|5859,929,uint|5859,933,uint|5859,593,float|5859,632,float|5859,646,float|5859,16,uint|5859,755,uint|5859,849,uint|5859,923,uint|5859,962,uint|5859,976,uint|5859,239,uint|5859,276,uint|5859,280,uint|5859,657,uint|5859,694,uint|5859,698,uint|5859,381,uint|5859,520,uint|5859,1226,uint|5859,1534,uint|5859,1571,uint|5859,1575,uint|5859,1959,uint|5859,1996,uint|5859,2000,uint|5859,382,uint|5859,521,uint|5875,264,pre|5906,220,string|5906,281,string|5906,402,string|5906,489,string|6220,220,string|6220,281,string|6220,402,string|6220,489,string|6257,154,string|6257,219,set<unsigned|6257,228,set<unsigned|6257,246,set<unsigned|6257,263,set<unsigned|6257,71,unsigned|6257,74,unsigned|6257,135,unsigned|6279,220,string|6279,281,string|6279,402,string|6279,489,string|6538,127,string|6538,261,unsigned|6622,872,iomanip|6622,1123,iomanip|6622,1132,iomanip|6622,1198,iomanip|6622,1202,iomanip|6622,1507,iomanip|6622,1516,iomanip|6622,1683,iomanip|6622,2097,iomanip|6622,2240,iomanip|6622,2274,iomanip|6622,2278,iomanip|6622,1135,float|6622,1311,float|6622,1441,float|6622,1445,float|6622,1220,uint|6622,1336,uint|6622,1370,uint|6622,1404,uint|6622,1437,uint|6622,1441,uint|6622,608,float|6622,647,float|6622,661,float|6622,16,uint|6622,712,uint|6622,828,uint|6622,862,uint|6622,896,uint|6622,929,uint|6622,933,uint|6622,593,float|6622,632,float|6622,646,float|6622,16,uint|6622,755,uint|6622,849,uint|6622,923,uint|6622,962,uint|6622,976,uint|6622,239,uint|6622,276,uint|6622,280,uint|6622,657,uint|6622,694,uint|6622,698,uint|6622,381,uint|6622,520,uint|6622,1226,uint|6622,1534,uint|6622,1571,uint|6622,1575,uint|6622,1959,uint|6622,1996,uint|6622,2000,uint|6622,382,uint|6622,521,uint|6626,154,string|6626,219,set<unsigned|6626,228,set<unsigned|6626,246,set<unsigned|6626,263,set<unsigned|6626,71,unsigned|6626,74,unsigned|6626,135,unsigned|6658,723,iostream|6658,761,iostream|6658,30,uint|6658,119,uint|6658,123,uint|6658,920,uint|6658,958,uint|6658,1,query**|6658,9,query**|6658,44,query**|6658,56,query**|6658,30,uint|6658,105,uint|6658,109,uint|6658,434,uint|6658,1125,uint|6658,1435,uint|6658,1470,uint|6658,1474,uint|6658,1830,uint|6658,1865,uint|6658,1869,uint|6658,351,uint|6658,452,uint|6658,769,uint|6658,1009,uint|6658,1042,uint|6658,1046,uint|6658,1348,uint|6658,1414,uint|6658,1458,uint|6658,1619,uint|6658,1628,uint|6658,1682,uint|6658,1686,uint|6658,1964,uint|6658,1973,uint|6658,2086,uint|6658,2455,uint|6658,2499,uint|6658,2503,uint|6658,3010,uint|6658,3014,uint|6658,3274,uint|6658,3283,uint|6658,3287,uint|6658,673,uint,|6658,677,uint,|6658,926,uint,|6658,1079,uint,|6658,21,string|6658,25,string|6658,53,string|6658,57,string|6791,127,string|6791,261,unsigned|6882,878,iomanip|6882,1129,iomanip|6882,1138,iomanip|6882,1204,iomanip|6882,1208,iomanip|6882,1513,iomanip|6882,1522,iomanip|6882,1689,iomanip|6882,2109,iomanip|6882,2252,iomanip|6882,2286,iomanip|6882,2290,iomanip|6882,1141,float|6882,1317,float|6882,1447,float|6882,1451,float|6882,1226,uint|6882,1342,uint|6882,1376,uint|6882,1410,uint|6882,1443,uint|6882,1447,uint|6882,608,float|6882,647,float|6882,661,float|6882,16,uint|6882,718,uint|6882,834,uint|6882,868,uint|6882,902,uint|6882,935,uint|6882,939,uint|6882,593,float|6882,632,float|6882,646,float|6882,16,uint|6882,761,uint|6882,855,uint|6882,929,uint|6882,968,uint|6882,982,uint|6882,239,uint|6882,276,uint|6882,280,uint|6882,657,uint|6882,694,uint|6882,698,uint|6882,381,uint|6882,520,uint|6882,1232,uint|6882,1540,uint|6882,1577,uint|6882,1581,uint|6882,1965,uint|6882,2002,uint|6882,2006,uint|6882,382,uint|6882,521,uint|6901,546,rares|6953,546,rares|7147,443,uint|7147,474,uint|7147,607,uint|7147,688,uint|7147,822,uint|7147,846,uint|7147,5,string|7147,18,string|7147,99,string|7147,282,string|7147,296,string|7147,578,string|7147,22,string|7147,26,string|7147,57,string|7147,61,string|7241,154,string|7241,219,set<unsigned|7241,228,set<unsigned|7241,246,set<unsigned|7241,263,set<unsigned|7241,71,unsigned|7241,74,unsigned|7241,135,unsigned|7256,723,iostream|7256,761,iostream|7256,30,uint|7256,119,uint|7256,123,uint|7256,920,uint|7256,958,uint|7256,1,query**|7256,9,query**|7256,44,query**|7256,56,query**|7256,30,uint|7256,105,uint|7256,109,uint|7256,434,uint|7256,1125,uint|7256,1435,uint|7256,1470,uint|7256,1474,uint|7256,1830,uint|7256,1865,uint|7256,1869,uint|7256,351,uint|7256,452,uint|7256,769,uint|7256,1009,uint|7256,1042,uint|7256,1046,uint|7256,1348,uint|7256,1414,uint|7256,1458,uint|7256,1619,uint|7256,1628,uint|7256,1682,uint|7256,1686,uint|7256,1964,uint|7256,1973,uint|7256,2086,uint|7256,2455,uint|7256,2499,uint|7256,2503,uint|7256,3010,uint|7256,3014,uint|7256,3274,uint|7256,3283,uint|7256,3287,uint|7256,673,uint,|7256,677,uint,|7256,926,uint,|7256,1079,uint,|7256,21,string|7256,25,string|7256,53,string|7256,57,string|7298,220,string|7298,281,string|7298,402,string|7298,489,string|7363,443,uint|7363,474,uint|7363,607,uint|7363,688,uint|7363,822,uint|7363,846,uint|7363,5,string|7363,18,string|7363,99,string|7363,282,string|7363,296,string|7363,578,string|7363,22,string|7363,26,string|7363,57,string|7363,61,string|7394,220,string|7394,281,string|7394,402,string|7394,489,string|7411,707,iostream|7411,745,iostream|7411,30,uint|7411,119,uint|7411,123,uint|7411,920,uint|7411,958,uint|7411,1,query**|7411,9,query**|7411,44,query**|7411,56,query**|7411,30,uint|7411,105,uint|7411,109,uint|7411,434,uint|7411,1131,uint|7411,1439,uint|7411,1474,uint|7411,1478,uint|7411,1834,uint|7411,1869,uint|7411,1873,uint|7411,351,uint|7411,452,uint|7411,775,uint|7411,1015,uint|7411,1048,uint|7411,1052,uint|7411,1354,uint|7411,1420,uint|7411,1464,uint|7411,1625,uint|7411,1634,uint|7411,1688,uint|7411,1692,uint|7411,1970,uint|7411,1979,uint|7411,2092,uint|7411,2461,uint|7411,2505,uint|7411,2509,uint|7411,3016,uint|7411,3020,uint|7411,3280,uint|7411,3289,uint|7411,3293,uint|7411,673,uint,|7411,677,uint,|7411,932,uint,|7411,1085,uint,|7411,21,string|7411,25,string|7411,53,string|7411,57,string|7427,154,string|7427,219,set<unsigned|7427,228,set<unsigned|7427,246,set<unsigned|7427,263,set<unsigned|7427,71,unsigned|7427,74,unsigned|7427,135,unsigned|7540,443,uint|7540,474,uint|7540,607,uint|7540,688,uint|7540,822,uint|7540,846,uint|7540,5,string|7540,18,string|7540,99,string|7540,282,string|7540,296,string|7540,578,string|7540,22,string|7540,26,string|7540,57,string|7540,61,string|7599,154,string|7599,219,set<unsigned|7599,228,set<unsigned|7599,246,set<unsigned|7599,263,set<unsigned|7599,71,unsigned|7599,74,unsigned|7599,135,unsigned|7693,546,rares|7706,220,string|7706,281,string|7706,402,string|7706,489,string|7728,127,string|7728,261,unsigned|7872,213,rares|7872,717,rares
quegrp 5559,208,uint,|5559,34,uint|5559,55,uint|5559,84,uint|5669,208,uint,|5669,34,uint|5669,55,uint|5669,84,uint|5761,208,uint,|5761,34,uint|5761,55,uint|5761,84,uint|5859,1191,iomanip|5859,1293,iomanip|5859,1413,iomanip|6622,1191,iomanip|6622,1293,iomanip|6622,1413,iomanip|6658,98,uint|6658,217,uint|6658,327,uint|6658,440,uint|6658,743,uint|6658,759,uint|6658,771,uint|6658,1675,uint|6658,1770,uint|6658,1880,uint|6658,666,uint,|6658,777,uint,|6658,867,uint,|6882,1197,iomanip|6882,1299,iomanip|6882,1419,iomanip|7256,98,uint|7256,217,uint|7256,327,uint|7256,440,uint|7256,743,uint|7256,759,uint|7256,771,uint|7256,1675,uint|7256,1770,uint|7256,1880,uint|7256,666,uint,|7256,777,uint,|7256,867,uint,|7411,98,uint|7411,217,uint|7411,327,uint|7411,440,uint|7411,743,uint|7411,759,uint|7411,771,uint|7411,1681,uint|7411,1776,uint|7411,1886,uint|7411,666,uint,|7411,777,uint,|7411,867,uint,
queri 5368,639,rares|5368,691,rares|5411,1,a|5411,1,a|5413,79,algorithm|5413,174,algorithm|5413,695,cluster|5413,949,cluster|5414,194,p|5414,227,p|5414,28,li|5414,43,li|5414,43,li|5414,310,p|5416,1640,string|5416,136,unsigned|5416,420,string|5416,439,string|5416,717,string|5416,732,string|5416,4869,unsigned|5416,4946,unsigned|5425,1,query*|5425,445,string|5425,455,string|5425,477,string|5425,514,string|5425,536,string|5425,572,string|5425,594,string|5425,629,string|5425,651,string|5425,686,string|5425,708,string|5425,978,string|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,246,unsigned|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,432,query*|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,506,query*|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,272,unsigned|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,477,query*|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,553,query*|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,272,unsigned|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,477,query*|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,553,query*|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,275,unsigned|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,483,query*|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,559,query*|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,328,unsigned|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,538,query*|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,614,query*|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,329,unsigned|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,543,query*|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,619,query*|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,329,unsigned|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,540,query*|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,616,query*|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,330,unsigned|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,545,query*|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,621,query*|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,280,unsigned|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,487,query*|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,563,query*|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,353,unsigned|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,524,query*|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5425,600,query*|5425,18,query*|5425,43,query*|5425,18,query*|5425,43,query*|5450,631,rares|5450,701,rares|5450,707,rares|5450,778,rares|5450,851,rares|5450,893,rares|5450,905,rares|5456,168,p|5456,74,p|5456,74,p|5456,74,p|5456,105,p|5456,71,li|5456,10,li|5456,18,li|5456,0,li|5456,20,li|5461,49,abehm|5461,1,query*|5461,445,string|5461,455,string|5461,477,string|5461,514,string|5461,536,string|5461,572,string|5461,594,string|5461,629,string|5461,651,string|5461,686,string|5461,708,string|5461,978,string|5461,18,query*|5461,43,query*|5461,18,query*|5461,43,query*|5461,250,unsigned|5461,18,query*|5461,43,query*|5461,18,query*|5461,43,query*|5461,440,query*|5461,18,query*|5461,43,query*|5461,18,query*|5461,43,query*|5461,511,query*|5461,18,query*|5461,43,query*|5461,18,query*|5461,43,query*|5472,174,p|5472,232,p|5472,253,p|5472,406,p|5472,111,li|5472,31,li|5472,179,li|5472,47,li|5472,136,li|5472,280,li|5472,175,li|5472,211,li|5480,53,p|5480,137,p|5480,113,li|5480,211,li|5480,14,li|5480,0,li|5480,13,li|5481,1,unsigned|5481,20,unsigned|5481,65,unsigned|5481,124,unsigned|5491,291,iostream|5491,157,string|5491,1,unsigned|5491,191,unsigned|5491,22,unsigned|5491,52,unsigned|5491,2,unsigned|5491,303,unsigned|5502,288,rares|5502,1416,rares|5505,6,li|5505,10,p|5505,71,p|5505,40,pre|5505,47,pre|5505,257,pre|5505,219,p|5505,18,p|5526,1,a|5526,1,a|5543,883,char*|5543,23,unsigned|5543,94,unsigned|5543,300,unsigned|5543,605,unsigned|5546,78,rares|5546,70,unsigned|5548,28,p|5548,96,p|5548,46,strong|5548,89,li|5549,1280,iomanip|5549,1286,iomanip|5549,212,float|5549,307,float|5549,535,float|5549,611,float|5549,767,float|5549,863,float|5549,153,string|5559,455,binary_io<uint|5566,49,abehm|5566,20,unsigned|5566,26,unsigned|5566,63,unsigned|5566,135,unsigned|5566,662,unsigned|5566,20,unsigned|5566,26,unsigned|5566,80,unsigned|5566,607,unsigned|5566,20,unsigned|5566,26,unsigned|5566,81,unsigned|5566,608,unsigned|5590,461,indexer|5590,553,indexer|5591,29,a|5591,100,p|5591,171,p|5591,52,p|5591,29,h2|5591,10,p|5591,345,p|5591,68,p|5591,215,p|5591,577,p|5591,712,p|5591,276,p|5591,360,p|5591,161,p|5591,556,p|5591,664,p|5591,770,p|5616,1,a|5629,908,char*|5629,23,unsigned|5629,94,unsigned|5629,300,unsigned|5629,605,unsigned|5631,174,p|5631,276,p|5631,297,p|5631,450,p|5631,111,li|5631,31,li|5631,179,li|5631,47,li|5631,136,li|5631,280,li|5631,175,li|5631,211,li|5631,261,li|5631,449,li|5637,184,map|5637,155,string|5645,79,algorithm|5645,174,algorithm|5645,695,cluster|5645,949,cluster|5653,114,p|5653,68,li|5653,0,li|5653,12,li|5653,508,pre|5653,521,pre|5653,564,pre|5654,908,char*|5654,23,unsigned|5654,94,unsigned|5654,300,unsigned|5654,605,unsigned|5658,291,iostream|5658,157,string|5658,1,unsigned|5658,191,unsigned|5658,22,unsigned|5658,52,unsigned|5658,2,unsigned|5658,303,unsigned|5669,455,binary_io<uint|5670,146,rares|5670,438,rares|5670,480,rares|5670,489,rares|5692,287,pre|5700,23,algorithm|5700,20,unsigned|5700,26,unsigned|5700,64,unsigned|5700,136,unsigned|5700,657,unsigned|5700,20,unsigned|5700,26,unsigned|5700,79,unsigned|5700,600,unsigned|5700,20,unsigned|5700,26,unsigned|5700,79,unsigned|5700,600,unsigned|5700,350,unsigned|5700,20,unsigned|5700,26,unsigned|5700,79,unsigned|5700,617,unsigned|5700,339,unsigned|5700,20,unsigned|5700,26,unsigned|5700,79,unsigned|5700,613,unsigned|5700,449,unsigned|5700,20,unsigned|5700,26,unsigned|5700,79,unsigned|5700,168,stringcontainerrm,|5700,563,stringcontainerrm,|5700,612,stringcontainerrm,|5700,710,stringcontainerrm,|5700,20,unsigned|5700,26,unsigned|5700,128,unsigned|5700,649,unsigned|5700,1203,unsigned|5700,20,unsigned|5700,26,unsigned|5700,79,unsigned|5700,556,unsigned|5700,1005,unsigned|5700,1499,unsigned|5700,20,unsigned|5700,26,unsigned|5700,79,unsigned|5700,603,unsigned|5700,20,unsigned|5700,26,unsigned|5700,79,unsigned|5700,603,unsigned|5754,6,li|5754,10,p|5754,71,p|5754,40,pre|5754,47,pre|5754,257,pre|5754,219,p|5754,18,p|5761,455,binary_io<uint|5772,631,rares|5772,705,rares|5772,711,rares|5772,782,rares|5772,855,rares|5772,897,rares|5772,909,rares|5775,27,array<posid|5775,34,array<posid|5775,208,unsigned|5775,30,array<posid|5775,37,array<posid|5775,141,array<posid|5775,29,array<posid|5775,36,array<posid|5775,544,array<posid|5775,775,array<posid|5775,1025,array<posid|5775,1541,array<posid|5775,24,array<posid|5775,31,array<posid|5775,336,array<posid|5775,632,array<posid|5775,889,array<posid|5775,34,array<posid|5775,41,array<posid|5775,89,array<posid|5775,21,array<posid|5775,28,array<posid|5775,345,unsigned|5775,582,unsigned|5775,632,unsigned|5775,1234,unsigned|5775,1388,unsigned|5775,1507,unsigned|5775,25,array<posid|5775,32,array<posid|5775,98,unsigned|5775,563,invlist|5775,767,invlist|5775,817,invlist|5775,1193,invlist|5775,1327,invlist|5776,169,p|5776,74,p|5776,106,p|5776,71,li|5776,10,li|5776,18,li|5776,0,li|5776,20,li|5780,1,a|5795,289,iostream|5795,364,iostream|5795,1270,iostream|5795,67,int|5795,138,int|5795,841,int|5795,77,int|5795,172,int|5795,1976,int|5795,2050,int|5795,2414,int|5795,1581,uint|5795,2010,uint|5795,2165,uint|5795,2308,uint|5795,2528,uint|5795,2611,uint|5795,46,const|5795,355,float|5795,424,float|5795,480,float|5795,604,float|5795,141,uint|5795,204,uint|5795,351,uint|5795,466,uint|5795,529,uint|5795,614,uint|5795,767,uint|5795,821,uint|5795,1897,int|5795,369,uint|5795,522,uint|5795,125,float|5795,274,float|5795,56,const|5795,566,const|5795,527,uint|5795,656,uint|5795,112,float|5795,171,float|5795,133,float|5795,282,float|5795,56,const|5795,569,const|5795,418,uint|5795,547,uint|5795,93,float|5795,565,uint|5795,705,uint|5795,812,uint|5795,966,uint|5795,56,const|5795,630,uint|5795,282,uint|5795,494,uint|5795,643,uint|5795,56,const|5795,480,uint|5795,291,uint|5795,511,uint|5795,108,float|5795,169,float|5795,329,float|5795,420,uint|5795,638,uint|5795,792,uint|5795,56,const|5795,400,uint|5795,458,uint|5795,1240,uint|5795,430,uint|5795,645,uint|5795,794,uint|5795,56,const|5798,114,p|5798,68,li|5798,0,li|5798,12,li|5798,508,pre|5798,521,pre|5798,564,pre|5799,196,p|5799,229,p|5799,28,li|5799,43,li|5799,43,li|5799,313,p|5805,1679,char*|5805,1783,char*|5805,2013,char*|5805,2132,char*|5806,285,iostream|5806,157,string|5806,1,unsigned|5806,191,unsigned|5806,22,unsigned|5806,52,unsigned|5806,2,unsigned|5806,311,unsigned|5808,78,rares|5808,70,unsigned|5816,79,algorithm|5816,174,algorithm|5816,695,cluster|5816,949,cluster|5817,1,a|5827,1,a|5836,114,p|5836,68,li|5836,0,li|5836,12,li|5836,508,pre|5836,521,pre|5836,564,pre|5839,144,iterator|5847,319,pre|5847,382,pre|5852,232,rvernica@ics.uci.edu|5852,327,rvernica@ics.uci.edu|5852,695,cluster|5852,949,cluster|5859,2262,iomanip|5859,2268,iomanip|5859,15,uint|5859,43,uint|5859,408,uint|5859,455,uint|5859,546,uint|5859,64,float|5859,335,float|5859,1429,float|5859,1435,float|5859,1497,float|5859,1710,float|5859,1870,float|5859,21,uint|5859,49,uint|5859,286,uint|5859,1425,uint|5859,1431,uint|5859,17,uint|5859,45,uint|5859,24,float|5859,70,float|5859,330,float|5859,917,uint|5859,923,uint|5859,17,uint|5859,45,uint|5859,36,float|5859,284,float|5859,264,uint|5859,270,uint|5859,395,uint|5859,555,uint|5859,682,uint|5859,688,uint|5859,21,uint|5859,49,uint|5859,286,uint|5859,1559,uint|5859,1565,uint|5859,1628,uint|5859,1697,uint|5859,1857,uint|5859,1984,uint|5859,1990,uint|5859,2053,uint|5859,21,uint|5859,49,uint|5859,287,uint|5860,232,rares|5860,327,rares|5860,695,cluster|5860,949,cluster|5875,6,li|5875,10,p|5875,71,p|5875,40,pre|5875,47,pre|5875,257,pre|5875,219,p|5875,18,p|5906,268,string|5907,174,p|5907,276,p|5907,297,p|5907,450,p|5907,111,li|5907,31,li|5907,179,li|5907,47,li|5907,136,li|5907,280,li|5907,175,li|5907,211,li|5907,261,li|5907,449,li|5907,57,li|5928,1679,char*|5928,1783,char*|5928,2013,char*|5928,2132,char*|5930,1,a|5935,1,a|5992,1,a|6000,199,string|6000,226,string|6000,65,string|6000,160,string|6004,131,p|6004,4,li|6004,29,li|6030,199,string|6030,226,string|6030,65,string|6030,160,string|6035,461,indexer|6035,553,indexer|6036,318,pre|6036,381,pre|6044,15,rares|6045,27,array<posid|6045,34,array<posid|6045,208,unsigned|6045,30,array<posid|6045,37,array<posid|6045,141,array<posid|6045,29,array<posid|6045,36,array<posid|6045,544,array<posid|6045,775,array<posid|6045,1025,array<posid|6045,1541,array<posid|6045,24,array<posid|6045,31,array<posid|6045,336,array<posid|6045,632,array<posid|6045,889,array<posid|6045,34,array<posid|6045,41,array<posid|6045,89,array<posid|6045,21,array<posid|6045,28,array<posid|6045,345,unsigned|6045,582,unsigned|6045,632,unsigned|6045,1234,unsigned|6045,1388,unsigned|6045,1507,unsigned|6045,25,array<posid|6045,32,array<posid|6045,98,unsigned|6045,563,invlist|6045,767,invlist|6045,817,invlist|6045,1193,invlist|6045,1327,invlist|6049,319,pre|6049,382,pre|6052,123,li|6062,144,iterator|6071,194,p|6071,227,p|6071,28,li|6071,43,li|6071,43,li|6071,310,p|6089,240,abehm|6099,1,query*|6099,445,string|6099,455,string|6099,477,string|6099,514,string|6099,536,string|6099,572,string|6099,594,string|6099,629,string|6099,651,string|6099,686,string|6099,708,string|6099,978,string|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,251,unsigned|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,437,query*|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,512,query*|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,276,unsigned|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,480,query*|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,557,query*|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,276,unsigned|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,480,query*|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,557,query*|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,279,unsigned|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,486,query*|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,563,query*|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,332,unsigned|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,541,query*|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,618,query*|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,333,unsigned|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,546,query*|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,623,query*|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,333,unsigned|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,543,query*|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,620,query*|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,334,unsigned|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,548,query*|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,625,query*|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,284,unsigned|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,490,query*|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,567,query*|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,322,unsigned|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,527,query*|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6099,604,query*|6099,18,query*|6099,43,query*|6099,18,query*|6099,43,query*|6105,131,p|6105,4,li|6105,29,li|6108,27,range<uint|6108,34,range<uint|6108,52,range<uint|6108,90,range<uint|6108,118,range<uint|6108,174,range<uint|6108,192,range<uint|6108,248,range<uint|6108,27,uint|6108,55,uint|6133,78,rares|6133,70,unsigned|6134,28,p|6134,96,p|6134,46,strong|6134,89,li|6155,1,a|6163,818,rares|6163,315,int|6163,3,float|6165,29,a|6165,101,p|6165,172,p|6165,53,p|6165,118,p|6165,29,h2|6165,11,p|6165,346,p|6165,69,p|6165,216,p|6165,578,p|6165,741,p|6165,246,p|6165,162,p|6165,557,p|6165,666,p|6165,788,p|6168,1,a|6168,1,a|6172,131,p|6172,4,li|6172,29,li|6191,103,p|6191,47,li|6191,136,li|6191,280,li|6191,175,li|6191,74,li|6191,205,li|6202,587,p|6202,657,p|6202,61,p|6202,355,p|6202,384,p|6202,573,p|6202,104,li|6202,57,li|6202,73,li|6202,29,b|6202,46,b|6202,88,b|6202,44,b|6202,28,b|6215,361,string|6215,1508,string|6215,1553,string|6215,1597,string|6215,358,string|6215,468,string|6215,563,string|6215,638,string|6220,268,string|6257,1,unsigned|6257,20,unsigned|6257,65,unsigned|6257,124,unsigned|6261,70,const|6261,112,const|6261,145,const|6261,176,const|6261,210,const|6261,241,const|6261,272,const|6261,304,const|6261,381,const|6261,423,const|6261,456,const|6261,487,const|6261,521,const|6261,552,const|6261,583,const|6261,615,const|6261,666,const|6261,701,const|6262,15,rares|6279,268,string|6280,1679,char*|6280,1783,char*|6280,2013,char*|6280,2132,char*|6287,74,const|6287,116,const|6287,149,const|6287,180,const|6287,214,const|6287,245,const|6287,276,const|6287,308,const|6287,385,const|6287,427,const|6287,460,const|6287,491,const|6287,525,const|6287,556,const|6287,587,const|6287,619,const|6287,671,const|6287,704,const|6287,739,const|6287,778,const|6293,1,a|6296,1,a|6302,160,float|6302,360,float|6302,567,float|6311,168,p|6311,74,p|6311,105,p|6311,71,li|6311,10,li|6311,18,li|6311,0,li|6311,20,li|6324,78,rares|6324,70,unsigned|6325,160,float|6325,360,float|6325,567,float|6330,103,rares|6330,282,rares|6330,460,rares|6330,475,rares|6330,498,rares|6330,512,rares|6347,1,a|6355,144,iterator|6362,49,abehm|6362,1,query*|6362,445,string|6362,455,string|6362,477,string|6362,514,string|6362,536,string|6362,572,string|6362,594,string|6362,629,string|6362,651,string|6362,686,string|6362,708,string|6362,978,string|6362,18,query*|6362,43,query*|6362,18,query*|6362,43,query*|6362,250,unsigned|6362,18,query*|6362,43,query*|6362,18,query*|6362,43,query*|6362,440,query*|6362,18,query*|6362,43,query*|6362,18,query*|6362,43,query*|6362,511,query*|6362,18,query*|6362,43,query*|6362,18,query*|6362,43,query*|6394,214,string|6394,257,string|6394,310,string|6394,388,string|6399,29,a|6399,101,p|6399,172,p|6399,53,p|6399,118,p|6399,29,h2|6399,11,p|6399,346,p|6399,69,p|6399,216,p|6399,578,p|6399,741,p|6399,246,p|6399,162,p|6399,557,p|6399,666,p|6399,788,p|6402,168,p|6402,74,p|6402,105,p|6402,71,li|6402,10,li|6402,18,li|6402,0,li|6402,20,li|6412,1,a|6412,1,a|6439,1,a|6439,1,a|6448,1192,uint|6448,271,uint|6448,480,uint|6448,528,uint|6448,575,uint|6448,668,uint|6448,415,float|6448,198,uint|6448,1108,uint|6448,198,uint|6448,130,float|6448,278,float|6448,815,float|6448,1317,float|6448,312,float|6448,262,uint|6448,415,uint|6448,812,uint|6448,630,uint|6448,197,uint|6448,345,uint|6448,927,uint|6448,480,uint|6448,205,uint|6453,174,p|6453,232,p|6453,253,p|6453,406,p|6453,111,li|6453,31,li|6453,179,li|6453,47,li|6453,136,li|6453,280,li|6453,175,li|6453,211,li|6461,1,a|6461,1,a|6468,144,iterator|6469,1280,iomanip|6469,1286,iomanip|6469,212,float|6469,307,float|6469,535,float|6469,611,float|6469,767,float|6469,863,float|6469,153,string|6482,288,pre|6510,908,char*|6510,23,unsigned|6510,94,unsigned|6510,300,unsigned|6510,605,unsigned|6525,103,rares|6525,282,rares|6525,460,rares|6525,475,rares|6525,498,rares|6525,512,rares|6533,199,string|6533,226,string|6533,65,string|6533,160,string|6538,291,iostream|6538,157,string|6538,1,unsigned|6538,191,unsigned|6538,22,unsigned|6538,52,unsigned|6538,2,unsigned|6538,303,unsigned|6545,29,a|6545,100,p|6545,171,p|6545,52,p|6545,117,p|6545,29,h2|6545,10,p|6545,345,p|6545,68,p|6545,215,p|6545,577,p|6545,739,p|6545,245,p|6545,161,p|6545,556,p|6545,664,p|6545,786,p|6552,1679,char*|6552,1783,char*|6552,2013,char*|6552,2132,char*|6554,15,rares|6561,1,a|6566,770,cstdlib|6566,315,int|6566,3,float|6570,23,algorithm|6570,20,unsigned|6570,26,unsigned|6570,64,unsigned|6570,136,unsigned|6570,657,unsigned|6570,20,unsigned|6570,26,unsigned|6570,79,unsigned|6570,600,unsigned|6570,20,unsigned|6570,26,unsigned|6570,79,unsigned|6570,600,unsigned|6570,20,unsigned|6570,26,unsigned|6570,65,unsigned|6570,137,unsigned|6570,658,unsigned|6570,350,unsigned|6570,20,unsigned|6570,26,unsigned|6570,79,unsigned|6570,617,unsigned|6570,339,unsigned|6570,20,unsigned|6570,26,unsigned|6570,79,unsigned|6570,613,unsigned|6570,449,unsigned|6570,20,unsigned|6570,26,unsigned|6570,79,unsigned|6570,168,stringcontainerrm,|6570,563,stringcontainerrm,|6570,612,stringcontainerrm,|6570,710,stringcontainerrm,|6570,20,unsigned|6570,26,unsigned|6570,128,unsigned|6570,649,unsigned|6570,1203,unsigned|6570,20,unsigned|6570,26,unsigned|6570,79,unsigned|6570,556,unsigned|6570,1005,unsigned|6570,1499,unsigned|6570,20,unsigned|6570,26,unsigned|6570,79,unsigned|6570,603,unsigned|6570,20,unsigned|6570,26,unsigned|6570,79,unsigned|6570,603,unsigned|6576,199,string|6576,226,string|6576,65,string|6576,160,string|6577,770,cstdlib|6577,315,int|6577,3,float|6595,103,rares|6595,282,rares|6595,460,rares|6595,475,rares|6595,498,rares|6595,512,rares|6622,2262,iomanip|6622,2268,iomanip|6622,15,uint|6622,43,uint|6622,408,uint|6622,455,uint|6622,546,uint|6622,64,float|6622,335,float|6622,1429,float|6622,1435,float|6622,1497,float|6622,1710,float|6622,1870,float|6622,21,uint|6622,49,uint|6622,286,uint|6622,1425,uint|6622,1431,uint|6622,17,uint|6622,45,uint|6622,24,float|6622,70,float|6622,330,float|6622,917,uint|6622,923,uint|6622,17,uint|6622,45,uint|6622,36,float|6622,284,float|6622,264,uint|6622,270,uint|6622,395,uint|6622,555,uint|6622,682,uint|6622,688,uint|6622,21,uint|6622,49,uint|6622,286,uint|6622,1559,uint|6622,1565,uint|6622,1628,uint|6622,1697,uint|6622,1857,uint|6622,1984,uint|6622,1990,uint|6622,2053,uint|6622,21,uint|6622,49,uint|6622,287,uint|6626,1,unsigned|6626,20,unsigned|6626,65,unsigned|6626,124,unsigned|6634,1679,char*|6634,1783,char*|6634,2013,char*|6634,2132,char*|6636,199,string|6636,226,string|6636,65,string|6636,160,string|6658,107,uint|6658,113,uint|6658,246,uint|6658,392,uint|6658,19,uint|6658,47,uint|6658,147,uint|6658,307,uint|6658,510,uint|6658,27,query**|6658,737,uint|6658,1458,uint|6658,1464,uint|6658,1525,uint|6658,1592,uint|6658,1738,uint|6658,1853,uint|6658,1859,uint|6658,1920,uint|6658,19,uint|6658,47,uint|6658,266,uint|6658,1030,uint|6658,1036,uint|6658,1095,uint|6658,1160,uint|6658,1268,uint|6658,2491,uint|6658,2998,uint|6658,3004,uint|6658,3061,uint|6658,3122,uint|6658,3220,uint|6687,587,p|6687,657,p|6687,61,p|6687,355,p|6687,384,p|6687,573,p|6687,104,li|6687,57,li|6687,73,li|6687,29,b|6687,46,b|6687,88,b|6687,44,b|6687,28,b|6696,1,a|6696,1,a|6700,77,rvernica@ics.uci.edu|6700,70,unsigned|6728,116,p|6728,68,li|6728,0,li|6728,13,li|6728,507,pre|6728,520,pre|6728,563,pre|6735,908,char*|6735,23,unsigned|6735,94,unsigned|6735,300,unsigned|6735,605,unsigned|6738,15,rares|6765,1,a|6767,1,a|6791,291,iostream|6791,157,string|6791,1,unsigned|6791,191,unsigned|6791,22,unsigned|6791,52,unsigned|6791,2,unsigned|6791,303,unsigned|6806,1,a|6826,1,a|6826,1,a|6834,288,pre|6847,770,cstdlib|6847,315,int|6847,3,float|6853,169,p|6853,74,p|6853,106,p|6853,71,li|6853,10,li|6853,18,li|6853,0,li|6853,20,li|6867,1,a|6867,1,a|6873,287,pre|6882,2274,iomanip|6882,2280,iomanip|6882,15,uint|6882,43,uint|6882,408,uint|6882,455,uint|6882,546,uint|6882,64,float|6882,335,float|6882,1435,float|6882,1441,float|6882,1503,float|6882,1716,float|6882,1876,float|6882,21,uint|6882,49,uint|6882,286,uint|6882,1431,uint|6882,1437,uint|6882,17,uint|6882,45,uint|6882,24,float|6882,70,float|6882,330,float|6882,923,uint|6882,929,uint|6882,17,uint|6882,45,uint|6882,36,float|6882,284,float|6882,264,uint|6882,270,uint|6882,395,uint|6882,555,uint|6882,682,uint|6882,688,uint|6882,21,uint|6882,49,uint|6882,286,uint|6882,1565,uint|6882,1571,uint|6882,1634,uint|6882,1703,uint|6882,1863,uint|6882,1990,uint|6882,1996,uint|6882,2059,uint|6882,21,uint|6882,49,uint|6882,287,uint|6897,103,rvernica@ics.uci.edu|6897,282,rvernica@ics.uci.edu|6897,460,rvernica@ics.uci.edu|6897,475,rvernica@ics.uci.edu|6897,498,rvernica@ics.uci.edu|6897,512,rvernica@ics.uci.edu|6901,539,rares|6914,74,const|6914,116,const|6914,149,const|6914,180,const|6914,214,const|6914,245,const|6914,276,const|6914,308,const|6914,385,const|6914,427,const|6914,460,const|6914,491,const|6914,525,const|6914,556,const|6914,587,const|6914,619,const|6914,671,const|6914,704,const|6914,739,const|6914,778,const|6932,134,rares|6932,315,rares|6932,357,rares|6932,366,rares|6937,818,rvernica@ics.uci.edu|6937,315,int|6937,3,float|6953,539,rares|6961,132,p|6961,4,li|6961,29,li|6973,160,float|6973,360,float|6973,567,float|6987,116,p|6987,68,li|6987,0,li|6987,13,li|6987,507,pre|6987,520,pre|6987,563,pre|6992,160,float|6992,360,float|6992,567,float|7063,1,a|7063,1,a|7074,15,rares|7076,1,a|7080,43,title|7080,42,h1|7080,36,p|7080,85,p|7080,143,p|7080,622,p|7080,7,td|7080,44,td|7080,112,td|7080,135,td|7080,227,td|7080,241,td|7080,304,td|7080,439,td|7080,620,td|7080,724,td|7080,16,td|7080,62,td|7080,221,td|7080,0,pre|7080,42,em|7080,69,td|7092,289,iostream|7092,364,iostream|7092,1270,iostream|7092,67,int|7092,138,int|7092,841,int|7092,77,int|7092,172,int|7092,1976,int|7092,2050,int|7092,2414,int|7092,1581,uint|7092,2010,uint|7092,2165,uint|7092,2308,uint|7092,2528,uint|7092,2611,uint|7092,46,const|7092,355,float|7092,424,float|7092,480,float|7092,604,float|7092,141,uint|7092,204,uint|7092,351,uint|7092,466,uint|7092,529,uint|7092,614,uint|7092,767,uint|7092,821,uint|7092,1092,uint|7092,284,uint|7092,498,uint|7092,125,float|7092,274,float|7092,56,const|7092,566,const|7092,527,uint|7092,656,uint|7092,112,float|7092,171,float|7092,133,float|7092,282,float|7092,56,const|7092,569,const|7092,418,uint|7092,547,uint|7092,93,float|7092,565,uint|7092,705,uint|7092,812,uint|7092,966,uint|7092,56,const|7092,630,uint|7092,282,uint|7092,494,uint|7092,643,uint|7092,56,const|7092,480,uint|7092,291,uint|7092,511,uint|7092,108,float|7092,169,float|7092,329,float|7092,420,uint|7092,638,uint|7092,792,uint|7092,56,const|7092,400,uint|7092,458,uint|7092,1240,uint|7092,430,uint|7092,645,uint|7092,794,uint|7092,56,const|7112,160,float|7112,360,float|7112,567,float|7147,16,uint|7150,1,a|7170,132,p|7170,4,li|7170,29,li|7177,908,char*|7177,23,unsigned|7177,94,unsigned|7177,300,unsigned|7177,605,unsigned|7189,144,iterator|7199,1,query*|7199,445,string|7199,455,string|7199,477,string|7199,514,string|7199,536,string|7199,572,string|7199,594,string|7199,629,string|7199,651,string|7199,686,string|7199,708,string|7199,978,string|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,246,unsigned|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,432,query*|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,506,query*|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,272,unsigned|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,477,query*|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,553,query*|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,272,unsigned|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,477,query*|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,553,query*|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,275,unsigned|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,483,query*|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,559,query*|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,328,unsigned|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,538,query*|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,614,query*|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,329,unsigned|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,543,query*|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,619,query*|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,329,unsigned|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,540,query*|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,616,query*|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,330,unsigned|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,545,query*|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,621,query*|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,280,unsigned|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,487,query*|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,563,query*|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,353,unsigned|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,524,query*|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7199,600,query*|7199,18,query*|7199,43,query*|7199,18,query*|7199,43,query*|7207,194,p|7207,227,p|7207,28,li|7207,43,li|7207,43,li|7207,310,p|7241,1,unsigned|7241,20,unsigned|7241,65,unsigned|7241,124,unsigned|7245,174,p|7245,232,p|7245,253,p|7245,406,p|7245,111,li|7245,31,li|7245,179,li|7245,47,li|7245,136,li|7245,280,li|7245,175,li|7245,211,li|7245,37,li|7253,947,abehm|7253,1070,abehm|7253,2032,abehm|7253,2338,abehm|7256,107,uint|7256,113,uint|7256,246,uint|7256,392,uint|7256,19,uint|7256,47,uint|7256,147,uint|7256,307,uint|7256,510,uint|7256,27,query**|7256,737,uint|7256,1458,uint|7256,1464,uint|7256,1525,uint|7256,1592,uint|7256,1738,uint|7256,1853,uint|7256,1859,uint|7256,1920,uint|7256,19,uint|7256,47,uint|7256,266,uint|7256,1030,uint|7256,1036,uint|7256,1095,uint|7256,1160,uint|7256,1268,uint|7256,2491,uint|7256,2998,uint|7256,3004,uint|7256,3061,uint|7256,3122,uint|7256,3220,uint|7261,288,pre|7272,78,rares|7272,70,unsigned|7278,816,array<posid|7278,467,indexer|7278,560,indexer|7278,274,indexer,|7278,290,indexer,|7278,551,indexer|7278,644,indexer|7278,1267,indexer|7278,274,indexer,|7278,290,indexer,|7278,469,indexer|7278,562,indexer|7278,1184,indexer|7278,274,indexer,|7278,290,indexer,|7278,469,indexer|7278,562,indexer|7278,1506,indexer|7278,274,indexer,|7278,290,indexer,|7290,1,a|7295,240,abehm|7298,268,string|7312,1679,char*|7312,1783,char*|7312,2013,char*|7312,2132,char*|7327,196,p|7327,227,p|7327,28,li|7327,43,li|7327,43,li|7327,313,p|7363,16,uint|7379,1192,uint|7379,271,uint|7379,480,uint|7379,528,uint|7379,575,uint|7379,668,uint|7379,415,float|7379,198,uint|7379,1108,uint|7379,198,uint|7379,130,float|7379,278,float|7379,815,float|7379,1317,float|7379,312,float|7379,262,uint|7379,415,uint|7379,812,uint|7379,630,uint|7379,197,uint|7379,345,uint|7379,927,uint|7379,480,uint|7379,205,uint|7394,268,string|7397,1,a|7408,79,algorithm|7408,174,algorithm|7408,695,cluster|7408,949,cluster|7411,107,uint|7411,113,uint|7411,246,uint|7411,392,uint|7411,19,uint|7411,47,uint|7411,147,uint|7411,307,uint|7411,510,uint|7411,27,query**|7411,737,uint|7411,1462,uint|7411,1468,uint|7411,1529,uint|7411,1596,uint|7411,1742,uint|7411,1857,uint|7411,1863,uint|7411,1924,uint|7411,19,uint|7411,47,uint|7411,266,uint|7411,1036,uint|7411,1042,uint|7411,1101,uint|7411,1166,uint|7411,1274,uint|7411,2497,uint|7411,3004,uint|7411,3010,uint|7411,3067,uint|7411,3128,uint|7411,3226,uint|7419,134,rares|7419,315,rares|7419,357,rares|7419,366,rares|7424,160,float|7424,360,float|7424,567,float|7427,1,unsigned|7427,20,unsigned|7427,65,unsigned|7427,124,unsigned|7440,318,pre|7440,381,pre|7447,27,array<posid|7447,34,array<posid|7447,208,unsigned|7447,30,array<posid|7447,37,array<posid|7447,141,array<posid|7447,29,array<posid|7447,36,array<posid|7447,544,array<posid|7447,775,array<posid|7447,1025,array<posid|7447,1541,array<posid|7447,24,array<posid|7447,31,array<posid|7447,336,array<posid|7447,632,array<posid|7447,889,array<posid|7447,34,array<posid|7447,41,array<posid|7447,89,array<posid|7447,21,array<posid|7447,28,array<posid|7447,345,unsigned|7447,582,unsigned|7447,632,unsigned|7447,1234,unsigned|7447,1388,unsigned|7447,1507,unsigned|7447,25,array<posid|7447,32,array<posid|7447,98,unsigned|7447,563,invlist|7447,767,invlist|7447,817,invlist|7447,1193,invlist|7447,1327,invlist|7449,1,a|7449,1,a|7464,49,abehm|7464,20,unsigned|7464,26,unsigned|7464,63,unsigned|7464,135,unsigned|7464,662,unsigned|7464,20,unsigned|7464,26,unsigned|7464,80,unsigned|7464,607,unsigned|7464,20,unsigned|7464,26,unsigned|7464,81,unsigned|7464,608,unsigned|7465,467,indexer|7465,560,indexer|7465,277,indexer,|7465,293,indexer,|7465,551,indexer|7465,644,indexer|7465,1267,indexer|7465,277,indexer,|7465,293,indexer,|7465,469,indexer|7465,562,indexer|7465,1184,indexer|7465,277,indexer,|7465,293,indexer,|7465,469,indexer|7465,562,indexer|7465,1505,indexer|7465,277,indexer,|7465,293,indexer,|7472,1581,uint|7472,2010,uint|7472,2165,uint|7472,2308,uint|7472,2528,uint|7472,2611,uint|7472,46,const|7472,380,float|7472,141,uint|7472,204,uint|7472,351,uint|7472,466,uint|7472,529,uint|7472,614,uint|7472,767,uint|7472,821,uint|7472,1092,uint|7472,284,uint|7472,498,uint|7472,130,float|7472,279,float|7472,56,const|7472,566,const|7472,527,uint|7472,656,uint|7472,93,float|7472,565,uint|7472,705,uint|7472,812,uint|7472,966,uint|7472,56,const|7472,630,uint|7472,282,uint|7472,494,uint|7472,643,uint|7472,56,const|7472,480,uint|7472,291,uint|7472,511,uint|7477,1,a|7497,116,p|7497,68,li|7497,0,li|7497,13,li|7497,507,pre|7497,520,pre|7497,563,pre|7510,1,a|7510,1,a|7523,947,abehm|7523,1070,abehm|7523,2032,abehm|7523,2338,abehm|7529,296,abehm|7531,22,abehm|7531,20,unsigned|7531,26,unsigned|7531,64,unsigned|7531,136,unsigned|7531,660,unsigned|7531,20,unsigned|7531,26,unsigned|7531,79,unsigned|7531,603,unsigned|7531,20,unsigned|7531,26,unsigned|7531,79,unsigned|7531,603,unsigned|7531,299,unsigned|7531,20,unsigned|7531,26,unsigned|7531,79,unsigned|7531,620,unsigned|7531,288,unsigned|7531,20,unsigned|7531,26,unsigned|7531,79,unsigned|7531,616,unsigned|7531,398,unsigned|7531,20,unsigned|7531,26,unsigned|7531,79,unsigned|7531,168,stringcontainerrm,|7531,20,unsigned|7531,26,unsigned|7531,79,unsigned|7531,606,unsigned|7531,20,unsigned|7531,26,unsigned|7531,79,unsigned|7531,606,unsigned|7535,467,indexer|7535,560,indexer|7535,277,indexer,|7535,293,indexer,|7535,551,indexer|7535,644,indexer|7535,1267,indexer|7535,277,indexer,|7535,293,indexer,|7535,469,indexer|7535,562,indexer|7535,1184,indexer|7535,277,indexer,|7535,293,indexer,|7535,469,indexer|7535,562,indexer|7535,1505,indexer|7535,277,indexer,|7535,293,indexer,|7540,16,uint|7550,196,p|7550,229,p|7550,28,li|7550,43,li|7550,43,li|7550,313,p|7564,103,rares|7564,282,rares|7564,460,rares|7564,475,rares|7564,498,rares|7564,512,rares|7591,319,pre|7591,382,pre|7596,236,string|7596,285,string|7596,353,string|7596,458,string|7599,1,unsigned|7599,20,unsigned|7599,65,unsigned|7599,124,unsigned|7627,27,range<uint|7627,34,range<uint|7627,52,range<uint|7627,90,range<uint|7627,118,range<uint|7627,174,range<uint|7627,192,range<uint|7627,248,range<uint|7627,27,uint|7627,55,uint|7638,1,a|7651,1,a|7669,770,cstdlib|7669,315,int|7669,3,float|7693,539,rares|7706,268,string|7707,29,a|7707,100,p|7707,171,p|7707,52,p|7707,29,h2|7707,10,p|7707,345,p|7707,68,p|7707,215,p|7707,577,p|7707,712,p|7707,276,p|7707,360,p|7707,161,p|7707,556,p|7707,664,p|7707,770,p|7715,199,string|7715,226,string|7715,65,string|7715,160,string|7720,1280,iomanip|7720,1286,iomanip|7720,212,float|7720,307,float|7720,535,float|7720,611,float|7720,767,float|7720,863,float|7720,153,string|7728,291,iostream|7728,157,string|7728,1,unsigned|7728,191,unsigned|7728,22,unsigned|7728,52,unsigned|7728,2,unsigned|7728,303,unsigned|7732,315,string|7732,1398,string|7732,1440,string|7732,1475,string|7732,283,string|7732,392,string|7732,492,string|7732,564,string|7755,144,iterator|7764,103,rares|7764,282,rares|7764,460,rares|7764,475,rares|7764,498,rares|7764,512,rares|7774,287,pre|7807,27,range<uint|7807,34,range<uint|7807,52,range<uint|7807,90,range<uint|7807,118,range<uint|7807,174,range<uint|7807,192,range<uint|7807,248,range<uint|7807,27,uint|7807,55,uint|7859,318,pre|7859,381,pre|7872,631,rares|7872,705,rares|7872,711,rares|7872,782,rares|7872,855,rares|7872,897,rares|7872,909,rares|7910,150,p|7910,237,p|7910,380,p
queriesdistrib 6611,349,abehm|6628,215,abehm|6978,339,abehm|7297,349,abehm|7744,215,abehm
queriessamplingfrac 6611,693,abehm|6978,630,abehm|7297,693,abehm
querya 5491,1,unsigned|5491,49,unsigned|5491,73,unsigned|5491,105,unsigned|5491,121,unsigned|5491,207,unsigned|5491,2,char*|5658,1,unsigned|5658,49,unsigned|5658,73,unsigned|5658,105,unsigned|5658,121,unsigned|5658,207,unsigned|5658,2,char*|5806,1,unsigned|5806,49,unsigned|5806,73,unsigned|5806,105,unsigned|5806,121,unsigned|5806,207,unsigned|5806,2,char*|6538,1,unsigned|6538,49,unsigned|6538,73,unsigned|6538,105,unsigned|6538,121,unsigned|6538,207,unsigned|6538,2,char*|6791,1,unsigned|6791,49,unsigned|6791,73,unsigned|6791,105,unsigned|6791,121,unsigned|6791,207,unsigned|6791,2,char*|7728,1,unsigned|7728,49,unsigned|7728,73,unsigned|7728,105,unsigned|7728,121,unsigned|7728,207,unsigned|7728,2,char*
querycharsumstat 5960,2844,unsigned|5960,8424,unsigned|7006,2844,unsigned|7006,8424,unsigned|7478,2263,unsigned|7478,7843,unsigned
querychecksum 5795,19,const|5795,205,const|5795,282,const|5795,19,const|5795,205,const|5795,282,const|5795,19,const|5795,230,const|5795,318,const|5795,19,const|5795,252,const|5795,340,const|5795,19,const|5795,230,const|5795,318,const|5795,19,const|5795,252,const|5795,340,const|5960,10004,unsigned|5960,10296,unsigned|5960,10337,unsigned|5960,11495,unsigned|5960,11891,unsigned|5960,11932,unsigned|5960,13372,unsigned|5960,13662,unsigned|5960,13703,unsigned|5960,14965,unsigned|5960,14991,unsigned|6448,790,float|6448,964,float|6448,1037,float|6448,787,uint|6448,986,uint|6448,1070,uint|6448,902,uint|6448,1123,uint|6448,1207,uint|7006,10004,unsigned|7006,10296,unsigned|7006,10337,unsigned|7006,11495,unsigned|7006,11891,unsigned|7006,11932,unsigned|7006,13372,unsigned|7006,13662,unsigned|7006,13703,unsigned|7006,14965,unsigned|7006,14991,unsigned|7092,19,const|7092,205,const|7092,282,const|7092,19,const|7092,205,const|7092,282,const|7092,19,const|7092,230,const|7092,318,const|7092,19,const|7092,252,const|7092,340,const|7092,19,const|7092,230,const|7092,318,const|7092,19,const|7092,252,const|7092,340,const|7379,790,float|7379,964,float|7379,1037,float|7379,787,uint|7379,986,uint|7379,1070,uint|7379,902,uint|7379,1123,uint|7379,1207,uint|7472,19,const|7472,205,const|7472,282,const|7472,19,const|7472,230,const|7472,318,const|7472,19,const|7472,252,const|7472,340,const|7478,9423,unsigned|7478,9715,unsigned|7478,9756,unsigned|7478,10914,unsigned|7478,11310,unsigned|7478,11351,unsigned|7478,12791,unsigned|7478,13081,unsigned|7478,13122,unsigned|7478,14384,unsigned|7478,14410,unsigned
querycount 5481,122,string|5481,165,string|5481,227,string|5481,282,string|5481,50,unsigned|5481,55,set<unsigned|5481,234,set<unsigned|5481,9,double|5491,225,iostream|5491,307,iostream|5491,447,iostream|5491,554,iostream|5491,700,iostream|5491,834,iostream|5491,1085,iostream|5491,102,string|5491,283,string|5491,168,unsigned|5491,267,char*|5491,104,unsigned|5491,237,unsigned|5491,109,set<unsigned|5491,271,set<unsigned|5658,225,iostream|5658,307,iostream|5658,447,iostream|5658,554,iostream|5658,700,iostream|5658,834,iostream|5658,1085,iostream|5658,102,string|5658,283,string|5658,168,unsigned|5658,267,char*|5658,104,unsigned|5658,237,unsigned|5658,109,set<unsigned|5658,271,set<unsigned|5806,219,iostream|5806,301,iostream|5806,441,iostream|5806,548,iostream|5806,694,iostream|5806,828,iostream|5806,1079,iostream|5806,102,string|5806,283,string|5806,168,unsigned|5806,267,char*|5806,104,unsigned|5806,237,unsigned|5806,109,set<unsigned|5806,271,set<unsigned|6257,122,string|6257,165,string|6257,227,string|6257,282,string|6257,50,unsigned|6257,55,set<unsigned|6257,234,set<unsigned|6257,9,double|6538,225,iostream|6538,307,iostream|6538,447,iostream|6538,554,iostream|6538,700,iostream|6538,834,iostream|6538,1085,iostream|6538,102,string|6538,283,string|6538,168,unsigned|6538,267,char*|6538,104,unsigned|6538,237,unsigned|6538,109,set<unsigned|6538,271,set<unsigned|6626,122,string|6626,165,string|6626,227,string|6626,282,string|6626,50,unsigned|6626,55,set<unsigned|6626,234,set<unsigned|6626,9,double|6791,225,iostream|6791,307,iostream|6791,447,iostream|6791,554,iostream|6791,700,iostream|6791,834,iostream|6791,1085,iostream|6791,102,string|6791,283,string|6791,168,unsigned|6791,267,char*|6791,104,unsigned|6791,237,unsigned|6791,109,set<unsigned|6791,271,set<unsigned|7241,122,string|7241,165,string|7241,227,string|7241,282,string|7241,50,unsigned|7241,55,set<unsigned|7241,234,set<unsigned|7241,9,double|7427,122,string|7427,165,string|7427,227,string|7427,282,string|7427,50,unsigned|7427,55,set<unsigned|7427,234,set<unsigned|7427,9,double|7599,122,string|7599,165,string|7599,227,string|7599,282,string|7599,50,unsigned|7599,55,set<unsigned|7599,234,set<unsigned|7599,9,double|7728,225,iostream|7728,307,iostream|7728,447,iostream|7728,554,iostream|7728,700,iostream|7728,834,iostream|7728,1085,iostream|7728,102,string|7728,283,string|7728,168,unsigned|7728,267,char*|7728,104,unsigned|7728,237,unsigned|7728,109,set<unsigned|7728,271,set<unsigned
queryfil 5653,497,pre|5653,21,p|5798,497,pre|5798,21,p|5836,497,pre|5836,21,p|6728,496,pre|6728,22,p|6987,496,pre|6987,22,p|7497,496,pre|7497,22,p
querygram 5368,101,rares|5368,707,rares|5368,721,rares|5559,209,uint,|5669,209,uint,|5761,209,uint,|5773,1,a|5773,1,a|5795,394,float|5795,414,float|5795,520,float|5795,380,float|5795,400,float|5795,1,float|5795,703,uint|5795,723,uint|5795,881,uint|6121,1,a|6121,1,a|6965,15,rares|7007,15,rares|7068,15,rares|7092,394,float|7092,414,float|7092,520,float|7092,380,float|7092,400,float|7092,1,float|7092,703,uint|7092,723,uint|7092,881,uint|7668,1,a|7668,1,a|7702,1,a|7702,1,a|7741,1,a|7741,1,a|7867,1,a|7867,1,a
querygramcod 5795,2,uint|5795,194,uint|5795,287,uint|5795,1097,uint|5795,1222,uint|5795,2,uint|5795,211,uint|5795,2,uint|5795,191,uint|5795,2,uint|5795,115,uint|5795,113,uint|5795,2,uint|5795,115,uint|5795,113,uint|5795,2,uint|5795,163,uint|5795,117,uint|5795,2,uint|5795,2,uint|5795,2,uint|5795,114,uint|5795,113,uint|5795,2,uint|5795,114,uint|5795,113,uint|6448,2,uint|6448,154,uint|6448,2,uint|6448,2,uint|6448,2,uint|6448,76,uint|6448,2,uint|6448,124,uint|6448,2,uint|6448,2,uint|7092,2,uint|7092,194,uint|7092,287,uint|7092,1097,uint|7092,1222,uint|7092,2,uint|7092,211,uint|7092,2,uint|7092,2,uint|7092,115,uint|7092,113,uint|7092,2,uint|7092,115,uint|7092,113,uint|7092,2,uint|7092,163,uint|7092,117,uint|7092,2,uint|7092,2,uint|7092,2,uint|7092,114,uint|7092,113,uint|7092,2,uint|7092,114,uint|7092,113,uint|7379,2,uint|7379,154,uint|7379,2,uint|7379,2,uint|7379,2,uint|7379,76,uint|7379,2,uint|7379,124,uint|7379,2,uint|7379,2,uint|7472,2,uint|7472,194,uint|7472,287,uint|7472,1097,uint|7472,1222,uint|7472,2,uint|7472,211,uint|7472,2,uint|7472,2,uint|7472,115,uint|7472,113,uint|7472,2,uint|7472,163,uint|7472,117,uint|7472,2,uint|7472,2,uint
querygramlist 5775,79,array<posid|6045,79,array<posid|6565,7,querygramlist<array<posid|6565,179,querygramlist<array<posid|6565,209,querygramlist<array<posid|7447,79,array<posid
querygroup 5368,88,rares|5368,655,rares|5368,669,rares|5559,196,uint,|5669,196,uint,|5761,196,uint,|5773,1,a|5773,1,a|5859,1180,iomanip|6121,1,a|6121,1,a|6292,15,rares|6409,15,rares|6622,1180,iomanip|6658,87,uint|6658,1664,uint|6658,655,uint,|6882,1186,iomanip|6944,15,rares|7256,87,uint|7256,1664,uint|7256,655,uint,|7411,87,uint|7411,1670,uint|7411,655,uint,|7668,1,a|7668,1,a|7702,1,a|7702,1,a|7741,1,a|7741,1,a|7867,1,a|7867,1,a
queryhcstat 5960,16060,unsigned|5960,16245,unsigned|5960,16318,unsigned|7006,16060,unsigned|7006,16245,unsigned|7006,16318,unsigned
queryhighchar 5960,10077,unsigned|5960,10795,unsigned|5960,10847,unsigned|5960,10998,unsigned|5960,11241,unsigned|5960,11295,unsigned|5960,11568,unsigned|5960,12587,unsigned|5960,12645,unsigned|5960,12784,unsigned|5960,13099,unsigned|5960,13159,unsigned|5960,13449,unsigned|5960,14682,unsigned|5960,14806,unsigned|5960,14855,unsigned|7006,10077,unsigned|7006,10795,unsigned|7006,10847,unsigned|7006,10998,unsigned|7006,11241,unsigned|7006,11295,unsigned|7006,11568,unsigned|7006,12587,unsigned|7006,12645,unsigned|7006,12784,unsigned|7006,13099,unsigned|7006,13159,unsigned|7006,13449,unsigned|7006,14682,unsigned|7006,14806,unsigned|7006,14855,unsigned|7478,9496,unsigned|7478,10214,unsigned|7478,10266,unsigned|7478,10417,unsigned|7478,10660,unsigned|7478,10714,unsigned|7478,10987,unsigned|7478,12006,unsigned|7478,12064,unsigned|7478,12203,unsigned|7478,12518,unsigned|7478,12578,unsigned|7478,12868,unsigned|7478,14101,unsigned|7478,14225,unsigned|7478,14274,unsigned
queryhighheap 5960,1,unsigned|5960,18,unsigned|5960,65,unsigned|5960,88,unsigned|5960,415,unsigned|5960,473,unsigned|5960,496,unsigned|5960,840,unsigned|5960,1113,unsigned|5960,1136,unsigned|5960,1164,unsigned|5960,1465,unsigned|5960,1523,unsigned|5960,1546,unsigned|5960,1881,unsigned|5960,2166,unsigned|5960,2189,unsigned|5960,2217,unsigned|7006,1,unsigned|7006,18,unsigned|7006,65,unsigned|7006,88,unsigned|7006,415,unsigned|7006,473,unsigned|7006,496,unsigned|7006,840,unsigned|7006,1113,unsigned|7006,1136,unsigned|7006,1164,unsigned|7006,1465,unsigned|7006,1523,unsigned|7006,1546,unsigned|7006,1881,unsigned|7006,2166,unsigned|7006,2189,unsigned|7006,2217,unsigned|7478,1,unsigned|7478,334,unsigned|7478,660,unsigned|7478,859,unsigned|7478,1147,unsigned|7478,1449,unsigned|7478,1648,unsigned
queryid 5637,1,unsigned|5637,31,unsigned|5637,38,unsigned|5637,117,unsigned|5758,116,iostream|5758,141,iostream|5758,152,iostream|5758,256,iostream|5758,266,iostream|6778,116,iostream|6778,141,iostream|6778,152,iostream|6778,256,iostream|6778,266,iostream|7485,116,iostream|7485,141,iostream|7485,152,iostream|7485,256,iostream|7485,266,iostream|7802,116,iostream|7802,141,iostream|7802,152,iostream|7802,256,iostream|7802,266,iostream|7812,116,iostream|7812,141,iostream|7812,152,iostream|7812,256,iostream|7812,266,iostream
querylcstat 5960,15181,unsigned|5960,15288,unsigned|5960,15355,unsigned|5960,15487,unsigned|5960,15647,unsigned|5960,15721,unsigned|5960,15879,unsigned|7006,15181,unsigned|7006,15288,unsigned|7006,15355,unsigned|7006,15487,unsigned|7006,15647,unsigned|7006,15721,unsigned|7006,15879,unsigned
querylen 5960,9980,unsigned|5960,10384,unsigned|5960,10407,unsigned|5960,10418,unsigned|5960,10513,unsigned|5960,11471,unsigned|5960,11979,unsigned|5960,12002,unsigned|5960,12013,unsigned|5960,12108,unsigned|5960,13346,unsigned|5960,13777,unsigned|5960,13824,unsigned|5960,13840,unsigned|5960,13939,unsigned|5960,13986,unsigned|5960,14002,unsigned|5960,14075,unsigned|5960,14495,unsigned|7006,9980,unsigned|7006,10384,unsigned|7006,10407,unsigned|7006,10418,unsigned|7006,10513,unsigned|7006,11471,unsigned|7006,11979,unsigned|7006,12002,unsigned|7006,12013,unsigned|7006,12108,unsigned|7006,13346,unsigned|7006,13777,unsigned|7006,13824,unsigned|7006,13840,unsigned|7006,13939,unsigned|7006,13986,unsigned|7006,14002,unsigned|7006,14075,unsigned|7006,14495,unsigned|7478,9399,unsigned|7478,9803,unsigned|7478,9826,unsigned|7478,9837,unsigned|7478,9932,unsigned|7478,10890,unsigned|7478,11398,unsigned|7478,11421,unsigned|7478,11432,unsigned|7478,11527,unsigned|7478,12765,unsigned|7478,13196,unsigned|7478,13243,unsigned|7478,13259,unsigned|7478,13358,unsigned|7478,13405,unsigned|7478,13421,unsigned|7478,13494,unsigned|7478,13914,unsigned
querylength 5775,262,array<posid|5775,337,array<posid|5775,394,array<posid|5775,717,array<posid|5775,1097,array<posid|6045,262,array<posid|6045,337,array<posid|6045,394,array<posid|6045,717,array<posid|6045,1097,array<posid|7447,262,array<posid|7447,337,array<posid|7447,394,array<posid|7447,717,array<posid|7447,1097,array<posid
querylowchar 5960,10041,unsigned|5960,10689,unsigned|5960,10741,unsigned|5960,10956,unsigned|5960,11131,unsigned|5960,11185,unsigned|5960,11532,unsigned|5960,12469,unsigned|5960,12527,unsigned|5960,12750,unsigned|5960,12977,unsigned|5960,13037,unsigned|5960,13411,unsigned|5960,14247,unsigned|5960,14379,unsigned|5960,14436,unsigned|7006,10041,unsigned|7006,10689,unsigned|7006,10741,unsigned|7006,10956,unsigned|7006,11131,unsigned|7006,11185,unsigned|7006,11532,unsigned|7006,12469,unsigned|7006,12527,unsigned|7006,12750,unsigned|7006,12977,unsigned|7006,13037,unsigned|7006,13411,unsigned|7006,14247,unsigned|7006,14379,unsigned|7006,14436,unsigned|7478,9460,unsigned|7478,10108,unsigned|7478,10160,unsigned|7478,10375,unsigned|7478,10550,unsigned|7478,10604,unsigned|7478,10951,unsigned|7478,11888,unsigned|7478,11946,unsigned|7478,12169,unsigned|7478,12396,unsigned|7478,12456,unsigned|7478,12830,unsigned|7478,13666,unsigned|7478,13798,unsigned|7478,13855,unsigned
querylowheap 5960,1,unsigned|5960,17,unsigned|5960,63,unsigned|5960,85,unsigned|5960,531,unsigned|5960,603,unsigned|5960,625,unsigned|5960,767,unsigned|5960,1023,unsigned|5960,1045,unsigned|5960,1072,unsigned|5960,1581,unsigned|5960,1644,unsigned|5960,1666,unsigned|5960,1808,unsigned|5960,2070,unsigned|5960,2092,unsigned|5960,2119,unsigned|7006,1,unsigned|7006,17,unsigned|7006,63,unsigned|7006,85,unsigned|7006,531,unsigned|7006,603,unsigned|7006,625,unsigned|7006,767,unsigned|7006,1023,unsigned|7006,1045,unsigned|7006,1072,unsigned|7006,1581,unsigned|7006,1644,unsigned|7006,1666,unsigned|7006,1808,unsigned|7006,2070,unsigned|7006,2092,unsigned|7006,2119,unsigned|7478,1,unsigned|7478,394,unsigned|7478,585,unsigned|7478,833,unsigned|7478,1207,unsigned|7478,1374,unsigned|7478,1622,unsigned
queryno 5416,348,string|5416,368,string|5416,687,string|5416,4893,unsigned
querypivot 5413,330,string|5413,660,string|5413,698,string|5413,715,string|5413,802,string|5413,962,string|5413,979,string|5413,1394,string|5413,1411,string|5413,1972,string|5413,2069,string|5413,2183,string|5413,2345,string|5413,525,cluster|5413,563,cluster|5413,779,cluster|5413,817,cluster|5463,410,float|5520,410,float|5645,330,string|5645,660,string|5645,698,string|5645,715,string|5645,802,string|5645,962,string|5645,979,string|5645,1394,string|5645,1411,string|5645,1972,string|5645,2069,string|5645,2183,string|5645,2345,string|5645,525,cluster|5645,563,cluster|5645,779,cluster|5645,817,cluster|5675,410,float|5816,330,string|5816,660,string|5816,698,string|5816,715,string|5816,802,string|5816,962,string|5816,979,string|5816,1394,string|5816,1411,string|5816,1972,string|5816,2069,string|5816,2183,string|5816,2345,string|5816,525,cluster|5816,563,cluster|5816,779,cluster|5816,817,cluster|5852,330,string|5852,660,string|5852,698,string|5852,715,string|5852,802,string|5852,962,string|5852,979,string|5852,1394,string|5852,1411,string|5852,1974,string|5852,2071,string|5852,2185,string|5852,2349,string|5852,525,cluster|5852,563,cluster|5852,779,cluster|5852,817,cluster|5860,330,string|5860,660,string|5860,698,string|5860,715,string|5860,802,string|5860,962,string|5860,979,string|5860,1394,string|5860,1411,string|5860,1972,string|5860,2069,string|5860,2183,string|5860,2345,string|5860,525,cluster|5860,563,cluster|5860,779,cluster|5860,817,cluster|6276,410,float|6313,410,float|6630,410,float|7408,330,string|7408,660,string|7408,698,string|7408,715,string|7408,802,string|7408,962,string|7408,979,string|7408,1394,string|7408,1411,string|7408,1972,string|7408,2069,string|7408,2183,string|7408,2345,string|7408,525,cluster|7408,563,cluster|7408,779,cluster|7408,817,cluster
querypo 5775,202,array<posid|5775,653,array<posid|6045,202,array<posid|6045,653,array<posid|7447,202,array<posid|7447,653,array<posid
queryrang 6611,422,abehm|7297,422,abehm|7465,638,indexer,|7465,641,indexer,|7465,661,indexer,|7465,648,indexer,|7465,647,indexer,|7535,638,indexer,|7535,641,indexer,|7535,661,indexer,|7535,648,indexer,|7535,647,indexer,
queryresult 6611,529,abehm|6978,466,abehm|7278,217,indexer,|7278,217,indexer,|7278,217,indexer,|7278,217,indexer,|7297,529,abehm|7465,220,indexer,|7465,220,indexer,|7465,220,indexer,|7465,220,indexer,|7465,585,indexer,|7465,588,indexer,|7465,608,indexer,|7465,595,indexer,|7465,594,indexer,|7535,220,indexer,|7535,220,indexer,|7535,220,indexer,|7535,220,indexer,|7535,585,indexer,|7535,588,indexer,|7535,608,indexer,|7535,595,indexer,|7535,594,indexer,
querystat 5960,2863,unsigned|5960,2971,unsigned|5960,3014,unsigned|5960,3035,unsigned|5960,3174,unsigned|5960,3253,unsigned|5960,3744,unsigned|5960,3843,unsigned|5960,3995,unsigned|5960,4056,unsigned|5960,4146,unsigned|5960,4207,unsigned|5960,4532,unsigned|5960,4687,unsigned|5960,4748,unsigned|5960,5066,unsigned|5960,5218,unsigned|5960,5279,unsigned|5960,5450,unsigned|5960,5972,unsigned|5960,6040,unsigned|5960,6151,unsigned|5960,6224,unsigned|5960,6382,unsigned|5960,6445,unsigned|5960,6538,unsigned|5960,6601,unsigned|5960,6935,unsigned|5960,7046,unsigned|5960,7207,unsigned|5960,7270,unsigned|5960,7585,unsigned|5960,7696,unsigned|5960,7854,unsigned|5960,7917,unsigned|5960,8443,unsigned|5960,8580,unsigned|5960,8636,unsigned|5960,8708,unsigned|5960,8751,unsigned|5960,8772,unsigned|5960,8887,unsigned|5960,9096,unsigned|5960,9157,unsigned|5960,9221,unsigned|5960,9282,unsigned|5960,9395,unsigned|5960,9442,unsigned|5960,9583,unsigned|5960,9646,unsigned|5960,9712,unsigned|5960,9775,unsigned|6261,2417,const|6261,3001,const|6261,3723,const|6261,6072,const|6261,6084,const|6261,6124,const|6261,6186,const|6261,6217,const|6261,6260,const|6261,6302,const|6261,6345,const|6261,6388,const|6261,6428,const|6261,6469,const|6261,6507,const|6261,6573,const|6261,6585,const|6261,6625,const|6261,6687,const|6261,6718,const|6261,6761,const|6261,6803,const|6261,6846,const|6261,6889,const|6261,6929,const|6261,6970,const|6261,7008,const|6261,1,const|6261,1,const|6287,2417,const|6287,3050,const|6287,3797,const|6287,6368,const|6287,6380,const|6287,6420,const|6287,6482,const|6287,6513,const|6287,6556,const|6287,6598,const|6287,6641,const|6287,6684,const|6287,6724,const|6287,6765,const|6287,6803,const|6287,6869,const|6287,6881,const|6287,6921,const|6287,6983,const|6287,7014,const|6287,7057,const|6287,7099,const|6287,7142,const|6287,7185,const|6287,7225,const|6287,7266,const|6287,7304,const|6287,1,const|6287,1,const|6287,1,const|6287,1,const|6611,547,abehm|6914,2417,const|6914,3050,const|6914,3797,const|6914,6368,const|6914,6380,const|6914,6420,const|6914,6482,const|6914,6513,const|6914,6556,const|6914,6598,const|6914,6641,const|6914,6684,const|6914,6724,const|6914,6765,const|6914,6803,const|6914,6869,const|6914,6881,const|6914,6921,const|6914,6983,const|6914,7014,const|6914,7057,const|6914,7099,const|6914,7142,const|6914,7185,const|6914,7225,const|6914,7266,const|6914,7304,const|6914,1,const|6914,1,const|6914,1,const|6914,1,const|6978,484,abehm|7006,2863,unsigned|7006,2971,unsigned|7006,3014,unsigned|7006,3035,unsigned|7006,3174,unsigned|7006,3253,unsigned|7006,3744,unsigned|7006,3843,unsigned|7006,3995,unsigned|7006,4056,unsigned|7006,4146,unsigned|7006,4207,unsigned|7006,4532,unsigned|7006,4687,unsigned|7006,4748,unsigned|7006,5066,unsigned|7006,5218,unsigned|7006,5279,unsigned|7006,5450,unsigned|7006,5972,unsigned|7006,6040,unsigned|7006,6151,unsigned|7006,6224,unsigned|7006,6382,unsigned|7006,6445,unsigned|7006,6538,unsigned|7006,6601,unsigned|7006,6935,unsigned|7006,7046,unsigned|7006,7207,unsigned|7006,7270,unsigned|7006,7585,unsigned|7006,7696,unsigned|7006,7854,unsigned|7006,7917,unsigned|7006,8443,unsigned|7006,8580,unsigned|7006,8636,unsigned|7006,8708,unsigned|7006,8751,unsigned|7006,8772,unsigned|7006,8887,unsigned|7006,9096,unsigned|7006,9157,unsigned|7006,9221,unsigned|7006,9282,unsigned|7006,9395,unsigned|7006,9442,unsigned|7006,9583,unsigned|7006,9646,unsigned|7006,9712,unsigned|7006,9775,unsigned|7278,235,indexer,|7278,235,indexer,|7278,235,indexer,|7278,235,indexer,|7297,547,abehm|7465,238,indexer,|7465,238,indexer,|7465,238,indexer,|7465,238,indexer,|7465,603,indexer,|7465,606,indexer,|7465,626,indexer,|7465,613,indexer,|7465,612,indexer,|7478,2282,unsigned|7478,2390,unsigned|7478,2433,unsigned|7478,2454,unsigned|7478,2593,unsigned|7478,2672,unsigned|7478,3163,unsigned|7478,3262,unsigned|7478,3414,unsigned|7478,3475,unsigned|7478,3565,unsigned|7478,3626,unsigned|7478,3951,unsigned|7478,4106,unsigned|7478,4167,unsigned|7478,4485,unsigned|7478,4637,unsigned|7478,4698,unsigned|7478,4869,unsigned|7478,5391,unsigned|7478,5459,unsigned|7478,5570,unsigned|7478,5643,unsigned|7478,5801,unsigned|7478,5864,unsigned|7478,5957,unsigned|7478,6020,unsigned|7478,6354,unsigned|7478,6465,unsigned|7478,6626,unsigned|7478,6689,unsigned|7478,7004,unsigned|7478,7115,unsigned|7478,7273,unsigned|7478,7336,unsigned|7478,7862,unsigned|7478,7999,unsigned|7478,8055,unsigned|7478,8127,unsigned|7478,8170,unsigned|7478,8191,unsigned|7478,8306,unsigned|7478,8515,unsigned|7478,8576,unsigned|7478,8640,unsigned|7478,8701,unsigned|7478,8814,unsigned|7478,8861,unsigned|7478,9002,unsigned|7478,9065,unsigned|7478,9131,unsigned|7478,9194,unsigned|7535,238,indexer,|7535,238,indexer,|7535,238,indexer,|7535,238,indexer,|7535,603,indexer,|7535,606,indexer,|7535,626,indexer,|7535,613,indexer,|7535,612,indexer,
querystr 5369,532,similaritymetric|5369,35,unsigned|5369,474,unsigned|5369,547,similaritymetric|5369,35,unsigned|5369,474,unsigned|5369,550,similaritymetric|5369,35,unsigned|5369,480,unsigned|5369,559,similaritymetric|5369,35,unsigned|5369,530,unsigned|5369,996,unsigned|5369,1509,unsigned|5369,427,similaritymetric|5369,35,unsigned|5369,474,unsigned|5369,560,similaritymetric|5369,35,unsigned|5369,474,unsigned|5425,1,string|5425,783,string|5425,821,string|5425,858,string|5425,894,string|5425,930,string|5425,148,unsigned|5425,357,query*|5425,375,query*|5425,148,unsigned|5425,361,query*|5425,379,query*|5425,149,unsigned|5425,359,query*|5425,377,query*|5425,149,unsigned|5425,363,query*|5425,381,query*|5425,144,unsigned|5425,349,query*|5425,367,query*|5456,413,pre|5456,532,pre|5456,524,pre|5456,643,pre|5456,529,pre|5456,648,pre|5461,1,string|5461,783,string|5461,821,string|5461,858,string|5461,894,string|5461,930,string|5774,476,similaritymetric|5774,35,unsigned|5774,477,unsigned|5774,498,similaritymetric|5774,35,unsigned|5774,483,unsigned|5774,421,similaritymetric|5774,35,unsigned|5774,477,unsigned|5774,554,similaritymetric|5774,35,unsigned|5774,477,unsigned|5776,575,pre|5776,653,pre|6099,1,string|6099,783,string|6099,821,string|6099,858,string|6099,894,string|6099,930,string|6099,147,unsigned|6099,355,query*|6099,374,query*|6099,147,unsigned|6099,359,query*|6099,378,query*|6099,148,unsigned|6099,357,query*|6099,376,query*|6099,148,unsigned|6099,361,query*|6099,380,query*|6099,143,unsigned|6099,347,query*|6099,366,query*|6143,323,similaritymetric|6143,35,unsigned|6143,477,unsigned|6311,454,pre|6311,572,pre|6362,1,string|6362,783,string|6362,821,string|6362,858,string|6362,894,string|6362,930,string|6402,452,pre|6402,570,pre|6853,575,pre|6853,653,pre|7199,1,string|7199,783,string|7199,821,string|7199,858,string|7199,894,string|7199,930,string|7199,148,unsigned|7199,357,query*|7199,375,query*|7199,148,unsigned|7199,361,query*|7199,379,query*|7199,149,unsigned|7199,359,query*|7199,377,query*|7199,149,unsigned|7199,363,query*|7199,381,query*|7199,144,unsigned|7199,349,query*|7199,367,query*|7471,532,similaritymetric|7471,35,unsigned|7471,474,unsigned|7471,547,similaritymetric|7471,35,unsigned|7471,474,unsigned|7471,550,similaritymetric|7471,35,unsigned|7471,480,unsigned|7471,559,similaritymetric|7471,35,unsigned|7471,530,unsigned|7471,996,unsigned|7471,1509,unsigned|7471,427,similaritymetric|7471,35,unsigned|7471,474,unsigned|7471,560,similaritymetric|7471,35,unsigned|7471,474,unsigned|7832,323,similaritymetric|7832,35,unsigned|7832,477,unsigned
querytopk 5700,57,unsigned|6570,57,unsigned|7465,668,indexer,|7465,671,indexer,|7465,691,indexer,|7465,678,indexer,|7465,677,indexer,|7535,668,indexer,|7535,671,indexer,|7535,691,indexer,|7535,678,indexer,|7535,677,indexer,
queryvect 5413,42,algorithm|5413,139,algorithm|5413,2484,cluster|5463,500,float|5520,500,float|5645,42,algorithm|5645,139,algorithm|5645,2484,cluster|5675,500,float|5816,42,algorithm|5816,139,algorithm|5816,2484,cluster|5852,195,rvernica@ics.uci.edu|5852,292,rvernica@ics.uci.edu|5852,2484,cluster|5860,195,rares|5860,292,rares|5860,2484,cluster|6276,500,float|6313,500,float|6630,500,float|7408,42,algorithm|7408,139,algorithm|7408,2484,cluster
queryworkloadfil 6215,332,string|6215,1096,string|6215,1265,string|6215,1516,string|6394,523,limits|6394,829,limits|6394,222,string|7596,574,limits|7596,907,limits|7596,244,string|7732,286,string|7732,1015,string|7732,1180,string|7732,1406,string
queryworkloadmap 6394,938,string,|6394,1253,string,|6394,222,nodepriority|6394,607,nodepriority|6394,2835,nodepriority|6394,325,double|6394,222,nodepriority|6394,457,string|6394,762,string|6394,532,string|6394,854,string|6394,1122,string|7596,1001,string,|7596,1317,string,|7596,222,nodepriority|7596,607,nodepriority|7596,2889,nodepriority|7596,324,double|7596,222,nodepriority|7596,463,string|7596,768,string|7596,607,string|7596,929,string|7596,1197,string
quesel 5859,885,float|6622,885,float|6882,891,float
question 5370,8,p|5374,8,p|5378,8,p|5381,8,p|5407,8,p|5469,8,p|5472,117,li|5472,8,p|5552,8,p|5571,8,p|5582,8,p|5585,8,p|5631,117,li|5631,8,p|5651,8,p|5662,8,p|5702,8,p|5709,8,p|5719,8,p|5752,8,p|5755,8,p|5762,8,p|5779,8,p|5801,8,p|5810,8,p|5819,8,p|5822,8,p|5856,8,p|5874,8,p|5879,8,p|5892,8,p|5899,8,p|5907,117,li|5907,8,p|5912,8,p|5935,8,p|5950,8,p|5971,8,p|5979,8,p|6032,8,p|6038,8,p|6043,8,p|6061,8,p|6075,8,p|6086,8,p|6151,8,p|6171,8,p|6191,117,li|6191,8,p|6202,9,p|6240,8,p|6254,8,p|6293,8,p|6316,8,p|6333,8,p|6348,8,p|6366,8,p|6369,8,p|6405,8,p|6446,8,p|6449,8,p|6453,117,li|6453,8,p|6466,8,p|6475,8,p|6478,8,p|6492,8,p|6504,8,p|6515,8,p|6546,8,p|6550,8,p|6560,8,p|6594,8,p|6598,8,p|6602,8,p|6604,8,p|6623,8,p|6624,8,p|6633,8,p|6656,8,p|6674,8,p|6683,8,p|6687,9,p|6701,8,p|6764,8,p|6805,8,p|6818,8,p|6819,8,p|6829,8,p|6831,8,p|6858,8,p|6861,8,p|6862,8,p|6878,8,p|6894,8,p|6922,8,p|6928,8,p|6938,8,p|6947,8,p|6951,8,p|6960,8,p|6972,8,p|6989,8,p|7011,8,p|7076,8,p|7081,8,p|7101,8,p|7139,8,p|7166,8,p|7181,8,p|7190,8,p|7230,8,p|7245,117,li|7245,8,p|7266,8,p|7285,8,p|7299,8,p|7301,8,p|7302,8,p|7321,8,p|7348,8,p|7349,8,p|7415,8,p|7423,8,p|7521,8,p|7526,8,p|7530,8,p|7576,8,p|7608,8,p|7672,8,p|7674,8,p|7683,8,p|7711,8,p|7746,8,p|7750,8,p|7754,8,p|7761,8,p|7763,8,p|7777,8,p|7778,8,p|7809,8,p|7861,8,p|7910,8,small|7915,170,p|7937,170,p
queue 5555,96,unsigned|5555,178,arraywithposition|5640,96,unsigned|5640,178,arraywithposition|6574,96,unsigned|6574,178,arraywithposition|6903,96,unsigned|6903,178,arraywithposition|7462,96,unsigned|7462,178,arraywithposition
queuesiz 5413,116,string|5413,230,string|5413,240,string|5413,500,string|5413,510,string|5413,1253,string|5413,1268,string|5413,2092,string|5413,2206,string|5413,2368,string|5463,100,string|5463,146,string|5463,156,string|5463,1787,float|5463,1911,float|5488,128,string|5488,198,string|5488,208,string|5488,383,simvect|5488,576,simvect|5520,102,string|5520,148,string|5520,158,string|5520,1789,float|5520,1913,float|5524,128,string|5524,198,string|5524,208,string|5524,383,simvect|5524,576,simvect|5563,112,string|5563,307,string|5645,116,string|5645,230,string|5645,240,string|5645,500,string|5645,510,string|5645,1253,string|5645,1268,string|5645,2092,string|5645,2206,string|5645,2368,string|5675,100,string|5675,146,string|5675,156,string|5675,1787,float|5675,1911,float|5805,315,string|5805,312,string|5805,625,string|5805,635,string|5805,245,string|5805,382,string|5805,568,string|5805,2,const|5805,2,char*|5805,180,char*|5805,2613,char*|5805,2628,char*|5816,116,string|5816,230,string|5816,240,string|5816,500,string|5816,510,string|5816,1253,string|5816,1268,string|5816,2092,string|5816,2206,string|5816,2368,string|5852,116,string|5852,230,string|5852,240,string|5852,500,string|5852,510,string|5852,1253,string|5852,1268,string|5852,2094,string|5852,2208,string|5852,2372,string|5860,116,string|5860,230,string|5860,240,string|5860,500,string|5860,510,string|5860,1253,string|5860,1268,string|5860,2092,string|5860,2206,string|5860,2368,string|5928,315,string|5928,312,string|5928,625,string|5928,635,string|5928,245,string|5928,382,string|5928,568,string|5928,2,const|5928,2,char*|5928,180,char*|5928,2613,char*|5928,2628,char*|5952,112,string|5952,307,string|6144,128,string|6144,214,string|6206,128,string|6206,198,string|6206,208,string|6206,383,simvect|6206,576,simvect|6276,100,string|6276,146,string|6276,156,string|6276,1787,float|6276,1911,float|6280,315,string|6280,312,string|6280,625,string|6280,635,string|6280,245,string|6280,382,string|6280,568,string|6280,2,const|6280,2,char*|6280,180,char*|6280,2613,char*|6280,2628,char*|6313,100,string|6313,146,string|6313,156,string|6313,1787,float|6313,1911,float|6514,98,string|6514,143,string|6514,153,string|6514,1531,float|6514,84,samplepair.begin()-|6518,128,string|6518,214,string|6532,124,string|6532,210,string|6552,315,string|6552,312,string|6552,625,string|6552,635,string|6552,245,string|6552,382,string|6552,568,string|6552,2,const|6552,2,char*|6552,180,char*|6552,2613,char*|6552,2628,char*|6630,100,string|6630,146,string|6630,156,string|6630,1787,float|6630,1911,float|6634,315,string|6634,312,string|6634,625,string|6634,635,string|6634,245,string|6634,382,string|6634,568,string|6634,2,const|6634,2,char*|6634,180,char*|6634,2613,char*|6634,2628,char*|6699,100,string|6699,145,string|6699,155,string|6699,1531,float|6699,84,samplepair.begin()-|6721,98,string|6721,143,string|6721,153,string|6721,1531,float|6721,84,samplepair.begin()-|6979,98,string|6979,143,string|6979,153,string|6979,1531,float|6979,84,samplepair.begin()-|7045,132,string|7045,202,string|7045,212,string|7045,383,simvect|7045,576,simvect|7084,128,string|7084,198,string|7084,208,string|7084,383,simvect|7084,576,simvect|7194,98,string|7194,143,string|7194,153,string|7194,1531,float|7194,84,samplepair.begin()-|7201,128,string|7201,214,string|7220,98,string|7220,143,string|7220,153,string|7220,1531,float|7220,84,samplepair.begin()-|7273,128,string|7273,214,string|7310,112,string|7310,307,string|7312,315,string|7312,312,string|7312,625,string|7312,635,string|7312,245,string|7312,382,string|7312,568,string|7312,2,const|7312,2,char*|7312,180,char*|7312,2613,char*|7312,2628,char*|7325,112,string|7325,307,string|7408,116,string|7408,230,string|7408,240,string|7408,500,string|7408,510,string|7408,1253,string|7408,1268,string|7408,2092,string|7408,2206,string|7408,2368,string|7498,128,string|7498,214,string|7524,128,string|7524,198,string|7524,208,string|7524,383,simvect|7524,576,simvect|7689,112,string|7689,307,string|7831,112,string|7831,307,string
quick 5628,38,unsigned|7183,38,unsigned
quickest 7886,93,td
quickli 5456,173,p|5480,46,li|5776,174,p|6311,173,p|6402,173,p|6853,174,p
quit 6551,316,pbrooke|6551,907,pbrooke|6618,316,pbrooke|6618,907,pbrooke|6709,316,pbrooke|6709,907,pbrooke|7900,215,td|7918,926,div|7945,926,div
quot 7897,9,td|7897,9,td|7897,4,td
qv 5413,53,algorithm|5413,76,algorithm|5413,96,algorithm|5413,150,algorithm|5413,171,algorithm|5413,183,algorithm|5413,2494,cluster|5413,2517,cluster|5413,2559,cluster|5645,53,algorithm|5645,76,algorithm|5645,96,algorithm|5645,150,algorithm|5645,171,algorithm|5645,183,algorithm|5645,2494,cluster|5645,2517,cluster|5645,2559,cluster|5816,53,algorithm|5816,76,algorithm|5816,96,algorithm|5816,150,algorithm|5816,171,algorithm|5816,183,algorithm|5816,2494,cluster|5816,2517,cluster|5816,2559,cluster|5852,206,rvernica@ics.uci.edu|5852,229,rvernica@ics.uci.edu|5852,249,rvernica@ics.uci.edu|5852,303,rvernica@ics.uci.edu|5852,324,rvernica@ics.uci.edu|5852,336,rvernica@ics.uci.edu|5852,2494,cluster|5852,2517,cluster|5852,2559,cluster|5860,206,rares|5860,229,rares|5860,249,rares|5860,303,rares|5860,324,rares|5860,336,rares|5860,2494,cluster|5860,2517,cluster|5860,2559,cluster|7408,53,algorithm|7408,76,algorithm|7408,96,algorithm|7408,150,algorithm|7408,171,algorithm|7408,183,algorithm|7408,2494,cluster|7408,2517,cluster|7408,2559,cluster
