kai:0
kambl:70
karman:124
kathein:155
katherin:235
kathrin:283
kathryn:1381
katrina:1500
katumalla:1529
kaushik:1561
kb:1701
keep:1789
kennan:1939
kensuk:1974
kevin:2071
key:2105
keyboard:4335
keydown:8108
keynot:8127
keypress:8172
keyword:8192
keywordfound:9500
keywordfrequencythreshold:9625
keywordsfil:9717
keywordsfilenam:10803
keywordshashesmap:11007
keywordsmap:11245
keywordsstream:11425
kft:11504
kfthreshold:11572
khargonekar:11648
khatib:11746
khine:11774
kid:11846
killcount:11893
kind:12080
kit:12183
kmax:12209
knexu:12403
knnqueri:12427
know:12468
knowledg:12560
known:13427
koneksyon:13459
kong:13487
korea:13514
kouda:13540
kqueri:13746
kreda:13797
krumb:13831
kwd:13901
kwdinfo:19268
kwdsstorag:19546
kwdtokwdinfo:19663
kyoto:20066
