aa:0
aaa:111
aaaa:352
aab:417
aabbcc:529
ab:752
abb:1843
abc:1955
abcabc:5176
abcd:5258
abcdef:5714
abcdefghijklmnopqrstuvwxyz:6350
abd:6485
abehm:6564
abf:6582
abil:6756
abl:6783
about:6918
abov:7976
absolut:8248
abstract:8487
abstractfilt:8812
ac:9645
academ:10215
academi:10334
acb:10372
acceler:10750
acceleromet:10854
accept:10888
access:11007
accomplish:11187
accord:11224
accordingli:11413
accur:11507
accuraci:11583
achiev:11618
acknowledg:11747
acm:11859
acquir:11960
across:11993
act:12012
action:12135
activ:12333
actor:12558
actual:12673
actualcnt:12807
actualfp:13421
actuat:13465
ad:13492
adapt:14648
add:14788
addcount:17705
addfilt:17947
addfram:18223
addfreespaceentri:18759
addit:18897
addonc:19216
addpartfilt:19295
addremainingcandid:22224
address:22300
addsearchstat:22442
addsten:22486
addstringid:22734
addtohasht:22802
adequ:22858
adey:22890
adjac:22913
adjust:22990
adjustbound:23113
adjustnod:23230
admin:23342
administr:23405
adopt:23439
adult:23487
advanc:23541
advent:24036
advertis:24065
advic:24096
advis:24122
aeronaut:24191
affair:24230
affect:24287
after:24364
afterward:25258
again:25305
against:25345
age:25376
agenda:25474
aggreg:25505
ago:25558
agre:25582
agreement:25637
ai:26844
aid:27043
aidong:27057
aim:27082
air:27193
ajay:27211
aka:27226
al:27470
alert:27484
alex:27556
alexand:27887
alg:29790
algbas:33167
algheap:33219
algit:33782
algorithm:33920
algorithmtyp:38254
algotyp:38432
algroundrobin:38679
algtwophas:39005
align:39295
alkatra:39374
all:39438
allid:44112
alllist:44158
alloc:45524
allow:45739
allquerystat:45950
allrand:46059
almost:47665
alphabet:47705
alreadi:47792
also:48126
alsubaie:49459
alt:49710
altdown:49765
alter:49784
altern:49812
although:49850
altwaspress:49964
alumni:49987
alway:50024
alzheim:50187
am:50267
amazon:50317
amcham:50356
america:50383
american:50437
amir:50456
amount:50479
an:50976
analysi:58886
analyt:59152
analyz:59393
anand:59573
ananddeshpand:59607
anatomi:59641
ancestorsid:59673
and:60319
anderson:93348
andrea:93367
angl:93394
angleinradian:93560
ani:93644
anim:95993
anomali:96167
anoth:96223
anstopk:96384
answer:96701
answerfil:99324
answid:99347
anthoni:99504
anyway:99684
anywher:99745
aol:99764
apach:99779
apart:117134
api:117185
apolog:117235
apostroph:117252
app:117273
appear:117515
append:117748
appendblock:123921
appendtogroup:124050
appendtoposit:124103
appl:124155
applet:124171
appletview:124795
appli:124851
applic:125366
approach:126691
appropri:127322
approv:127557
approxim:127590
approximi:133470
appsearch:133504
appstr:135459
appstringdoc:136214
appstringroot:136847
april:140247
apt:140424
aptitud:140571
aq:140669
arasu:140732
arbitrarili:140864
arcarray:140890
archiv:141074
are:141131
area:146766
arg:148116
argc:148314
argument:148615
argv:149623
ari:150530
arial:150545
aris:150618
around:150656
arraddr:150802
array:151235
arraydiffer:166228
arraygram:166415
arrayintersect:166905
arrayofavailablefont:166995
arraypo:167091
arraysad:167514
arraytest:168035
arrayunion:168232
arraywithposit:168333
arrow:169073
arrownaut:170062
art:170185
articl:170233
artifici:170339
arvind:170486
as:170613
ascii:176548
ase:176622
ask:176644
aspect:176839
asquith:176968
assert:177024
assessor:195390
assign:195459
assignclust:196975
assignclustersminu:197983
assimil:198218
assist:198252
associ:198337
assum:198650
assumpt:199808
astaneh:199886
asterix:199916
asthma:199951
astronaut:199982
asymptomat:200022
at:200055
atof:243690
atoi:243746
attach:244705
attempt:244745
attende:244998
attent:245092
attract:245626
attrib:245685
attriban:245978
attribclust:246329
attriberr:246719
attribext:247011
attribparam:247291
attribppd:247849
attribqu:248237
attribsign:248588
attribut:248869
austria:250021
author:250049
auto:250414
autoaddpartfilt:250792
autom:250865
automat:250937
automaton:251135
autopartfilt:251283
avail:251373
avenu:251876
averag:251906
avg:252176
avgdist:252804
avgest:253004
avgfreespac:253597
avgkwdslength:253780
avglen:254273
avgsearchstat:254895
avgstrlen:254941
avgthr:255613
avgtim:256206
avoid:256308
award:256482
away:256946
awp:257019
axbc:258378
axi:258518
axial:258636
