jacc 5886,1105,string|5886,1139,string|5908,1105,string|5908,1139,string|5960,16126,unsigned|5960,16446,unsigned|6637,1105,string|6637,1139,string|6774,1105,string|6774,1139,string|6799,1105,string|6799,1139,string|6909,1105,string|6909,1139,string|7006,16126,unsigned|7006,16446,unsigned
jaccard 5472,0,a|5472,146,li|5566,946,string|5566,1117,unsigned|5578,1880,string|5578,3184,string|5590,325,abehm|5591,0,li|5631,0,a|5631,146,li|5700,1170,string|5700,1279,unsigned|5907,0,a|5907,146,li|5960,16019,unsigned|5960,16147,unsigned|6004,0,li|6035,325,abehm|6105,0,li|6143,843,string|6165,0,li|6172,0,li|6191,2,p|6271,1880,string|6271,3184,string|6354,1880,string|6354,3184,string|6399,0,li|6403,1880,string|6403,3184,string|6453,0,a|6453,146,li|6453,18,li|6545,0,li|6570,1213,string|6570,1279,unsigned|6961,0,li|7006,16019,unsigned|7006,16147,unsigned|7033,391,string|7033,429,string|7033,51,float|7060,391,string|7060,429,string|7060,51,float|7170,0,li|7245,0,a|7245,146,li|7278,5081,array<posid|7278,624,indexer,|7300,391,string|7300,429,string|7300,51,float|7381,1880,string|7381,3184,string|7464,946,string|7464,1117,unsigned|7465,985,abehm|7465,627,indexer,|7531,1021,string|7531,1264,unsigned|7535,985,abehm|7535,627,indexer,|7641,391,string|7641,429,string|7641,51,float|7707,0,li|7832,843,string|7875,391,string|7875,429,string|7875,51,float
jaccardbag 7033,52,float|7033,51,float|7060,52,float|7060,51,float|7300,52,float|7300,51,float|7641,52,float|7641,51,float|7875,52,float|7875,51,float
jaccardhash 7033,52,float|7060,52,float|7300,52,float|7641,52,float|7875,52,float
jaccardhashbag 7033,51,float|7033,257,float|7060,51,float|7060,257,float|7300,51,float|7300,257,float|7641,51,float|7641,257,float|7875,51,float|7875,257,float
jaccardhashnoprepost 7033,52,float|7060,52,float|7300,52,float|7641,52,float|7875,52,float
jaccardnoprepost 5578,1925,string|5578,3231,string|5578,4225,string|5578,81,d1|5578,123,d1|6271,1925,string|6271,3231,string|6271,4225,string|6271,81,d1|6271,123,d1|6354,1925,string|6354,3231,string|6354,4225,string|6354,81,d1|6354,123,d1|6403,1925,string|6403,3231,string|6403,4225,string|6403,81,d1|6403,123,d1|7033,52,float|7033,51,float|7060,52,float|7060,51,float|7300,52,float|7300,51,float|7381,1925,string|7381,3231,string|7381,4225,string|7381,81,d1|7381,123,d1|7641,52,float|7641,51,float|7875,52,float|7875,51,float
jaccbag 5795,554,float|7092,554,float
jaccbound 5960,16392,unsigned|5960,16434,unsigned|7006,16392,unsigned|7006,16434,unsigned
jaccvect 5431,1,a|5431,1,a|5632,1,a|5632,1,a|5710,345,rares|5710,532,rares|5710,731,rares|5710,921,rares|5710,1170,rares|5710,1462,rares|5710,1721,rares|5710,2095,rares|5710,2474,rares|5710,2856,rares|5810,1,a|5810,1,a|5831,1,a|5831,1,a|5848,700,rares|5848,933,rares|5848,1348,rares|5848,1681,rares|5848,2014,rares|5848,2355,rares|5848,2852,rares|5848,3349,rares|5886,15,rares|5886,24,algorithm|5886,34,algorithm|5886,498,string|5886,611,string|5886,697,string|5886,719,string|5886,928,string|5886,950,string|5886,1020,string|5908,15,rares|5908,24,algorithm|5908,34,algorithm|5908,498,string|5908,611,string|5908,697,string|5908,719,string|5908,928,string|5908,950,string|5908,1020,string|6037,483,rvernica@ics.uci.edu|6037,870,rvernica@ics.uci.edu|6037,1281,rvernica@ics.uci.edu|6126,345,rares|6126,532,rares|6126,731,rares|6126,921,rares|6126,1170,rares|6126,1462,rares|6126,1721,rares|6126,2095,rares|6126,2474,rares|6126,2856,rares|6152,345,rares|6152,532,rares|6152,731,rares|6152,921,rares|6152,1170,rares|6152,1462,rares|6152,1721,rares|6152,2095,rares|6152,2474,rares|6152,2856,rares|6309,1,a|6309,1,a|6425,1,a|6425,1,a|6498,102,rares|6498,234,rares|6498,246,rares|6567,1,a|6567,1,a|6623,1,a|6623,1,a|6637,15,rares|6637,24,algorithm|6637,34,algorithm|6637,498,string|6637,611,string|6637,697,string|6637,719,string|6637,928,string|6637,950,string|6637,1020,string|6639,483,rares|6639,876,rares|6639,1293,rares|6668,1,a|6668,1,a|6702,483,rares|6702,876,rares|6702,1293,rares|6774,15,rares|6774,24,algorithm|6774,34,algorithm|6774,498,string|6774,611,string|6774,697,string|6774,719,string|6774,928,string|6774,950,string|6774,1020,string|6797,1,a|6797,1,a|6799,15,rares|6799,100,rares|6799,110,rares|6799,498,string|6799,611,string|6799,697,string|6799,719,string|6799,928,string|6799,950,string|6799,1020,string|6827,102,rvernica@ics.uci.edu|6827,222,rvernica@ics.uci.edu|6827,234,rvernica@ics.uci.edu|6874,284,rares|6874,699,rares|6874,1032,rares|6874,1365,rares|6874,1706,rares|6874,2283,rares|6874,2860,rares|6909,15,rvernica@ics.uci.edu|6909,94,rvernica@ics.uci.edu|6909,104,rvernica@ics.uci.edu|6909,498,string|6909,611,string|6909,697,string|6909,719,string|6909,928,string|6909,950,string|6909,1020,string|6951,1,a|6951,1,a|7056,345,rvernica@ics.uci.edu|7056,526,rvernica@ics.uci.edu|7056,719,rvernica@ics.uci.edu|7056,903,rvernica@ics.uci.edu|7056,1146,rvernica@ics.uci.edu|7056,1432,rvernica@ics.uci.edu|7056,1685,rvernica@ics.uci.edu|7056,2053,rvernica@ics.uci.edu|7056,2426,rvernica@ics.uci.edu|7056,2802,rvernica@ics.uci.edu|7109,1,a|7109,1,a|7151,400,rares|7151,623,rares|7151,1262,rares|7151,1573,rares|7307,400,rares|7307,623,rares|7307,1262,rares|7307,1573,rares|7315,102,rares|7315,234,rares|7315,246,rares|7316,1,a|7316,1,a|7421,284,rares|7421,699,rares|7421,1032,rares|7421,1365,rares|7421,1706,rares|7421,2283,rares|7421,2860,rares|7475,278,rvernica@ics.uci.edu|7475,687,rvernica@ics.uci.edu|7475,1014,rvernica@ics.uci.edu|7475,1341,rvernica@ics.uci.edu|7475,1676,rvernica@ics.uci.edu|7475,2270,rvernica@ics.uci.edu|7475,2864,rvernica@ics.uci.edu|7509,1,a|7509,1,a|7560,400,rares|7560,623,rares|7560,1262,rares|7560,1573,rares|7575,1,a|7575,1,a|7735,394,rvernica@ics.uci.edu|7735,611,rvernica@ics.uci.edu|7735,1244,rvernica@ics.uci.edu|7735,1549,rvernica@ics.uci.edu|7804,102,rares|7804,234,rares|7804,246,rares|7850,483,rares|7850,876,rares|7850,1293,rares
jacobson 7916,9,a|7940,9,a
jagadish 5480,50,p
jain 7914,87,p|7915,7,figcaption|7915,7,a|7915,55,p|7915,109,p|7915,0,p|7915,109,p|7915,2,p|7915,79,p|7915,47,p|7915,7,strong|7916,7,a|7917,40,img|7917,18,p|7917,60,p|7918,29,p|7920,9,span|7921,9,span|7928,8,p|7928,32,a|7929,14,li|7930,7,b|7931,14,li|7934,8,p|7934,32,a|7936,40,img|7936,18,p|7936,60,p|7937,7,figcaption|7937,7,a|7937,55,p|7937,109,p|7937,0,p|7937,109,p|7937,2,p|7937,79,p|7937,47,p|7937,7,strong|7940,7,a|7942,87,p|7943,7,b|7945,29,p
jalali 7915,6,strong|7916,6,a|7937,6,strong|7940,6,a
jame 7916,0,a|7940,0,a
jan 7911,13,li|7911,14,li|7918,0,h3|7945,0,h3
januari 7910,18,a|7911,6,h2|7911,2,li|7911,2,li
japan 5472,417,li|5631,417,li|5907,417,li|6191,417,li|6202,98,a|6453,417,li|6687,98,a|7245,417,li
japplet 7883,93,p
jar 7883,8,a|7883,150,p|7883,228,p|7883,263,p|7883,27,li|7883,44,li|7883,265,li|7883,79,li|7883,192,li|7883,37,tt|7883,282,p|7883,24,p|7883,42,li|7883,264,li|7883,316,li|7883,43,li|7883,237,li|7892,17,a|7907,48,li|7908,17,a
java 7882,16,a|7883,16,a|7883,18,h4|7883,73,p|7883,80,p|7883,173,p|7883,21,p|7883,45,p|7883,156,p|7883,334,p|7883,71,li|7883,96,li|7883,218,li|7883,90,li|7883,140,li|7883,195,li|7883,168,li|7883,69,li|7883,117,p|7883,30,li|7883,15,tt|7883,38,li|7883,0,tt|7883,120,li|7883,2,p|7883,14,p|7883,39,p|7883,2,p|7883,0,tt|7883,81,p|7883,50,li|7883,217,li|7883,173,li|7883,470,li|7883,106,li|7883,157,li|7883,431,li|7883,548,li|7883,8,i|7883,39,p|7883,104,p|7883,17,tt|7884,16,a|7884,27,applet|7884,196,td|7884,14,b|7884,28,pre|7885,16,a|7885,27,applet|7885,15,b|7886,16,a|7886,27,applet|7886,11,b|7887,16,a|7889,16,a|7889,27,applet|7889,12,b|7890,16,a|7890,27,applet|7890,13,b|7891,16,a|7891,27,applet|7891,11,b|7892,10,title|7892,10,h2|7892,16,a|7892,15,p|7893,16,a|7893,29,applet|7893,5,b|7894,16,a|7894,27,applet|7894,5,b|7896,16,a|7896,27,applet|7896,10,b|7897,16,a|7898,32,title|7898,32,h2|7898,16,a|7898,56,p|7899,16,a|7899,27,applet|7899,9,b|7900,16,a|7900,27,applet|7900,12,b|7901,16,a|7901,27,applet|7901,10,b|7902,16,a|7902,27,applet|7902,7,b|7903,16,a|7903,27,applet|7903,10,b|7904,16,a|7904,27,applet|7904,7,b|7905,16,a|7905,27,applet|7905,111,td|7905,9,b|7906,16,a|7906,27,applet|7906,11,b|7907,16,a|7907,50,li|7907,82,li|7907,3,tt|7907,149,blockquote|7908,10,title|7908,10,h2|7908,16,a|7908,15,p
javac 7883,0,tt|7883,0,i|7883,24,b|7883,62,p|7883,54,p|7883,126,p
javadoc 7883,97,li|7883,8,a|7883,252,li
javanmardi 7080,71,td|7080,5,b
javazoon 7907,315,p
jave 7892,35,li|7908,35,li
jay 7910,0,li
jc 5509,1098,float|5509,2596,float|5509,2696,float|5509,2753,float|5509,2812,float|6346,1098,float|6346,2596,float|6346,2696,float|6346,2753,float|6346,2812,float|6470,1098,float|6470,2596,float|6470,2696,float|6470,2753,float|6470,2812,float|6787,1098,float|6787,2596,float|6787,2696,float|6787,2753,float|6787,2812,float|6854,1098,float|6854,2596,float|6854,2696,float|6854,2753,float|6854,2812,float
jd 5578,85,d1|5997,251,rares|6086,1,a|6086,1,a|6104,251,rares|6193,247,rares|6271,85,d1|6316,1,a|6316,1,a|6354,85,d1|6403,85,d1|6641,166,rvernica@ics.uci.edu|6641,235,rvernica@ics.uci.edu|6819,1,a|6819,1,a|6836,247,rares|7105,15,rvernica@ics.uci.edu|7105,49,algorithm|7287,121,rvernica@ics.uci.edu|7287,127,rvernica@ics.uci.edu|7287,420,rvernica@ics.uci.edu|7287,691,rvernica@ics.uci.edu|7320,28,cassert|7320,1764,string|7320,1804,string|7320,3022,string|7320,3062,string|7320,3119,string|7381,85,d1|7475,2078,rvernica@ics.uci.edu|7475,2672,rvernica@ics.uci.edu|7475,3266,rvernica@ics.uci.edu|7583,247,rares
jdk 7883,206,p|7883,126,p
jdq 5997,202,rares|5997,324,rares|6104,202,rares|6104,324,rares|6193,198,rares|6193,320,rares|6641,186,rvernica@ics.uci.edu|6641,308,rvernica@ics.uci.edu|6836,198,rares|6836,320,rares|7583,198,rares|7583,320,rares
jdtest 7320,2235,string|7320,459,unsigned
jeffrey 7915,0,strong|7937,0,strong
jeffreyhmargoli 7915,28,a|7937,28,a
jha 7915,7,strong|7915,35,a|7937,7,strong|7937,35,a
ji 5375,9,li|5384,9,li|5387,19,salsubai|5420,9,li|5442,9,li|5444,9,li|5453,9,li|5472,9,a|5479,9,li|5510,9,li|5516,9,li|5517,9,li|5519,9,li|5525,9,li|5548,9,li|5561,9,li|5574,9,li|5581,9,li|5591,9,li|5601,9,li|5631,9,a|5631,113,pre|5644,9,li|5656,9,li|5665,9,li|5690,9,li|5695,9,li|5720,9,li|5741,9,li|5742,9,li|5751,9,li|5756,9,li|5760,9,li|5770,9,li|5786,9,li|5793,9,li|5807,9,li|5814,9,li|5832,9,li|5864,9,li|5866,9,li|5907,9,a|5907,113,pre|5924,9,li|5955,9,li|5964,9,li|5990,9,li|5991,9,li|5993,9,li|6004,9,li|6008,9,li|6010,9,li|6029,9,li|6033,9,li|6054,9,li|6055,9,li|6105,9,li|6106,9,li|6107,9,li|6109,9,li|6134,9,li|6155,9,li|6165,9,li|6172,9,li|6173,9,li|6202,9,a|6202,10,li|6202,26,li|6207,9,li|6214,9,li|6226,9,li|6235,9,li|6237,9,li|6258,9,li|6275,19,salsubai|6306,9,li|6307,9,li|6309,9,li|6332,9,li|6350,9,li|6367,9,li|6395,9,li|6399,9,li|6425,9,li|6447,9,li|6451,9,li|6453,9,a|6455,9,li|6461,9,li|6463,9,li|6481,9,li|6485,9,li|6545,9,li|6553,9,li|6555,9,li|6612,9,li|6643,9,li|6648,9,li|6661,9,li|6668,9,li|6687,9,a|6687,10,li|6687,26,li|6703,9,li|6712,9,li|6725,9,li|6755,9,li|6765,9,li|6767,9,li|6795,9,li|6817,9,li|6826,9,li|6830,9,li|6843,9,li|6848,9,li|6895,9,li|6898,9,li|6910,9,li|6925,9,li|6945,9,li|6961,9,li|7047,9,li|7063,9,li|7065,9,li|7069,9,li|7106,9,li|7120,9,li|7170,9,li|7191,9,li|7197,9,li|7204,9,li|7225,9,li|7235,9,li|7237,9,li|7245,9,a|7245,112,li|7245,92,pre|7329,9,li|7330,9,li|7347,9,li|7360,9,li|7362,9,li|7371,9,li|7412,9,li|7417,9,li|7422,9,li|7511,9,li|7515,9,li|7544,9,li|7570,9,li|7582,9,li|7605,9,li|7618,9,li|7636,9,li|7649,9,li|7687,9,li|7707,9,li|7737,9,li|7742,9,li|7779,9,li|7786,9,li|7813,9,li|7839,9,li|7844,9,li|7880,9,li|7909,9,a|7911,9,a
jiaheng 5368,11,rares|5375,0,a|5384,0,a|5420,0,a|5442,0,a|5444,0,a|5453,0,a|5472,0,a|5472,508,li|5479,0,a|5510,0,a|5516,0,a|5517,0,a|5519,0,a|5525,0,a|5553,0,li|5553,9,li|5561,0,a|5574,0,a|5578,11,rares|5581,0,a|5601,0,a|5631,0,a|5631,508,li|5631,120,pre|5644,0,a|5656,0,a|5665,0,a|5670,11,rares|5690,0,a|5695,0,a|5720,0,a|5741,0,a|5742,0,a|5751,0,a|5756,0,a|5760,0,a|5770,0,a|5786,0,a|5793,0,a|5807,0,a|5814,0,a|5832,0,a|5864,0,a|5866,0,a|5907,0,a|5907,508,li|5907,120,pre|5924,0,a|5955,0,a|5964,0,a|5990,0,a|5991,0,a|5993,0,a|6004,0,li|6008,0,a|6010,0,a|6029,0,a|6033,0,a|6054,0,a|6055,0,a|6105,0,li|6106,0,a|6107,0,a|6109,0,a|6155,0,a|6172,0,li|6173,0,a|6200,11,rares|6202,0,a|6202,43,li|6202,10,li|6207,0,a|6214,0,a|6226,0,a|6235,0,a|6237,0,a|6241,0,li|6241,9,li|6258,0,a|6271,11,rares|6306,0,a|6307,0,a|6309,0,a|6332,0,a|6350,0,a|6354,11,rares|6367,0,a|6395,0,a|6403,11,rares|6425,0,a|6447,0,a|6451,0,a|6453,0,a|6453,508,li|6455,0,a|6461,0,a|6463,0,a|6481,0,a|6485,0,a|6553,0,a|6555,0,a|6612,0,a|6643,0,a|6648,0,a|6661,0,a|6668,0,a|6687,0,a|6687,43,li|6687,10,li|6703,0,a|6712,0,a|6725,0,a|6755,0,a|6765,0,a|6767,0,a|6795,0,a|6817,0,a|6826,0,a|6830,0,a|6843,0,a|6848,0,a|6895,0,a|6898,0,a|6910,0,a|6925,0,a|6932,11,rares|6945,0,a|6961,0,li|7047,0,a|7063,0,a|7065,0,a|7069,0,a|7106,0,a|7120,0,a|7170,0,li|7191,0,a|7197,0,a|7204,0,a|7225,0,a|7235,0,a|7237,0,a|7245,0,a|7245,508,li|7245,129,li|7245,99,pre|7329,0,a|7330,0,a|7347,0,a|7355,11,rares|7360,0,a|7362,0,a|7371,0,a|7381,11,rares|7412,0,a|7417,0,a|7419,11,rares|7422,0,a|7504,0,li|7504,9,li|7511,0,a|7515,0,a|7544,0,a|7570,0,a|7582,0,a|7605,0,a|7618,0,a|7636,0,a|7649,0,a|7687,0,a|7692,0,li|7692,9,li|7737,0,a|7742,0,a|7779,0,a|7786,0,a|7788,0,li|7788,9,li|7813,0,a|7839,0,a|7844,0,a|7880,0,a|7910,0,a
jianhua 6202,40,li|6687,40,li
jim 5631,47,li|5631,93,li
jin 5370,6,li|5374,6,li|5375,6,li|5378,6,li|5381,6,li|5384,6,li|5407,6,li|5414,6,li|5414,10,p|5414,20,p|5420,6,li|5442,6,li|5444,6,li|5453,6,li|5469,6,li|5472,6,li|5472,351,li|5472,442,li|5472,282,li|5479,6,li|5510,6,li|5516,6,li|5517,6,li|5519,6,li|5525,6,li|5552,6,li|5561,6,li|5571,6,li|5574,6,li|5581,6,li|5582,6,li|5585,6,li|5601,6,li|5631,6,li|5631,351,li|5631,442,li|5631,282,li|5631,141,pre|5644,6,li|5651,6,li|5653,6,li|5653,10,p|5656,6,li|5662,6,li|5665,6,li|5690,6,li|5692,11,p|5695,6,li|5702,6,li|5709,6,li|5719,6,li|5720,6,li|5741,6,li|5742,6,li|5751,6,li|5752,6,li|5755,6,li|5756,6,li|5760,6,li|5762,6,li|5770,6,li|5779,6,li|5786,6,li|5793,6,li|5798,6,li|5798,10,p|5799,6,li|5799,11,p|5799,21,p|5801,6,li|5807,6,li|5810,6,li|5814,6,li|5819,6,li|5822,6,li|5832,6,li|5836,6,li|5836,10,p|5856,6,li|5864,6,li|5866,6,li|5874,6,li|5879,6,li|5892,6,li|5899,6,li|5907,6,li|5907,351,li|5907,442,li|5907,282,li|5907,141,pre|5912,6,li|5924,6,li|5935,6,li|5950,6,li|5955,6,li|5964,6,li|5971,6,li|5979,6,li|5990,6,li|5991,6,li|5993,6,li|6008,6,li|6010,6,li|6029,6,li|6032,6,li|6033,6,li|6038,6,li|6043,6,li|6054,6,li|6055,6,li|6061,6,li|6071,6,li|6071,10,p|6071,20,p|6075,6,li|6086,6,li|6106,6,li|6107,6,li|6109,6,li|6155,6,li|6171,6,li|6173,6,li|6191,6,li|6191,351,li|6191,439,li|6191,282,li|6202,6,li|6202,7,li|6202,7,a|6202,7,a|6202,7,a|6202,7,a|6202,16,li|6207,6,li|6214,6,li|6226,6,li|6235,6,li|6237,6,li|6240,6,li|6254,6,li|6258,6,li|6293,6,li|6306,6,li|6307,6,li|6309,6,li|6316,6,li|6332,6,li|6333,6,li|6348,6,li|6350,6,li|6366,6,li|6367,6,li|6369,6,li|6395,6,li|6405,6,li|6425,6,li|6446,6,li|6447,6,li|6449,6,li|6451,6,li|6453,6,li|6453,351,li|6453,442,li|6453,282,li|6455,6,li|6461,6,li|6463,6,li|6466,6,li|6475,6,li|6478,6,li|6481,6,li|6482,10,p|6482,11,p|6485,6,li|6492,6,li|6515,6,li|6546,6,li|6550,6,li|6553,6,li|6555,6,li|6560,6,li|6594,6,li|6598,6,li|6602,6,li|6604,6,li|6612,6,li|6623,6,li|6624,6,li|6633,6,li|6643,6,li|6648,6,li|6656,6,li|6661,6,li|6668,6,li|6674,6,li|6683,6,li|6687,6,li|6687,7,li|6687,7,a|6687,7,a|6687,7,a|6687,7,a|6687,16,li|6701,6,li|6703,6,li|6712,6,li|6725,6,li|6728,6,li|6728,11,p|6755,6,li|6764,6,li|6765,6,li|6767,6,li|6795,6,li|6805,6,li|6817,6,li|6818,6,li|6819,6,li|6826,6,li|6829,6,li|6830,6,li|6831,6,li|6834,10,p|6834,11,p|6843,6,li|6848,6,li|6858,6,li|6861,6,li|6862,6,li|6873,11,p|6873,11,p|6878,6,li|6894,6,li|6895,6,li|6898,6,li|6910,6,li|6922,6,li|6925,6,li|6928,6,li|6938,6,li|6945,6,li|6947,6,li|6951,6,li|6960,6,li|6972,6,li|6987,11,p|6989,6,li|7011,6,li|7047,6,li|7063,6,li|7065,6,li|7069,6,li|7076,6,li|7081,6,li|7101,6,li|7106,6,li|7120,6,li|7139,6,li|7166,6,li|7181,6,li|7190,6,li|7191,6,li|7197,6,li|7204,6,li|7207,6,li|7207,10,p|7207,20,p|7225,6,li|7230,6,li|7235,6,li|7237,6,li|7245,6,li|7245,351,li|7245,442,li|7245,282,li|7245,120,pre|7261,10,p|7261,11,p|7266,6,li|7285,6,li|7299,6,li|7301,6,li|7302,6,li|7321,6,li|7327,11,p|7327,20,p|7329,6,li|7330,6,li|7347,6,li|7348,6,li|7349,6,li|7360,6,li|7362,6,li|7371,6,li|7412,6,li|7415,6,li|7417,6,li|7422,6,li|7423,6,li|7497,6,li|7497,11,p|7511,6,li|7515,6,li|7521,6,li|7526,6,li|7530,6,li|7544,6,li|7550,6,li|7550,11,p|7550,21,p|7570,6,li|7576,6,li|7582,6,li|7605,6,li|7608,6,li|7618,6,li|7636,6,li|7649,6,li|7672,6,li|7674,6,li|7683,6,li|7687,6,li|7711,6,li|7737,6,li|7742,6,li|7746,6,li|7750,6,li|7754,6,li|7761,6,li|7763,6,li|7774,11,p|7774,11,p|7777,6,li|7778,6,li|7779,6,li|7786,6,li|7809,6,li|7813,6,li|7839,6,li|7844,6,li|7861,6,li|7880,6,li
jitao 7929,7,li|7931,7,li
jj 5795,33,int|5795,1516,int|5795,1524,int|5795,1533,int|5795,1571,int|5795,1588,int|5795,1626,int|5795,31,uint|5795,910,uint|5795,918,uint|5795,927,uint|5795,965,uint|5795,982,uint|5795,1020,uint|5795,36,int|5795,1330,int|5795,1338,int|5795,1347,int|5795,1385,int|5795,1402,int|5795,1440,int|6448,31,uint|6448,742,uint|6448,750,uint|6448,759,uint|6448,797,uint|6448,814,uint|6448,852,uint|7033,602,n)|7033,610,n)|7033,619,n)|7033,657,n)|7033,674,n)|7033,712,n)|7060,602,n)|7060,610,n)|7060,619,n)|7060,657,n)|7060,674,n)|7060,712,n)|7092,33,int|7092,1516,int|7092,1524,int|7092,1533,int|7092,1571,int|7092,1588,int|7092,1626,int|7092,31,uint|7092,910,uint|7092,918,uint|7092,927,uint|7092,965,uint|7092,982,uint|7092,1020,uint|7148,720,rvernica@ics.uci.edu|7148,1473,rvernica@ics.uci.edu|7148,1481,rvernica@ics.uci.edu|7148,1490,rvernica@ics.uci.edu|7148,1528,rvernica@ics.uci.edu|7148,1545,rvernica@ics.uci.edu|7148,1583,rvernica@ics.uci.edu|7300,602,n)|7300,610,n)|7300,619,n)|7300,657,n)|7300,674,n)|7300,712,n)|7379,31,uint|7379,742,uint|7379,750,uint|7379,759,uint|7379,797,uint|7379,814,uint|7379,852,uint|7472,31,uint|7472,910,uint|7472,918,uint|7472,927,uint|7472,965,uint|7472,982,uint|7472,1020,uint|7641,602,n)|7641,610,n)|7641,619,n)|7641,657,n)|7641,674,n)|7641,712,n)|7875,602,n)|7875,610,n)|7875,619,n)|7875,657,n)|7875,674,n)|7875,712,n)
jlayer 7907,324,p
jmax 5795,685,uint|5795,734,uint|5795,788,uint|5795,1533,uint|5795,1779,uint|5859,980,iomanip|5859,1032,iomanip|5859,1064,iomanip|5859,1616,iomanip|5859,1223,float|5859,1600,float|5859,387,uint|5859,21,uint|5859,96,uint|5859,128,uint|5859,453,uint|5859,1316,uint|5859,1391,uint|5859,1423,uint|5859,454,uint|6622,980,iomanip|6622,1032,iomanip|6622,1064,iomanip|6622,1616,iomanip|6622,1223,float|6622,1600,float|6622,387,uint|6622,21,uint|6622,96,uint|6622,128,uint|6622,453,uint|6622,1316,uint|6622,1391,uint|6622,1423,uint|6622,454,uint|6658,1213,uint|6658,1300,uint|6658,1330,uint|6658,415,uint|6658,866,uint|6658,955,uint|6658,1377,uint|6658,1534,uint|6658,1564,uint|6658,2049,uint|6882,986,iomanip|6882,1038,iomanip|6882,1070,iomanip|6882,1622,iomanip|6882,1229,float|6882,1606,float|6882,387,uint|6882,21,uint|6882,96,uint|6882,128,uint|6882,453,uint|6882,1322,uint|6882,1397,uint|6882,1429,uint|6882,454,uint|7092,685,uint|7092,734,uint|7092,788,uint|7092,1533,uint|7092,1779,uint|7256,1213,uint|7256,1300,uint|7256,1330,uint|7256,415,uint|7256,866,uint|7256,955,uint|7256,1377,uint|7256,1534,uint|7256,1564,uint|7256,2049,uint|7411,1217,uint|7411,1304,uint|7411,1334,uint|7411,415,uint|7411,872,uint|7411,961,uint|7411,1383,uint|7411,1540,uint|7411,1570,uint|7411,2055,uint|7472,685,uint|7472,734,uint|7472,788,uint|7472,1533,uint|7472,1779,uint
joe 5456,6,strong|5456,6,strong|5456,6,strong|5456,6,strong|5456,518,pre|5456,564,pre|5456,6,strong|5456,12,pre|5456,6,strong|5456,22,pre|5456,26,pre|5456,75,pre|5456,79,pre|5456,131,pre|5456,135,pre|5456,186,pre|5456,190,pre|5456,255,pre|5456,259,pre|5456,309,pre|5456,313,pre|5456,367,pre|5456,371,pre|5456,434,pre|5456,438,pre|5456,501,pre|5456,505,pre|5456,562,pre|5456,566,pre|5456,619,pre|5456,623,pre|5456,675,pre|5456,679,pre|5456,736,pre|5456,740,pre|5456,6,strong|5456,6,strong|5456,6,strong|5456,174,pre|5456,6,strong|5456,6,strong|5456,174,pre|5456,6,strong|5456,6,strong|5456,217,pre|5456,6,strong|5456,149,p|5456,6,strong|5456,15,pre|5456,19,pre|5776,6,strong|5776,9,pre|5776,6,strong|5776,6,strong|5776,6,strong|5776,0,pre|5776,4,pre|5776,72,pre|5776,76,pre|5776,128,pre|5776,132,pre|5776,184,pre|5776,188,pre|5776,246,pre|5776,250,pre|5776,312,pre|5776,316,pre|5776,376,pre|5776,380,pre|5776,433,pre|5776,437,pre|5776,6,strong|5776,6,strong|5776,6,strong|5776,6,strong|5776,6,strong|5776,235,pre|5776,6,strong|5776,6,strong|5776,6,strong|5776,6,strong|5776,6,strong|5776,6,strong|5776,6,strong|5776,6,strong|5776,6,strong|5776,6,strong|5776,12,pre|5776,18,pre|6190,6,pre|6190,58,p|6190,9,pre|6311,6,strong|6311,6,strong|6311,6,strong|6311,6,strong|6311,22,pre|6311,6,strong|6311,12,pre|6311,6,strong|6311,22,pre|6311,26,pre|6311,75,pre|6311,79,pre|6311,131,pre|6311,135,pre|6311,186,pre|6311,190,pre|6311,255,pre|6311,259,pre|6311,309,pre|6311,313,pre|6311,367,pre|6311,371,pre|6311,424,pre|6311,428,pre|6311,480,pre|6311,484,pre|6311,541,pre|6311,545,pre|6311,6,strong|6311,6,strong|6311,6,strong|6311,182,pre|6311,6,strong|6311,149,p|6311,6,strong|6311,15,pre|6311,110,pre|6311,164,pre|6311,226,pre|6311,288,pre|6311,338,pre|6311,19,pre|6402,6,strong|6402,6,strong|6402,6,strong|6402,6,strong|6402,22,pre|6402,6,strong|6402,12,pre|6402,6,strong|6402,22,pre|6402,26,pre|6402,75,pre|6402,79,pre|6402,131,pre|6402,135,pre|6402,186,pre|6402,190,pre|6402,255,pre|6402,259,pre|6402,309,pre|6402,313,pre|6402,367,pre|6402,371,pre|6402,424,pre|6402,428,pre|6402,480,pre|6402,484,pre|6402,541,pre|6402,545,pre|6402,6,strong|6402,6,strong|6402,6,strong|6402,182,pre|6402,6,strong|6402,149,p|6402,6,strong|6402,15,pre|6402,108,pre|6402,160,pre|6402,220,pre|6402,280,pre|6402,328,pre|6402,19,pre|6500,112,rares|6500,162,rares|6500,213,rares|6500,574,rares|6500,620,rares|6502,35,p|6502,22,pre|6705,35,p|6705,22,pre|6785,112,rares|6785,162,rares|6785,215,rares|6785,578,rares|6785,626,rares|6853,6,strong|6853,9,pre|6853,6,strong|6853,6,strong|6853,6,strong|6853,0,pre|6853,4,pre|6853,72,pre|6853,76,pre|6853,128,pre|6853,132,pre|6853,184,pre|6853,188,pre|6853,246,pre|6853,250,pre|6853,312,pre|6853,316,pre|6853,376,pre|6853,380,pre|6853,433,pre|6853,437,pre|6853,6,strong|6853,6,strong|6853,6,strong|6853,6,strong|6853,6,strong|6853,235,pre|6853,6,strong|6853,6,strong|6853,6,strong|6853,6,strong|6853,6,strong|6853,6,strong|6853,6,strong|6853,6,strong|6853,6,strong|6853,6,strong|6853,12,pre|6853,18,pre|7044,35,p|7044,22,pre|7140,6,pre|7140,58,p|7140,9,pre|7356,112,rares|7356,162,rares|7356,213,rares|7356,696,rares|7356,742,rares
john 7915,0,strong|7915,28,a|7937,0,strong|7937,28,a
join 5414,189,p|5414,23,li|5414,82,p|5472,333,p|5472,19,b|5472,76,li|5472,242,li|5480,129,p|5631,377,p|5631,19,b|5631,76,li|5631,242,li|5799,191,p|5799,23,li|5799,83,p|5847,82,p|5907,377,p|5907,19,b|5907,76,li|5907,242,li|6036,83,p|6049,82,p|6071,189,p|6071,23,li|6071,82,p|6191,0,b|6191,76,li|6202,379,p|6202,616,p|6202,68,li|6202,61,li|6202,34,b|6202,9,b|6453,333,p|6453,19,b|6453,76,li|6453,242,li|6687,379,p|6687,616,p|6687,68,li|6687,61,li|6687,34,b|6687,9,b|7207,189,p|7207,23,li|7207,82,p|7245,333,p|7245,19,b|7245,76,li|7245,242,li|7327,191,p|7327,23,li|7327,83,p|7440,83,p|7550,191,p|7550,23,li|7550,83,p|7591,82,p|7859,83,p|7907,36,blockquote|7912,99,p|7916,289,p|7933,99,p|7940,289,p
jointli 7918,747,div|7945,747,div
jordan 7915,9,strong|7916,9,a|7937,9,strong|7940,9,a
journal 6202,6,li|6202,16,li|6202,6,li|6687,6,li|6687,16,li|6687,6,li|7918,173,div|7918,380,div|7945,173,div|7945,380,div
jpeg 7907,86,blockquote
jpg 6818,12,a|6862,12,a|7321,12,a
jre 7883,125,li
jt 5410,57,const|5410,91,const|5410,117,const|5410,3,const|5410,57,const|5410,91,const|5410,117,const|5410,3,const|5491,17,unsigned|5491,35,unsigned|5491,54,unsigned|5491,3,const|5543,17,unsigned|5543,53,unsigned|5543,79,unsigned|5543,106,unsigned|5543,942,unsigned|5543,988,unsigned|5543,1049,unsigned|5543,1160,unsigned|5629,17,unsigned|5629,53,unsigned|5629,79,unsigned|5629,106,unsigned|5629,942,unsigned|5629,988,unsigned|5629,1049,unsigned|5629,1160,unsigned|5654,17,unsigned|5654,53,unsigned|5654,79,unsigned|5654,106,unsigned|5654,942,unsigned|5654,988,unsigned|5654,1049,unsigned|5654,1160,unsigned|5658,17,unsigned|5658,35,unsigned|5658,54,unsigned|5658,3,const|5802,57,const|5802,91,const|5802,117,const|5802,3,const|5802,57,const|5802,91,const|5802,117,const|5802,3,const|5806,17,unsigned|5806,35,unsigned|5806,54,unsigned|5806,3,const|6510,17,unsigned|6510,53,unsigned|6510,79,unsigned|6510,106,unsigned|6510,942,unsigned|6510,988,unsigned|6510,1049,unsigned|6510,1160,unsigned|6538,17,unsigned|6538,35,unsigned|6538,54,unsigned|6538,3,const|6735,17,unsigned|6735,53,unsigned|6735,79,unsigned|6735,106,unsigned|6735,942,unsigned|6735,988,unsigned|6735,1049,unsigned|6735,1160,unsigned|6791,17,unsigned|6791,35,unsigned|6791,54,unsigned|6791,3,const|7027,57,const|7027,91,const|7027,117,const|7027,3,const|7027,57,const|7027,91,const|7027,117,const|7027,3,const|7177,17,unsigned|7177,53,unsigned|7177,79,unsigned|7177,106,unsigned|7177,942,unsigned|7177,988,unsigned|7177,1049,unsigned|7177,1160,unsigned|7275,57,const|7275,91,const|7275,117,const|7275,3,const|7275,57,const|7275,91,const|7275,117,const|7275,3,const|7616,57,const|7616,91,const|7616,117,const|7616,3,const|7616,57,const|7616,91,const|7616,117,const|7616,3,const|7721,57,const|7721,91,const|7721,117,const|7721,3,const|7721,57,const|7721,91,const|7721,117,const|7721,3,const|7728,17,unsigned|7728,35,unsigned|7728,54,unsigned|7728,3,const
judg 7080,251,td
juli 7080,69,td|7080,25,td
jumpincrevsearch 5578,872,unsigned|5578,924,unsigned|5578,976,unsigned|5578,1028,unsigned|5578,1080,unsigned|5578,1132,unsigned|5578,1184,unsigned|5578,1236,unsigned|6271,872,unsigned|6271,924,unsigned|6271,976,unsigned|6271,1028,unsigned|6271,1080,unsigned|6271,1132,unsigned|6271,1184,unsigned|6271,1236,unsigned|6354,872,unsigned|6354,924,unsigned|6354,976,unsigned|6354,1028,unsigned|6354,1080,unsigned|6354,1132,unsigned|6354,1184,unsigned|6354,1236,unsigned|6403,872,unsigned|6403,924,unsigned|6403,976,unsigned|6403,1028,unsigned|6403,1080,unsigned|6403,1132,unsigned|6403,1184,unsigned|6403,1236,unsigned|7381,872,unsigned|7381,924,unsigned|7381,976,unsigned|7381,1028,unsigned|7381,1080,unsigned|7381,1132,unsigned|7381,1184,unsigned|7381,1236,unsigned
jun 7922,4,p|7941,4,p
june 7080,0,td|7917,0,h3|7936,0,h3
just 6108,198,displaylistsinfo|6629,10836,iostream|6629,11165,iostream|7627,198,displaylistsinfo|7807,198,displaylistsinfo|7885,23,td|7886,1082,pre|7896,32,td|7899,616,pre|7907,180,blockquote|7907,205,blockquote|7915,18,p|7916,257,p|7918,399,div|7918,340,div|7920,72,p|7921,72,p|7937,18,p|7940,257,p|7945,399,div|7945,340,div
jv 5886,508,string|5886,530,string|5886,548,string|5886,566,string|5886,621,string|5886,642,string|5886,653,string|5886,664,string|5908,508,string|5908,530,string|5908,548,string|5908,566,string|5908,621,string|5908,642,string|5908,653,string|5908,664,string|6637,508,string|6637,530,string|6637,548,string|6637,566,string|6637,621,string|6637,642,string|6637,653,string|6637,664,string|6774,508,string|6774,530,string|6774,548,string|6774,566,string|6774,621,string|6774,642,string|6774,653,string|6774,664,string|6799,508,string|6799,530,string|6799,548,string|6799,566,string|6799,621,string|6799,642,string|6799,653,string|6799,664,string|6909,508,string|6909,530,string|6909,548,string|6909,566,string|6909,621,string|6909,642,string|6909,653,string|6909,664,string
