90 5578,839,unsigned|5578,1253,unsigned|6271,839,unsigned|6271,1253,unsigned|6354,839,unsigned|6354,1253,unsigned|6403,839,unsigned|6403,1253,unsigned|7381,839,unsigned|7381,1253,unsigned|7901,1959,pre|7901,2142,pre|7901,2237,pre
918 5847,100,p|6036,101,p|6049,100,p|7440,101,p|7591,100,p|7859,101,p
9275 7390,147,array<posid
929 5847,104,p|6036,105,p|6049,104,p|7440,105,p|7591,104,p|7859,105,p
93 7902,771,pre|7902,890,pre
94 5578,196,unsigned|6271,196,unsigned|6354,196,unsigned|6403,196,unsigned|7320,196,unsigned|7381,196,unsigned
95 5960,2529,climits|7006,2514,climits|7478,2495,climits
952 7911,1,span
96 7915,38,a|7937,38,a
98 5414,271,p|5414,410,p|5799,273,p|5799,413,p|6071,271,p|6071,410,p|7207,271,p|7207,410,p|7327,273,p|7327,413,p|7550,273,p|7550,413,p|7894,1915,pre
985 6311,491,pre|6402,491,pre
99 5578,220,unsigned|6271,220,unsigned|6354,220,unsigned|6403,220,unsigned|7320,220,unsigned|7381,220,unsigned
994 5456,686,pre
9971499 7915,39,a|7937,39,a
999999 5399,155,unsigned|5898,155,unsigned
9999999 5422,68,unsigned|5863,215,unsigned|5863,115,unsigned|5919,215,unsigned|5919,115,unsigned|6285,215,unsigned|6285,115,unsigned|6305,68,unsigned|6322,215,unsigned|6322,115,unsigned|6614,68,unsigned|6810,68,unsigned|6889,68,unsigned|7539,215,unsigned|7539,115,unsigned
