dahm:0
daili:33
damag:87
damerau:159
dan:197
danfrost:254
dark:281
darker:316
dasfaa:333
dash:578
dashboard:603
dat:634
data:2123
databas:48585
datafil:48878
dataheap:49255
datalen:49924
datanam:50976
datas:52184
dataset:54836
datasetfil:60736
datasets:60813
datawithweight:61500
date:62151
david:62470
day:62524
dblp:62548
dbm:62799
de:62851
deal:63232
dealloc:63316
dealt:63360
dean:63392
deapuzzl:63485
debian:63505
debug:63667
debugg:64311
dec:64354
decad:64378
decemb:64428
decept:64457
decid:64484
decis:64517
declar:64717
decompos:64844
decreas:67096
deepq:67152
def:67206
default:68748
defect:71832
defin:71861
definesequ:73109
definit:73317
degener:73351
degeneraci:73461
degrad:73523
degre:73594
deinit:73619
del:73884
delay:76283
dele:76349
delet:76372
deletedstringid:84456
deletemaxunsignedfromeachlist:84566
deleteobject:84781
deletestr:84892
delim:84974
delimit:85358
deliv:87374
deliver:87464
deliveri:87494
delmar:87571
delsub:87872
deltalen:88551
deltalenlb:90881
deltalenub:91132
dementia:91383
demo:91452
democrat:93037
demograph:93068
demonstr:93100
denorm:93188
densiti:93206
depart:93236
depend:96487
depict:96973
depress:97035
depth:97117
deriv:97133
desc:97175
descrentri:97725
describ:97856
descript:98234
deseri:98336
deserv:98847
deshpand:98908
design:98945
desir:100010
desiredlevel:100077
despit:100228
dest:100261
destin:100465
destroy:100494
destroyexpectedresult:100513
destroyinvlist:100653
destruct:100784
destructor:100811
detail:100876
detect:101138
detectduplicatelist:101597
determin:102014
dev:102169
devast:102355
develop:102386
devic:103127
diabet:103383
diagnosi:103528
dialog:103611
dice:103665
dictentri:104621
dictfil:104811
dictionari:104846
dictionarys:108884
dictoffset:108930
dictsamplingfrac:109421
dictsiz:109483
dictsizestart:110076
dictsizestep:110165
dictsizestop:110253
did:110341
didn:111265
diet:111425
diff:111450
differ:111741
differentlength:114761
differr:114849
difftim:116393
diffvect:116451
digit:117468
dim:118093
dimens:119293
dimension:119456
dinner:119844
dir:119875
direct:120109
director:120257
directori:120514
dirti:132728
disabl:133182
disablestreambuff:133285
disappear:133672
disast:133694
discard:133782
discardlist:134686
discern:134851
disciplin:134887
disciplinari:134941
disclaim:134976
discomfort:135090
discov:135123
discoveri:135175
discuss:135283
diseas:135646
disjoint:136027
disk:136151
disord:137300
display:137355
displaylist:138064
displaylistsinfo:138166
disregard:138225
disrupt:138292
dissemin:138424
dissert:138457
dissimilar:138474
dist:138809
distanc:148262
distancemeasur:153154
distant:153486
distinct:153545
distinctqueri:153814
distinctvalu:153903
distinguish:154201
distm:154303
distnac:156988
distribut:157092
divers:158743
divesh:158785
divid:158802
divideskip:158850
divideskipmerg:158991
divisor:161107
dj:161400
dmax:162039
dmh:162650
dmin:162750
dna:164592
dndebug:164626
do:164662
doan:165725
dobuck:165820
doc:166361
doctor:166779
document:166852
doe:167309
doesn:167551
doinsert:167628
dollar:168192
domain:168223
don:168328
donald:168409
done:168881
dot:169903
doubl:169918
dourish:175952
down:175988
download:176739
downward:177160
dp:177189
dpmatrix:177386
dqi:177659
dr:177681
drag:177744
dramat:177859
draw:177890
drawinstruct:179318
drawn:179345
drawplaygam:179399
drawplaygameslowli:179439
drawscenenam:179486
driven:179521
drop:179546
dropcachesbeforebuildingindex:179560
dropcachesbeforeeachqueri:179635
drug:179706
dsalfjalsjgfkldsh:179737
dsmerger:179800
dsp:179930
dsw:180069
dual:180208
due:180284
dummi:180552
dump:180907
dup:180992
duplcat:181010
duplic:181153
duplicatenumb:182274
dure:182548
dustin:182705
dutt:182754
dx:182777
dy:182970
dynam:183163
