da:0
daan:448
dabft:480
dabhi:495
dac:539
dae:567
daeng:616
daetwyl:632
dage:649
dagli:690
dahan:727
dahmani:751
dai:768
daichi:873
daili:1067
dailyko:1562
daimlerchrysl:1579
dajiang:1621
dalal:1638
dalc:1652
dale:1665
daley:1879
dalia:1894
dalkil:1954
dalla:2077
dama:2128
damag:2259
damerau:2397
damith:2433
damp:2456
dan:2515
danc:3478
dangelo:3500
danger:3516
dani:3569
daniel:3581
danielbdia:4553
danieln:4572
danni:4595
danzig:4808
dapd:4839
daphn:4855
daphnet:5026
daphnia:5072
dapibu:5125
daq:5274
daqe:5288
dark:5317
darley:5353
darlington:5368
darmstadt:5485
darpa:5506
darrel:5540
darren:6049
darya:6075
dasarathi:6139
dash:6176
dashboard:6937
dashdot:6986
dat:7003
data:7381
databas:115466
databs:138097
datadriven:138114
dataexampl:138230
dataferrett:138249
datafil:138278
dataflow:138296
datagen:138325
datalab:138346
datalog:138372
datamin:138436
datanam:138463
datanorm:138553
datapoint:138572
dataset:138643
datasetdescript:166763
datasetgroup:166787
datasetid:166809
datasit:166828
datatyp:166846
datbas:166863
date:166889
datestr:172360
datetim:172381
datgen:172451
datset:172488
datum:172505
daubechi:172533
daughter:172552
dave:172581
davey:172594
davi:172924
david:172957
daviddlewi:176154
dax:176225
day:176238
daylight:177827
daytim:177845
dayton:177861
daytyp:177952
dayx:177976
db:177989
dbf:178209
dbgrid:178229
dblopnrect:178244
dblp:178273
dbm:178656
dbmss:178709
dbo:178725
dbpredictor:178792
dbworld:178859
dc:178932
dcbddce:179621
dcc:179771
dcf:179784
dchr:179944
dd:179957
dda:180180
ddeeff:180232
ddepart:187015
ddluca:187042
ddp:187066
ddu:187106
de:187126
dea:192963
dead:193108
deadlock:193151
deakin:193212
deal:193696
dean:193891
dearth:193964
death:193980
deb:194027
debrecen:194063
debrief:194124
debtor:194142
debug:194167
dec:194192
decad:194535
decay:194728
deceler:194981
decemb:195016
decentr:195421
decharon:195451
decibel:195469
decid:195486
decidu:195657
decim:195674
deciph:198557
decis:198573
decisionstump:207122
deck:207163
deckchair:207187
decker:207225
declar:207251
declin:207349
decod:207373
decompos:207407
decomposit:207446
decor:207821
decorrel:207846
decost:207873
decoy:208096
decre:208112
decreas:208129
deden:208418
dedic:208673
deduct:208721
dedupl:208736
deed:208753
deem:208777
deep:208842
deer:209574
def:209588
default:209656
defect:210135
defenc:210231
defferrard:210328
defin:210355
definit:211325
deflect:211601
deform:211618
defu:211644
deg:211658
degener:211764
degli:211791
degrad:211890
degre:212044
deh:213648
dehasp:213661
dehenalaod:213715
dehghanizadeh:213737
dehnavi:213790
dehouch:213807
dehydr:213842
dei:213870
deigo:213890
dejong:213956
del:213973
delay:214133
delectronica:214627
delet:214649
delft:215304
delhi:215405
deli:215498
deliber:215523
delicatessen:215623
delici:215661
deliciousmil:215694
delil:215759
delimit:215833
deliv:216055
deliver:216133
deliveri:216151
dell:216425
della:216865
delsi:216935
delta:216980
delv:217083
dem:217135
demand:217190
dementia:217440
demiriz:217468
demiroz:218660
demm:218685
demo:218699
democrat:218733
demograph:218816
demoisel:219014
demonstr:219032
demospongia:219355
dempster:219504
demsar:219597
den:219622
dendrobatida:219653
dendropsophu:219674
denek:219695
deng:219719
deni:219847
denial:219902
deniz:219918
denkmalpfleg:219940
denmark:219962
denni:220078
denoeux:220509
denot:220596
dens:221123
densiti:221226
dental:222254
denver:222281
deogun:222415
dep:222727
depart:223075
departa:239359
departamento:239443
departur:239783
depaul:240148
depend:240163
depict:242045
deploy:242139
deposit:242273
depositori:242379
depreci:242400
depress:242489
dept:242582
deptart:245342
depth:245366
deptnam:245823
depur:245840
der:245922
deramaix:247627
derek:247654
dergisi:247721
deriv:247749
dermat:248471
dermatolog:248498
dermi:248996
dermouch:249011
desai:249050
desc:249083
descend:249122
descent:249187
descib:249392
descipt:249419
descret:249437
describ:249455
descript:252489
descriptor:255534
deseas:255712
desenvolvimento:255739
deserv:255764
deshazo:255800
deshpand:255843
desiderata:256167
desideratum:256197
design:256230
desir:258287
desktop:258496
despit:258523
dessert:258607
destefano:258635
destin:258654
destroy:258762
destruct:258790
desynchron:258819
detail:258840
detailtyp:261034
detect:261079
detector:263063
deterd:263229
deterg:263421
deterior:263437
determin:263484
determinist:264275
deti:264324
detrano:264346
detrend:264444
detroit:264460
deugo:264487
deuna:264502
deutsch:264518
dev:264537
devanagari:264646
devanagarihandwrittencharacterdataset:264705
devaney:264751
devast:265205
devat:265222
develop:265240
development:266757
deviat:266779
devic:267547
devijv:268373
devis:268399
devito:268490
devot:268514
dew:268540
dewp:268569
dex:268599
dexter:268623
dey:268781
df:268801
dfa:268854
dfisher:268883
dfki:268909
dft:268941
dfuzzyjoin:268963
dg:269090
dgil:269138
dgn:269151
dgp:269173
dh:269255
dhall:269306
dhanasekaran:269348
dharmendra:269370
dharmsinh:269441
dhavachelvan:269478
dhbw:269507
dheeru:269529
dhillon:269557
dhispan:269645
dhour:269710
dhstolfi:269752
di:269770
dia:270917
diab:270955
diabet:271004
diaconi:274047
diacrit:274063
diaeresi:274080
diag:274099
diagnoiss:274237
diagnos:274267
diagnosi:274575
diagnost:276524
diagon:278093
diagram:278167
dial:278195
dialect:278224
dialog:278241
diamet:278271
diamond:278383
dian:278465
diaporth:278576
diarrhea:278621
diastol:278648
diaz:278684
dibri:278721
dibru:278769
dibrugarh:278783
dic:278811
dica:278824
dichotom:278838
dichotomi:278857
dichotomis:278906
dick:278927
dico:278968
dicook:278983
diction:279016
dictionari:279058
dictum:279148
did:279297
didn:279751
die:279785
diego:279912
diemert:280249
diercksen:280275
dierenc:280501
diesel:280529
dietrich:280557
dietterich:280723
diez:281945
diff:282325
diffdraft:282512
differ:282536
differenci:287954
differenti:287975
differogram:288101
difficult:288152
difficulti:288446
difflength:288605
diffrent:288627
diffus:288646
dig:288674
diger:288686
digest:288701
digistamp:288758
digit:288777
digitali:291361
digitis:291379
dignissimo:291397
digumarti:291468
dii:291514
diii:291536
dilemma:291559
dili:291599
dilut:291664
dim:291738
dimens:291817
dimension:292713
dimensionalityreduct:294734
dimert:294983
dimin:295030
dimitrakaki:295065
dimitrio:295136
dimmer:296006
dimmick:296051
dimnet:296069
din:296085
dindustri:296125
dine:296192
diner:296217
dinesh:296243
dinh:296280
diningroom:296303
dinner:296334
diod:296361
dioeerent:296376
dioxid:296396
dip:296462
dipartimento:296496
diphas:297079
diploma:297122
dir:297138
direct:297150
directli:297964
directmail:298175
director:298206
directori:298338
dirska:303668
dirt:303712
dirti:303738
disabil:303752
disabl:303770
disadvantag:303972
disagr:304021
disagre:304257
disallow:304275
disambigu:304298
disappear:304328
disappoint:304363
disast:304382
disat:304437
disc:304452
discag:304629
discard:304655
discern:304791
discharg:304808
dischispan:304835
dischour:304865
discindustri:304893
disciplin:304925
disciplinari:304953
discoccup:304974
discolor:305003
discomfort:305086
discontinu:305107
discount:305152
discov:305197
discoveri:305888
discpob:309115
discpoverti:309142
discrearn:309173
discrep:309202
discret:309220
discrim:311175
discrimin:311204
discriminatori:313310
discript:313344
discrpincom:313361
disctravtim:313392
discuss:313423
discyrsserv:314088
diseas:314119
disfonilerinden:318363
disgust:318388
dish:318405
dishonest:318419
dishonestli:318476
dishwash:318502
disi:318540
disjoint:318948
disjunct:319002
disk:319191
disloc:319386
disord:319402
dispar:320396
dispatch:320547
dispers:320565
displac:320592
display:320945
dispos:321279
disposit:321304
disproport:321323
disqu:321343
disrupt:321391
dissemin:321456
disser:321497
dissert:321515
dissimilar:322658
dist:322680
distal:322787
distanc:322970
distant:325207
distend:325245
distens:325283
distibut:325321
distinct:325339
distinguish:325651
distort:326162
distractor:326455
distress:326527
distrib:326572
distribut:326620
distributor:329734
disturb:329755
dit:329773
diten:329808
diterpen:329851
diuret:329907
div:329931
divdend:333727
divers:333751
diversif:334693
divid:334724
dividend:335379
divina:335444
divis:335650
divorc:336342
divval:336556
diwakar:336581
dizzi:336600
djcook:336623
djmiller:336639
dk:336655
dkm:336767
dkotzia:336791
dl:336814
dll:337009
dlv:337032
dm:337108
dmc:337346
dmitri:337367
dmitriy:337765
dmkd:337826
dn:337859
dna:337892
dnf:339457
do:339479
dobbi:340751
dobbin:340767
doc:340793
doccup:341031
doceng:341095
docid:341122
doctor:341193
docum:342525
document:342540
documentarist:345314
docword:345338
docx:345404
dodg:345462
dodger:345477
doe:345551
doerksen:347114
doesn:347132
dofold:348354
dog:348379
dogfish:348413
dohc:348430
dohcv:348445
doherti:348461
doi:348720
doitshman:349501
doktor:349520
dollar:350343
dolor:350395
dolphin:350959
dom:350976
domain:351068
domeniconi:356508
domest:356872
domin:356925
domingo:357132
dominiak:357616
dominican:357634
dominik:357665
dominio:357682
dominiqu:357700
domot:357738
domyanc:357753
don:357776
donald:358030
donat:358053
donato:374021
done:374122
dong:374884
dongwon:375812
donizetti:375828
donk:375847
donne:375862
donnel:375876
donnelley:375892
donor:375910
donornot:377906
dontat:377923
donzellini:377939
doom:377959
door:378375
doorbel:378711
doppler:378781
dor:378809
dorian:378841
dorothea:378877
dorsal:379041
dorset:379065
dortmund:379082
dosag:379229
dose:379245
dot:379327
dota:379423
doubl:379444
doubleresolut:379692
doubt:379742
doug:379758
dougherti:379779
doughnut:379806
dougla:379825
douzal:380046
dove:380109
dovgan:380123
dow:380150
down:380548
downdat:381667
downi:381684
download:381707
downsampl:382066
downsiz:382086
downslop:382103
downstair:382121
downstream:382161
downward:382192
dp:382305
dpage:382316
dpca:382331
dpi:382346
dpob:382369
dpoverti:382431
dpto:382476
dqo:382488
dr:382537
draft:383270
dragutin:383429
dralizadehsani:383458
dramat:383489
drape:383584
draper:383600
drastic:383684
draught:383701
draw:383717
drawback:383870
drawer:383889
drawn:383941
draysegulgunduz:384373
drdenizkilinc:384398
dre:384419
dream:384545
drearn:384691
drechsler:384734
dresden:384754
dresel:384809
dress:384826
drew:384885
dri:384900
drier:384981
drift:384998
driftdataset:385261
drill:385282
drillandjoin:385324
drillandpolish:385345
drink:385368
drinker:385427
drive:385471
driven:385609
driver:385804
driverangpos:385936
drivfac:385957
drivimag:386026
drivpoint:386052
drmsprasadbabu:386096
droggen:386119
drone:386135
drop:386150
dropout:386351
dror:386379
drought:386487
drpincom:386515
drug:386560
druglib:387218
drugnam:387256
drum:387271
drummond:387285
drunk:387586
drza:387601
ds:387622
dsi:387679
dsic:387710
dsk:387739
dskh:387753
dsl:387777
dsm:387798
dsml:387828
dsrc:387849
dssc:387875
dst:387889
dsv:387910
dt:387948
dteday:388024
dti:388039
dtic:388071
dtloc:388084
dtm:388101
dtmaj:388126
dtravtim:388142
dtree:388187
du:388201
dua:388222
dual:388263
dualdb:388441
duallpboost:388457
duan:388506
dubai:388695
dublin:388739
dubnov:388754
duch:388818
duchraad:391082
duck:391376
duda:391390
dudani:391413
due:391438
duerichen:392333
duhadway:392352
duin:392369
duisburg:392763
duli:392781
dummi:392850
dun:392927
duncan:392948
dundar:393031
dunedin:393096
dunker:393113
duoden:393150
duplic:393166
dupont:393309
dur:393334
duranta:393347
durat:393363
dure:394817
duromet:395969
dusk:395986
dustdar:395999
dutch:396025
duti:396123
dutt:396136
dvallejoh:396192
dvd:396211
dvorak:396224
dvr:396238
dwell:396274
dx:396289
dy:396351
dyadic:396654
dylan:396867
dynam:396891
dyrsserv:398216
dysfunct:398261
dyskmem:398280
dysphonia:398297
dyspnoea:398334
dystal:398352
dz:398368
dzeroski:398397
