aa:0
aaa:275
aaai:288
aab:1543
aac:1592
aag:1605
aal:1646
aardvark:1685
aarhu:1713
aaron:1776
ab:1792
abalon:2198
aban:3238
abandon:3252
abb:3284
abbass:3344
abbrevi:3624
abc:3707
abdelhamid:3747
abdeljab:3804
abdelwah:3831
abdomcentesi:3896
abdomen:3918
abdomin:3963
abdominocentesi:4018
abdul:4043
abdulla:4082
abdullah:4106
abdulmecit:4124
abello:4144
aber:4159
aberdeen:4200
aberystwyth:4270
abf:4301
abhinav:4353
abhishek:4396
abil:4420
abilityofov:4653
abl:4683
abnorm:5024
abo:5409
about:5422
abov:19797
abovelack:21042
abovement:21061
abowd:21098
abp:21113
abra:21135
abreu:21160
abs:21201
absalyamov:21222
abscis:21242
absenc:21311
absent:21640
absente:22274
absolut:22350
absorb:22600
absorpt:22643
abstemi:22661
abstract:22678
abstrip:27213
abund:27229
abus:27255
abut:27277
abv:27290
ac:27302
academ:28535
academi:28847
academia:29072
acadm:29114
acanthosi:29129
acar:29147
acc:29177
acceler:29275
accelerationi:30469
accelerationx:30503
accelerationz:30537
acceleromet:30571
accent:31194
accept:31239
acceptor:31559
access:31617
accessori:32290
acci:32310
accid:32405
accno:32447
accomod:32474
accompani:32515
accord:32628
accordingli:33363
account:33384
accountdetail:33898
accountnam:33933
accumul:33956
accur:34033
accuraci:35293
accus:41263
accusamu:41287
accx:41410
accz:41505
acdm:41600
ace:41624
acetaldehyd:41902
aceton:41972
acetyl:42096
acev:42121
ach:42181
acharya:42205
achiev:42238
aci:49867
acid:49923
ack:50260
acker:50281
acknowledg:50307
aclswkr:50684
acm:50710
acml:51296
acnn:51321
acord:51336
acoust:51352
acq:51464
acquir:51486
acquisit:51867
acr:52271
across:52302
act:52782
acta:53004
action:53053
actionlat:53680
actionloadingmessag:53698
actionsinpac:53731
actiontext:53752
activ:53780
activat:58907
activit:58926
activitychang:58944
activityid:58967
activityrecognit:58994
actor:59019
actual:59137
actuarian:60040
actuat:60061
acuna:60227
acut:60289
acw:60529
ad:60542
ada:61849
adaboost:62020
adak:62665
adam:62694
adamczak:63564
adamenn:64653
adap:64671
adapt:64685
adbcd:66096
adbi:66200
adc:66281
add:66330
addison:66604
addit:66642
addlabel:67522
addr:67548
address:67567
ade:68600
adeel:68667
adel:68692
adelaid:68735
adelantado:68880
adelia:68899
adeliasimao:68924
adem:68944
adenin:68976
adeno:68994
adenoma:69009
adenomera:69135
adenomeraandr:69153
adequ:69175
adhes:69201
adhoc:69226
adi:69241
adil:69254
adimension:70147
adipis:70221
adiponectin:70574
adipos:70594
aditya:70611
adjac:70634
adject:70781
adjunct:70824
adjust:70862
adl:71045
adm:71252
admaru:71294
admin:71310
administ:71379
administr:71408
admiralti:71601
admiss:71621
admit:72302
admitt:72369
adnexa:72385
adoc:72401
adolesc:72426
adolfo:72473
adopt:72524
adquisicion:72648
adrian:72669
adtind:72685
adtocc:72710
adtre:72735
adult:72772
advanc:74635
advantag:75341
adverb:75572
advers:75624
advertis:75652
advic:75854
advis:75878
advisor:75911
advoc:75933
adynam:75981
ae:76101
aead:76468
aeb:76497
aeberhard:76622
aeect:76903
aerial:76919
aerodynam:76953
aerofoil:76972
aeronaut:76990
aerospac:77008
af:77056
afa:77274
affec:77289
affect:77304
affer:77690
affin:77706
affonso:77763
afghan:77833
afnlwgt:77858
afor:77887
aforement:77902
afraid:77944
afrati:77969
africa:77985
african:78010
afro:78103
after:78117
afternoon:79285
afterward:79311
afzal:79331
ag:79355
aga:79398
again:79526
against:79793
agapito:80396
agar:80468
agaricu:80482
agarw:80524
agci:80550
age:80565
agenc:81945
agenda:81997
agent:82055
agglomer:82364
aggr:82383
aggreg:82404
aggress:83143
agi:83286
agil:83338
agnost:83383
ago:83410
agraw:83517
agre:83589
agreeabl:83695
agreement:83721
agresti:84074
agricultur:84092
agriculur:84151
agrophys:84170
agustin:84198
agutierrez:84224
ah:84244
aha:84318
ahb:85098
ahead:85141
ahf:85201
ahga:85213
ahlam:85236
ahm:85260
ahmad:85411
ahmedabad:85444
ahmet:85464
ahollowa:85485
ahrspay:85502
ahscol:85528
aht:85553
ahv:85573
ai:85586
aiatuci:86494
aibar:86520
aic:86545
aid:86565
aie:86922
aig:86937
aik:86950
aiken:87115
aileron:87131
aim:87177
ain:87723
aip:87747
air:87761
airbonegap:88846
airborn:88872
aircraft:88888
airflow:88907
airfoil:88936
airfreight:89002
airport:89022
airqualityuci:89321
aitm:89343
aiv:89370
aiyer:89383
aj:89399
ajalmar:89411
ajay:89435
ajayeb:89477
ajmal:89495
ajr:89512
ak:89533
akademischen:89626
akay:90453
akbilg:90481
ake:90537
akhlagi:90588
akhtar:90605
aki:90647
akinesi:91001
akku:91018
aksaray:91347
akshay:91364
al:91380
ala:93378
alagappa:93409
alain:93434
alamin:93765
alamo:93781
alamoudi:93816
alan:93843
alanin:93882
alar:93978
alarm:94009
alastair:94091
alattar:94158
alb:94177
alba:94189
albert:94224
alberta:94313
alberto:94737
album:94823
albumin:94838
alcalin:94907
alchol:94923
alcob:94940
alcock:95009
alcohol:95042
alderi:95324
aldermaston:95647
alderson:95677
ale:95700
alegr:95712
aleist:95735
aleisterferreira:95752
alejandro:95777
alen:95795
alencar:95838
aler:95855
alert:95890
alessandra:95906
alessandro:95926
alessio:96075
alex:96101
alexand:97955
alexandr:100111
alexandrin:100137
alexandru:100261
alexey:100670
alexi:100753
alf:100768
alfa:100780
alfara:100861
alfr:100878
alfuqaha:100894
alga:100912
algal:100982
algebra:101007
algebrick:101107
algeria:101126
alghazo:101142
algo:101170
algorithm:101201
algoritmi:114955
alhajj:114983
alhajri:114999
alhoniemi:115059
ali:115149
alic:115696
alicant:115710
alicia:115736
alicja:115753
align:115779
alimoglu:115932
alin:115975
alireza:115991
alistair:116017
aliv:116079
alizadeh:116176
alizadehsani:116369
aljouf:116715
alk:116732
alkalin:116744
alkatheiri:116778
alkowaileet:116807
alkpho:116828
all:116861
allan:128868
allbp:128904
alldata:128931
alleg:128948
allhyp:128965
allhypo:129002
alli:129040
allin:129065
allison:129080
alloc:129119
allow:129263
alloy:129975
allrep:129990
allsign:130018
allus:130034
allw:130049
allwein:130074
alm:130196
almaden:130208
almanac:130225
almeida:130263
almond:130364
almost:130381
almostbig:130659
almuni:130679
alo:130700
aloi:130713
alok:130738
alom:130772
alon:130806
along:130848
alonso:131539
alp:132405
alpaydin:132504
alpha:132758
alphabet:132869
alphanumer:132945
alpina:133034
alra:133050
alreadi:133075
alsabti:133470
alshargabi:133881
alsindi:133901
also:133927
alsubaie:137733
alsuliman:137839
alt:137858
altay:138111
alter:138764
altern:138839
alternarialeaf:140004
although:140038
altitud:140359
altman:140489
alto:140593
altogeth:140706
altosol:140733
altowim:140750
altun:140789
altv:140835
altwaijri:140848
alu:140889
alum:140902
aluminum:140924
alv:140941
alvarez:141781
alway:141845
alwi:142430
am:142453
ama:142666
amai:142707
amanda:142770
amani:142786
amar:142810
amara:142871
amaritl:142886
amat:142912
amauri:142926
amaz:142960
amazon:143011
amazona:143138
amba:143165
ambachtenlaan:143284
ambienc:143317
ambient:143333
ambigu:143847
ambreal:143916
ambul:143932
amdahl:143964
ame:143981
ameerega:144110
ameeregatrivittata:144127
amend:144154
amer:144170
america:144194
american:144267
amet:144587
amex:145080
amey:145095
amft:145108
amherst:145147
ami:145217
amiei:145278
amin:145294
amini:145335
aminigoutt:145456
amino:145484
aminopeptidas:145675
aminotransferas:145699
amir:145751
amirali:145781
amirkabirunivers:145797
amisw:145824
amit:145857
amjind:145872
amjocc:145897
amman:145922
ammar:145948
ammonia:145974
amnon:146049
among:146063
amongst:146794
amorim:146812
amoung:146828
amount:146845
amp:147397
amper:147425
amperag:147441
amphet:147457
amphetamin:147479
amphibian:147507
amplifi:147527
amplitud:147651
amreaj:147802
amss:147820
amsterdam:147855
amultiobject:147965
amund:148085
amus:148300
amyl:148315
amzn:148352
an:148401
ana:163025
anagnostopoulo:163048
anaheim:163223
anai:163241
anal:163254
analis:163962
analog:163978
analys:164014
analysi:164724
analyst:169735
analyt:169753
analytica:170447
analyz:170501
ananda:171172
anandalf:171208
anaplast:171226
anasta:171244
anatom:171259
anatomi:171275
anchem:171293
anchez:171308
anchor:171325
anchorag:171409
and:171428
andechocardiogram:389995
andersen:390031
anderson:390050
andez:390093
andhra:390130
andiri:390182
andleft:390223
andr:390249
andra:390281
andrad:390336
andrea:390407
andreann:390796
andreu:390815
andrew:390850
andrey:391600
andriod:391624
android:391656
andrzejak:391798
ane:391824
anecho:391844
anemia:391861
anemo:391885
ang:391899
angel:391911
angeliki:392020
angelo:392038
anger:392078
angewandt:392102
angin:392121
angina:392136
angiograph:392189
angiographi:392209
angl:392261
angri:392984
angstrom:393027
anguita:393077
angular:393279
angxifara:393372
anh:393390
anhalt:393410
ani:393435
aniket:395239
anil:395254
anim:395291
anind:395783
anis:395812
anjali:395827
anjana:395854
ank:395887
ankara:395920
ankerst:396070
ankl:396097
ann:396453
annaba:397394
annal:397409
anneal:397571
annex:398196
anni:398221
annigma:398456
annot:398775
announc:399080
annual:399146
anod:399320
anomali:399333
anon:399518
anonym:399567
anorexia:400117
anoth:400134
answer:400636
ant:400768
antal:401717
antalya:401755
antclass:401771
anteced:401902
antelop:401918
antenna:401935
anterior:402058
anthoni:402077
anthracnos:402369
anthropometr:402399
anti:402421
antibodi:402434
anticip:402461
antigen:402491
antivir:402554
antiviru:402570
antivriu:402610
antmin:402628
anto:402666
antoch:402844
anton:402859
antonino:402923
antonio:402942
antti:403137
anu:403204
anuran:403217
anyon:403307
anyth:403330
anytim:403345
anyway:403637
anywher:403672
anzmac:403723
ao:403752
aood:403908
ap:403924
apa:404229
apac:404261
apach:404304
aparecido:413154
apart:413173
apaydin:413256
apbc:413344
apec:413510
aperiam:413535
apertur:413565
api:413603
apiec:413693
apirade:413710
apl:413738
aplcen:413760
aplicaci:413775
aplicacio:413793
apm:413813
apollo:413825
apolog:413850
app:413875
appar:413968
apparatu:414144
appeal:414202
appear:414228
append:416243
appendix:416335
appet:416501
appetit:416523
appia:416548
appl:416574
appli:417182
applianc:419668
applic:419762
appliqu:423354
appreci:423372
apprentic:423475
apprentissag:423519
approach:423548
approch:427791
appropri:427819
approv:428089
approx:428692
approxim:428735
approximetli:431046
apq:431068
apr:431081
april:431134
apriori:431611
apsursi:431678
apt:431704
aptemod:431785
aquat:431803
aqueduct:431972
ar:431991
arab:432030
arabasadi:432275
arabia:432309
arac:432356
araimorai:432409
araya:432427
arazo:432451
arazu:432486
arb:432500
arbit:432554
arbitrari:432672
arbor:432723
arc:432893
arcen:433193
arch:433337
archaelogist:433386
archaeologist:433408
archimedean:433431
architectur:433478
architecur:433793
archiv:433813
arcu:444171
are:444318
area:467808
areatransit:474468
areia:474489
areiasdoseixo:474514
arem:474537
aren:474572
arena:474586
areorgn:474619
arff:474645
arg:474869
argentina:474903
arginin:474923
argu:474941
argument:475000
ari:475111
aria:475149
arid:475514
aright:475537
arijit:475552
aris:475683
aristid:475768
aristidi:475832
arithmet:476064
aritifici:476101
ariyapala:476121
arkaitz:476139
arl:476161
arlington:476176
arm:476196
armando:476710
armengol:476744
armenian:476777
armi:476804
armijo:476819
armstrong:476867
arn:476887
arnau:476899
arno:476932
aromat:476998
around:477023
arpa:477485
arquitectura:477499
arr:477714
arrang:477727
array:477784
arrest:478475
arrhythmia:478511
arrhytmia:478792
arri:478812
arritymia:478953
arriv:478982
arrow:479396
arrythmia:479444
arslan:479538
arson:479572
arsonsperpop:479637
art:479678
artefact:480028
arteri:480074
arthur:480431
artici:480484
articl:480501
artif:481938
artifact:483473
artifici:483607
artist:488337
arto:488426
artur:488767
arxiv:488789
arzamasov:488895
as:488933
asa:502608
asaf:502716
asap:502730
asc:502745
ascend:502855
ascens:502900
asci:502942
ascii:502986
ascit:503238
ascor:503260
asd:503296
asdohepa:503326
asdtest:503345
aseeri:503405
asertba:503436
asex:503452
asg:503473
asghar:503493
ash:503550
ashanti:503614
ashishkumar:503630
ashwin:503650
asi:503693
asia:503708
asian:503747
asianpercap:503911
asig:503976
ask:503990
asker:504218
aslihan:504233
asm:504250
asma:504273
asn:504296
asnn:504310
asonam:504334
asp:504350
asparagin:504364
aspart:504384
aspcarvalho:504435
aspect:504455
aspen:504834
aspernatur:504850
asphalt:505131
aspir:505149
asr:505283
assam:505306
assames:505329
assault:505405
assaultperpop:505493
assay:505535
assembl:505582
assert:505668
assess:505695
asset:506544
assign:512583
assigne:513118
assigntohotkey:513138
assist:513161
assit:513654
assman:513680
assoc:513695
associ:513748
assort:526039
assum:526072
assumpt:526400
assun:526458
assym:526570
assymetri:526584
ast:526602
aster:526670
asterisk:526696
asterix:526723
asterixdb:526985
asthma:527583
astigmat:527600
astra:527618
astron:527632
astronom:527647
astronomi:527763
astrophoricda:527845
astrophys:527869
astv:527899
asu:527912
asuncion:527925
asvm:527944
asymmetr:527978
asymmetri:527996
asymptomat:528032
asymptot:528052
asynchron:528089
at:528128
atd:548065
atemp:548078
atenfold:548092
athanasio:548110
athen:548198
athitso:548254
athlet:548615
atic:548632
atica:548646
atico:548877
atividad:548989
atla:549007
atlant:549066
atlanta:549289
atmo:549330
atmospher:549355
atom:549490
atop:549895
atoui:549911
atr:549926
atrribut:550155
att:550182
attach:550232
attack:550668
attain:551127
attempt:551182
attend:551342
attent:551407
attest:551507
attibut:551522
attila:551546
attitud:551620
attr:551646
attract:551730
attri:551784
attrib:551800
attribut:551816
attributenam:581711
attriubut:581744
aturan:581764
atyp:581785
au:581799
aub:582165
aubel:582209
auc:582224
auckland:582315
audi:582411
audio:582426
audiolog:582977
audit:584883
auditor:584978
audobon:585015
audubon:585032
aug:585059
augment:585112
august:585249
augustin:585572
augusto:585658
aun:585676
aunmem:585864
aunt:585889
auntyp:585914
aupl:585939
auprop:585954
aura:585971
aurora:586002
aurul:586019
ausgefuhrt:586035
auslan:586813
auspic:587008
austin:587033
austlii:587120
australia:587138
australian:587553
austria:589352
austrian:589380
aut:589837
auth:589920
authent:589934
author:590023
authorship:591619
autism:591760
autist:591846
auto:591935
autoassoci:592725
autobay:592746
autoclass:592764
autocorrel:592793
autoencod:592857
autoland:592905
autom:592933
automat:594038
automata:601900
automatisierungstechnik:601965
automobil:601998
automot:602186
autompg:602214
autonom:602316
autonoma:602437
autopilot:602485
autopric:602503
autopsi:602522
autoregress:602540
autotheft:602562
autotheftperpop:602600
autouniv:602644
autumn:602733
auxiliari:602758
av:602813
avail:603208
availab:605894
avala:605912
avali:605928
avaluacio:605942
avariento:605962
avatar:605999
avbpa:606016
avci:606050
avda:606083
ave:606097
aveiro:606199
avelino:606215
avenu:606295
averag:606557
averagecodingdeliverableshoursaveragebystud:609489
averagecodingdeliverableshoursaveragebyweek:609544
averagecodingdeliverableshourstotalbystud:609599
averagecodingdeliverableshourstotalbyweek:609652
averagecommitcountbystud:609705
averagecommitcountbyweek:609741
averagecommitmessagelengthaveragebystud:609777
averagecommitmessagelengthstandarddeviationbystud:609828
averagecommitmessagelengthtotalbystud:609889
averagecommitmessagelengthtotalbyweek:609938
averagegloballeadadminhoursaveragebyweek:609987
averagegloballeadadminhoursresponsecountbyweek:610039
averagegloballeadadminhourstotalbyweek:610097
averagehelphoursaveragebystud:610147
averagehelphoursaveragebyweek:610188
averagehelphourstotalbystud:610229
averagehelphourstotalbyweek:610268
averageinpersonmeetinghoursaveragebystud:610307
averageinpersonmeetinghoursaveragebyweek:610359
averageinpersonmeetinghourstotalbystud:610411
averageinpersonmeetinghourstotalbyweek:610461
averageleadadminhoursresponsecountbyweek:610511
averageleadadminhourstotalbyweek:610563
averagemeetinghoursaveragebystud:610607
averagemeetinghoursaveragebyweek:610651
averagemeetinghourstotalbystud:610695
averagemeetinghourstotalbyweek:610737
averagenoncodingdeliverableshoursaveragebystud:610779
averagenoncodingdeliverableshoursaveragebyweek:610837
averagenoncodingdeliverableshourstotalbystud:610895
averagenoncodingdeliverableshourstotalbyweek:610951
averageresponsesbystud:611007
averageresponsesbyweek:611041
averageshortestpathlength:611075
averageuniquecommitmessagecountbystud:611117
averageuniquecommitmessagecountbyweek:611166
averageuniquecommitmessagepercentbystud:611215
averageuniquecommitmessagepercentbyweek:611266
avf:611317
avg:611339
avhrr:611728
avignon:611743
avil:611801
avila:611815
avion:611892
aviv:611913
avl:612063
avoid:612085
avr:612426
avssvm:612448
aw:612484
awad:614727
awar:614818
award:615019
awardtyp:615175
away:615191
awkstat:615213
awtyp:615239
ax:615252
axe:615273
axesn:615373
axi:615388
axial:616840
axillar:616993
axillari:617009
axinellida:617036
axiom:617057
axisagl:617096
axisangl:617126
axiv:617179
ay:617192
aydin:617214
ayhan:617248
aynur:618027
ayr:618357
aysegul:618377
ayyalasomayajula:618395
ayyoub:618421
az:618437
azad:618496
azar:618557
azimuth:618656
