ra:0
rabbani:93
raccoon:128
race:146
racepctasian:287
racepctblack:334
racepcthisp:381
racepctwhit:427
racial:473
racialmatch:499
racialmatchcommpol:530
rad:583
rada:731
radar:746
radeva:955
radial:1012
radiali:1194
radiat:1212
radicion:1316
radicioni:1333
radik:1386
radinalid:1400
radio:1419
radioelektronika:1756
radiolog:1802
radiologist:1846
radiu:1867
radivojac:2235
radyal:2261
raedt:2286
rafael:2470
rafal:2812
rafaponc:3417
rafferti:3434
rafiei:3453
rag:3501
ragavan:3532
ragechld:3558
raghavan:3584
raghu:3759
raghvendra:3795
rahel:3815
rahman:3830
rahnamoun:3855
rahul:3874
raic:3918
raidonuclid:3961
rain:3982
rainer:4094
rainfal:4110
rais:4158
rajab:4172
rajaba:4194
rajaei:4209
rajen:4234
rajesh:4372
rajkov:4491
rakesh:4545
rakotomalala:4585
rakotomamonji:4616
rakshit:4710
ralizadeh:4894
ralph:4940
ram:4964
rama:5038
ramadoss:5082
ramag:5112
ramakrishnan:5136
ramamohanarao:5299
raman:6006
ramana:6089
ramat:6131
rambienc:6147
rambla:6164
ramesh:6207
rami:6245
ramig:6301
ramo:6402
ramon:6440
ramp:6779
rampon:6830
rampton:6864
ramsurn:6879
ramu:6921
ran:6934
rana:7263
ranasingh:7286
rancho:7366
rand:7384
randal:7422
random:7541
randomis:9031
randomli:9070
randperm:10022
raney:10050
rang:10065
ranjeet:12043
rank:12081
ranka:12562
rao:12788
rap:12900
rape:12950
rapesperpop:13077
rapid:13117
rapidli:13152
raquel:13168
rar:13199
rare:13601
raschka:13881
rashid:13899
rashidi:13930
rasmussen:13948
raspberri:14012
ratan:14051
ratchathani:14078
rate:14099
rather:17299
ratingscalereduct:17586
ratio:17613
ration:18600
rational:18626
ratsch:18644
raul:18728
rauterberg:18776
ravenna:18823
ravishankar:18840
raw:18861
rawah:19893
rawalpindi:19926
rawassizadeh:19957
rawblu:19994
rawdata:20027
rawgreen:20115
rawr:20150
ray:20181
rayid:20442
raymer:20472
raymond:20607
razor:20854
razzaghnoori:20936
rb:20985
rballest:21013
rbareiss:21030
rbc:21054
rbf:21083
rbfn:21424
rbr:21439
rburk:21451
rc:21465
rca:21565
rcadist:21627
rcaprox:21643
rcdata:21659
rcf:21674
rcuisin:22014
rd:22038
rda:22445
rdchi:22519
rdk:22541
rdkannao:22581
rdoba:22598
rdyear:22614
re:22629
reach:23717
react:23864
reaction:23880
reactiv:24027
reactor:24045
read:24064
readabl:25517
reader:25587
readi:25673
readili:25788
readm:25836
readmiss:26584
readout:26632
readtabl:26648
real:26666
realdisp:32836
realest:32891
realis:32908
realist:33015
realiz:33147
realli:33221
realnoisyoffic:33335
realworld:33376
rear:33414
rearn:33467
rearrang:33490
reason:33508
reavi:34888
rebecca:34903
rec:34929
recal:34941
recbf:35068
receipt:35085
receiv:35100
recenc:35751
recent:35784
recept:36223
receptor:36239
recheio:36289
recherch:36306
rechnerentwurf:36368
recipi:36421
reciproc:36448
reclassif:36476
recod:36569
recogn:36602
recognis:36826
recognit:36853
recollect:41168
recom:41188
recommend:41203
recomput:42007
reconfigur:42025
reconstruct:42045
record:42134
recordbal:46969
recordbuild:47038
recordgener:47121
recordgroup:47167
recordpair:47192
recordpairsbas:47309
recordsbulk:47358
recov:47581
recoveri:47626
recruit:47733
recsi:47796
rect:47824
rectal:47945
rectangl:47980
rectanglod:48191
rectangular:48211
rectifi:48353
rector:48370
rectu:48386
rectum:48412
recur:48428
recurr:48501
recurs:48665
red:48720
reddit:49249
redistribut:49265
redmond:49326
reduc:49453
reduct:50542
redund:51354
reeber:51441
reed:51458
rees:51498
ref:51512
refer:51534
refere:55613
referenc:55629
refil:55794
refin:55820
reflect:56077
reflux:56435
refn:56472
refract:56546
refresh:56562
refriger:56590
reg:56610
regard:56650
regardless:56892
regener:56923
regensburg:56940
regent:56961
reggio:56988
regim:57031
region:57075
regionboost:58370
regist:58421
registr:58658
registri:58717
regla:58764
regress:58780
regressor:61026
regul:61056
regular:61089
regularli:61632
reh:61721
rehabilit:61733
rehg:61860
rei:61949
reich:61983
reihan:62073
reijer:62098
reimplement:62125
reindeer:62145
reinforc:62164
reinhard:62182
reinsert:62210
reiss:62235
reixac:62333
reject:62359
rel:62638
relabelonli:63758
relat:63797
relationship:65898
relativeposit:66449
relax:66472
relay:66595
releas:66611
relev:67232
reli:72518
reliabl:72610
relief:72918
relieff:73030
reliev:73410
religi:73436
religion:73469
relrest:73531
remagnino:73547
remain:73584
remaind:74372
remak:74418
remark:74449
remco:74541
rememb:74654
remind:74691
remix:74727
remot:74743
remov:74996
removeonli:75676
remplpar:75732
renal:75758
renata:75818
renato:75841
renault:75904
renc:75946
rendel:75991
rene:76064
renjith:76078
renorm:76158
renown:76174
rens:76201
renssela:76216
rent:76565
rental:76761
renthighq:76891
rentlowq:76935
rentm:76997
rentmedian:77022
rentqrang:77067
rentupperq:77105
renuka:77135
reorder:77158
reorgan:77196
rep:77234
repair:77347
repay:77400
repeat:77455
repeatedli:77890
repetit:77958
repl:78152
replac:78167
replay:78501
repli:78517
replic:78542
replicatedacousticfeatur:78835
report:78868
repos:81429
repositori:81454
repres:95782
represent:99067
reprocess:99757
reproduc:99775
reptil:99888
republ:99905
republican:99957
reput:100042
request:100127
requir:104968
resal:106331
resampl:106346
rescal:106619
rescu:106702
research:106748
resect:112313
resembl:112396
resend:112452
reserv:112468
reservoir:112599
reshap:112705
resid:112721
residenti:112969
residu:113054
residuari:113151
resili:113196
resist:113213
resistin:113442
resistor:113469
resiz:113498
resolut:113513
resolv:114191
reson:114257
resort:114290
resourc:114345
respect:114883
respiban:116438
respir:116501
respiratori:116593
respond:116662
respons:116723
rest:117625
restaur:118466
restaurantn:118765
restckm:118785
restecg:118801
restef:118826
restr:118841
restrict:118878
restwm:119230
result:119245
resultado:126160
retail:126179
retain:126345
rete:126455
retent:126487
retford:126539
reticular:126555
reticulum:126575
retin:126595
retinopathi:126609
retir:126676
retr:126730
retrac:126743
retrain:126768
retreat:126803
retri:126819
retriev:126846
retrieval:127178
retro:127197
retrograd:127212
retrospect:127240
retum:127271
return:127287
retweet:129695
reus:129712
reusabl:129749
reuter:129773
reuterstranscribedsubset:130310
reuterstranscribedsubsetold:130351
rev:130387
reveal:130558
revenu:130628
revers:130643
review:130764
revis:132317
revisit:132434
revolut:132452
reward:132490
rexa:132506
rey:133481
reynold:133618
rez:133658
reza:133708
rezazadeh:133830
rf:133849
rfc:133924
rfi:133947
rfid:133970
rfm:134045
rfmtc:134105
rfp:134120
rg:134134
rgaard:134155
rgb:134178
rgen:134256
rgio:134288
rh:134303
rhc:134368
rhea:134406
rheu:134421
rheumatolog:134434
rhine:134454
rhinella:134478
rhinellagranulosa:134495
rhistori:134521
rhizoctonia:134538
rhizomorph:134603
rho:134624
rhode:134638
rhuerta:134664
rhythm:134723
rhythmic:134757
ri:134784
riabchenko:134825
riac:134845
rib:134870
riba:134903
ribata:134925
rica:134950
ricardo:134965
riccardo:135173
ricco:135191
rice:135215
rich:135297
richard:135588
richardson:136648
richmond:136667
richnot:136703
rick:136730
rickl:136783
rickwood:136798
riclea:136829
rico:136844
rid:136903
ridder:136968
rider:136991
ridg:137014
ridgeway:137047
ridpair:137072
ridpairsimprov:137158
ridpairsppjoin:137208
ridrecordpair:137247
riedl:137274
rieger:137300
riek:137327
riemannian:137350
rieux:137453
rig:137493
right:137542
rightmost:139000
rigid:139041
rigor:139083
rigth:139129
rim:139153
rina:139167
rinehart:139180
ring:139199
ringst:139554
rio:139599
riordan:139707
ripley:139767
ripol:139783
ripper:139816
rise:139854
risk:140055
riski:140387
rit:140426
rita:140480
ritch:140608
ritter:140622
river:140654
riversid:140733
rizk:140795
rj:140869
rkb:140898
rkh:140909
rklein:140949
rksen:140964
rl:140980
rla:141030
rlabor:141043
rlp:141067
rlsa:141097
rm:141123
rmfseica:141144
rmsd:141161
rmse:141174
rn:141196
rna:141209
ro:141343
road:141360
roadway:141833
roanl:141859
roar:141876
rob:141898
robbbperpop:142020
robberi:142060
robert:142148
roberto:143380
robertolopez:143488
robertson:143509
robi:143538
robin:143569
robinson:143780
robio:143846
robnik:143869
robot:144064
robotfailur:144797
robson:144856
robust:145021
roc:145635
roca:145981
rocai:146013
rocamora:146153
roccer:146171
rocchio:146228
rocha:146246
rochest:146379
rock:146494
rockburst:146942
rocket:146996
rocki:147094
rod:147108
rode:147148
rodney:147162
rodr:147187
rodrigo:147554
rodrigu:147571
rodriguez:147588
roe:147683
roel:147720
roesler:147833
roger:147849
roggen:147873
rohra:148048
rohwer:148071
roi:148097
roja:148557
rok:148696
role:148718
rolf:148795
roll:148961
roller:149150
rolloff:149165
rollorlath:149182
rom:149201
roma:149213
roman:149236
romanian:149307
romant:149326
rome:149350
romero:149391
romeu:149436
ron:149460
ronald:151025
ronaldo:151052
rong:151155
roniqu:151324
ronni:151351
ronnyk:151392
roof:151432
roohallah:151454
rook:151546
room:152366
roosevelt:152876
root:152895
rope:153100
rork:153121
rosa:153135
rosario:153179
rose:153206
rosea:153230
rosemusk:153246
rosen:153266
rosenberg:153282
rosenblatt:153357
roshanzamir:153376
roskar:153557
ross:153573
rosset:153839
rossi:153862
rot:153886
rotat:154082
roth:154394
rotogravur:154706
rotor:154736
rotterdam:154752
rouen:154870
roug:154966
rough:154980
roughli:155545
rouko:155752
round:155768
rour:156063
roussouli:156101
rousu:156120
rout:156228
routin:156297
rovira:156393
row:156418
rowei:158181
rownchld:158197
roy:158223
royal:158266
roycroft:158422
roza:158467
rozga:158481
rp:158496
rpart:158525
rpayment:158549
rpde:158566
rpincom:158596
rpm:158621
rpnn:158713
rpob:158737
rprop:158759
rr:158785
rrawassizadeh:158817
rrcm:158839
rrelchld:158855
rrr:158881
rs:158914
rsa:158945
rselmic:158987
rshubair:159012
rsj:159029
rsm:159042
rspous:159054
rss:159078
rssi:159253
rst:159475
rt:159489
rti:159512
ru:159532
rua:159748
ruben:159809
rubim:159825
rubini:159850
rubinov:159866
rubra:160154
rudi:160170
rudolf:161186
rue:161229
ruffl:161243
ruggl:161259
rugglessobek:161292
ruhr:161314
rui:161328
ruiz:161340
rule:161362
rulemast:166621
ruleset:166639
rulex:166656
rulkov:166681
rumantir:166740
rumao:166758
run:166773
rundenstein:168523
runtim:168564
runweka:168591
ruppin:168608
rural:168651
rusakov:168666
russ:168759
russel:168821
russia:169753
russian:169810
rutcor:169849
rutger:169934
rutkowski:170309
rvetserv:170337
rwd:170363
rwe:170377
rx:170432
rxnid:170501
ryan:170515
ryszard:170538
rzechonek:170554
