aa:0
aaa:228
aaai:241
aac:1022
aag:1035
aal:1076
aardvark:1115
aarhu:1143
aaron:1206
ab:1222
abalon:1450
aban:2145
abb:2159
abbass:2219
abbrevi:2375
abc:2458
abdelhamid:2498
abdeljab:2543
abdelwah:2570
abdomcentesi:2635
abdomen:2657
abdomin:2702
abdominocentesi:2757
abdul:2782
abdulla:2821
abdullah:2845
abdulmecit:2863
abello:2883
aber:2898
aberdeen:2939
aberystwyth:3009
abhinav:3040
abhishek:3083
abil:3107
abilityofov:3340
abl:3370
abnorm:3701
abo:4086
about:4099
abov:17993
abovelack:19238
abovement:19257
abowd:19294
abp:19309
abra:19331
abreu:19356
abs:19397
absalyamov:19418
abscis:19438
absenc:19507
absent:19836
absente:20470
absolut:20546
absorb:20796
absorpt:20839
abstemi:20857
abstract:20874
abstrip:25410
abund:25426
abus:25452
abut:25474
abv:25487
ac:25499
academ:26421
academi:26733
academia:26920
acadm:26969
acanthosi:26984
acar:27002
acc:27032
acceler:27130
accelerationi:28169
accelerationx:28203
accelerationz:28237
acceleromet:28271
accent:28894
accept:28939
acceptor:29247
access:29305
accessori:29978
acci:29998
accid:30093
accno:30135
accomod:30162
accompani:30203
accord:30316
accordingli:31051
account:31072
accumul:31417
accur:31494
accuraci:32489
accus:37785
accx:37809
accz:37904
acdm:37999
ace:38023
acetaldehyd:38301
aceton:38371
acetyl:38495
acev:38520
ach:38580
acharya:38604
achiev:38637
aci:39479
acid:39535
acker:39872
acknowledg:39898
aclswkr:40275
acm:40301
acml:40887
acnn:40912
acord:40927
acoust:40943
acq:41055
acquir:41077
acquisit:41466
acr:41870
across:41901
act:42381
acta:42603
action:42652
actionlat:43116
actionsinpac:43134
activ:43155
activat:47894
activit:47913
activitychang:47931
activityid:47954
activityrecognit:47981
actor:48006
actual:48124
actuarian:49027
actuat:49048
acuna:49215
acut:49252
acw:49492
ad:49505
ada:50729
adaboost:50842
adak:51487
adam:51516
adamczak:52043
adamenn:52669
adap:52687
adapt:52701
adbi:53647
adc:53692
add:53741
addison:53826
addit:53864
addr:54745
address:54764
ade:55544
adeel:55611
adel:55636
adelaid:55667
adelantado:55812
adelia:55831
adeliasimao:55856
adem:55876
adenin:55908
adeno:55926
adenoma:55941
adenomera:56067
adenomeraandr:56085
adequ:56107
adhes:56133
adhoc:56158
adi:56173
adil:56186
adimension:56663
adiponectin:56737
adipos:56757
aditya:56774
adjac:56797
adject:56944
adjunct:56987
adjust:57025
adl:57208
adm:57415
admaru:57457
admin:57473
administ:57542
administr:57571
admiralti:57764
admiss:57784
admit:58206
admitt:58273
adnexa:58289
adoc:58305
adolesc:58330
adolfo:58377
adopt:58428
adquisicion:58552
adrian:58573
adtind:58589
adtocc:58614
adtre:58639
adult:58676
advanc:59911
advantag:60566
adverb:60797
advers:60849
advertis:60877
advic:61024
advis:61048
advisor:61081
advoc:61110
adynam:61158
ae:61231
aeberhard:61396
aeect:61588
aerial:61604
aerodynam:61638
aerofoil:61657
aeronaut:61675
aerospac:61693
af:61741
afa:61765
affec:61780
affect:61795
affer:62181
affin:62197
affonso:62254
afghan:62324
afnlwgt:62349
afor:62378
aforement:62393
afraid:62435
afrati:62460
africa:62476
african:62501
afro:62594
after:62608
afternoon:63777
afterward:63803
afzal:63823
ag:63847
aga:63877
again:63956
against:64207
agapito:64737
agar:64797
agaricu:64811
agarw:64853
agci:64879
age:64894
agenc:66274
agenda:66326
agent:66360
agglomer:66560
aggr:66579
aggreg:66600
aggress:67199
agi:67342
agil:67394
agnost:67439
ago:67466
agraw:67573
agre:67622
agreeabl:67728
agreement:67754
agresti:67988
agricultur:68006
agriculur:68065
agrophys:68084
agustin:68112
agutierrez:68138
ah:68158
aha:68232
ahb:68939
ahead:68982
ahf:69042
ahga:69054
ahlam:69077
ahm:69101
ahmad:69214
ahmedabad:69247
ahmet:69267
ahollowa:69288
ahrspay:69305
ahscol:69331
aht:69356
ahv:69376
ai:69389
aiatuci:70035
aibar:70070
aic:70095
aid:70115
aie:70424
aig:70439
aik:70452
aiken:70546
aileron:70562
aim:70608
ain:71154
aip:71178
air:71192
airbonegap:72188
airborn:72214
aircraft:72230
airflow:72249
airfoil:72278
airfreight:72344
airport:72364
airqualityuci:72663
aitm:72685
aiv:72712
aiyer:72725
aj:72741
ajalmar:72753
ajay:72777
ajayeb:72819
ajmal:72837
ajr:72854
ak:72875
akademischen:72944
akay:73433
akbilg:73461
ake:73517
akhlagi:73568
akhtar:73585
aki:73627
akinesi:73813
akku:73830
aksaray:74020
akshay:74037
al:74053
ala:76051
alagappa:76082
alain:76107
alamin:76285
alamo:76301
alamoudi:76324
alan:76351
alanin:76380
alar:76476
alarm:76507
alastair:76589
alattar:76632
alb:76651
alba:76663
albert:76698
alberta:76787
alberto:77046
album:77132
albumin:77147
alcalin:77216
alchol:77232
alcob:77249
alcock:77292
alcohol:77325
alderi:77607
aldermaston:77930
alderson:77960
ale:77990
alegr:78002
aleist:78025
aleisterferreira:78042
alejandro:78067
alen:78085
alencar:78128
aler:78145
alert:78168
alessandra:78184
alessandro:78204
alessio:78353
alex:78379
alexand:79413
alexandr:80703
alexandrin:80729
alexandru:80805
alexey:81039
alexi:81086
alf:81101
alfa:81113
alfara:81194
alfr:81211
alfuqaha:81227
alga:81245
algal:81315
algebra:81340
algebrick:81440
algeria:81459
alghazo:81475
algo:81503
algorithm:81534
algoritmi:91284
alhajj:91312
alhajri:91328
alhoniemi:91388
ali:91454
alic:91805
alicant:91819
alicia:91845
alicja:91862
align:91888
alimoglu:92018
alin:92061
alireza:92077
alistair:92103
aliv:92165
alizadeh:92262
alizadehsani:92455
aljouf:92801
alk:92818
alkalin:92830
alkatheiri:92864
alkowaileet:92893
alkpho:92914
all:92947
allan:104758
allbp:104794
alldata:104821
alleg:104838
allhyp:104855
allhypo:104892
alli:104930
allin:104955
allison:104970
alloc:104996
allow:105140
alloy:105840
allrep:105855
allsign:105883
allus:105899
allw:105914
allwein:105939
alm:106024
almaden:106036
almanac:106053
almeida:106091
almond:106192
almost:106209
almuni:106477
alo:106505
aloi:106518
alok:106543
alom:106566
alon:106600
along:106642
alonso:107335
alp:107813
alpaydin:107912
alpha:108092
alphabet:108181
alphanumer:108257
alpina:108346
alra:108362
alreadi:108387
alsabti:108758
alshargabi:108986
alsindi:109006
also:109032
alsubaie:112750
alsuliman:112856
alt:112875
altay:112960
alter:113364
altern:113439
alternarialeaf:114208
although:114242
altitud:114563
altman:114693
alto:114757
altogeth:114870
altosol:114897
altowim:114914
altun:114953
altv:114999
altwaijri:115012
alu:115053
alum:115066
aluminum:115088
alv:115105
alvarez:115580
alway:115621
alwi:116206
am:116229
ama:116442
amai:116483
amanda:116522
amani:116538
amar:116562
amara:116623
amaritl:116638
amat:116664
amauri:116678
amazon:116701
amazona:116828
amba:116855
ambachtenlaan:116974
ambienc:117007
ambient:117023
ambigu:117525
ambreal:117594
ambul:117610
amdahl:117642
ame:117659
ameerega:117739
ameeregatrivittata:117756
amer:117783
america:117807
american:117880
amex:118200
amey:118215
amft:118228
amherst:118267
ami:118337
amiei:118405
amin:118421
amini:118462
aminigoutt:118583
amino:118611
aminopeptidas:118802
aminotransferas:118826
amir:118878
amirali:118908
amirkabirunivers:118924
amisw:118951
amit:118984
amjind:118999
amjocc:119024
amman:119049
ammar:119075
ammonia:119101
amnon:119176
among:119190
amongst:119892
amorim:119910
amoung:119926
amount:119943
amper:120495
amperag:120511
amphet:120527
amphetamin:120549
amphibian:120577
amplifi:120597
amplitud:120686
amreaj:120837
amss:120855
amsterdam:120890
amultiobject:120987
amund:121059
amus:121174
amyl:121189
amzn:121226
an:121275
ana:132682
anagnostopoulo:132705
anaheim:132880
anai:132898
anal:132911
analis:133326
analog:133342
analys:133378
analysi:133918
analyst:137926
analyt:137944
analytica:138620
analyz:138674
ananda:139309
anandalf:139345
anaplast:139363
anasta:139381
anatom:139396
anatomi:139412
anchem:139430
anchez:139445
anchor:139462
anchorag:139546
and:139565
andechocardiogram:288469
andersen:288505
anderson:288524
andez:288567
andhra:288591
andiri:288643
andleft:288684
andr:288710
andra:288742
andrad:288797
andrea:288842
andreann:289122
andreu:289141
andrew:289176
andrey:289628
android:289652
andrzejak:289772
ane:289798
anecho:289818
anemia:289835
anemo:289859
ang:289873
angel:289885
angeliki:289994
angelo:290012
anger:290052
angewandt:290076
angin:290095
angina:290110
angiograph:290163
angiographi:290183
angl:290235
angri:290958
angstrom:291001
anguita:291051
angular:291253
angxifara:291346
anh:291364
anhalt:291384
ani:291409
aniket:293196
anil:293211
anim:293235
anind:293657
anis:293686
anjali:293701
anjana:293728
ank:293761
ankara:293794
ankerst:293944
ankl:293971
ann:294327
annaba:295010
annal:295025
anneal:295113
annex:295668
anni:295693
annigma:295827
annot:295998
announc:296291
annual:296357
anod:296531
anomali:296544
anon:296693
anonym:296742
anorexia:297247
anoth:297264
answer:297726
ant:297858
antal:298411
antalya:298449
antclass:298465
anteced:298596
antelop:298612
antenna:298629
anterior:298752
anthoni:298771
anthracnos:298960
anthropometr:298990
anti:299012
antibodi:299025
anticip:299052
antigen:299082
antivir:299145
antiviru:299161
antivriu:299201
antmin:299219
anto:299257
antoch:299353
anton:299368
antonino:299408
antonio:299427
antti:299573
anu:299616
anuran:299629
anyon:299719
anyth:299742
anytim:299757
anyway:299922
anywher:299939
anzmac:299990
ao:300019
aood:300114
ap:300130
apa:300435
apac:300467
apach:300510
aparecido:309347
apart:309366
apaydin:309449
apbc:309537
apec:309632
apertur:309657
api:309695
apiec:309745
apirade:309762
apl:309790
aplcen:309812
aplicaci:309827
aplicacio:309845
apm:309865
apollo:309877
apolog:309902
app:309927
appar:309985
apparatu:310161
appeal:310219
appear:310245
append:311896
appendix:311988
appet:312154
appetit:312176
appia:312201
appl:312227
appli:312565
applianc:314683
applic:314777
appliqu:317906
appreci:317924
apprentic:318027
apprentissag:318071
approach:318100
approch:321407
appropri:321435
approv:321705
approx:321992
approxim:322035
approximetli:323747
apq:323769
apr:323782
april:323835
apriori:324312
apsursi:324379
apt:324405
aptemod:324474
aquat:324492
aqueduct:324661
ar:324680
arab:324719
arabasadi:324964
arabia:324998
arac:325045
araimorai:325086
araya:325104
arazo:325128
arazu:325163
arb:325177
arbit:325231
arbitrari:325313
arbor:325364
arc:325534
arcen:325807
arch:325951
archaelogist:326000
archaeologist:326022
archimedean:326045
architectur:326092
architecur:326382
archiv:326402
are:336648
area:360028
areatransit:366605
areia:366626
areiasdoseixo:366651
arem:366674
aren:366709
arena:366723
areorgn:366756
arff:366782
arg:367007
argentina:367041
arginin:367061
argu:367079
argument:367138
ari:367249
arid:367287
aright:367310
arijit:367325
aris:367405
aristid:367490
aristidi:367531
arithmet:367665
aritifici:367702
ariyapala:367722
arkaitz:367740
arl:367762
arlington:367777
arm:367797
armando:368311
armengol:368345
armenian:368378
armi:368405
armijo:368420
armstrong:368468
arn:368488
arnau:368500
arno:368533
aromat:368575
around:368600
arpa:369062
arquitectura:369076
arr:369201
arrang:369214
array:369271
arrest:369965
arrhythmia:370001
arrhytmia:370248
arri:370268
arritymia:370409
arriv:370438
arrow:370852
arrythmia:370900
arslan:370994
arson:371028
arsonsperpop:371093
art:371134
artefact:371402
arteri:371448
arthur:371805
artici:371858
articl:371875
artif:372852
artifact:373686
artifici:373820
artist:377510
arto:377599
artur:377794
arxiv:377816
arzamasov:377922
as:377960
asa:391384
asaf:391466
asap:391480
asc:391495
ascend:391605
ascens:391650
asci:391692
ascii:391725
ascit:391977
ascor:391999
asd:392035
asdohepa:392065
asdtest:392084
aseeri:392144
asertba:392175
asex:392191
asg:392212
asghar:392232
ash:392289
ashanti:392353
ashishkumar:392369
ashwin:392389
asi:392432
asia:392447
asian:392486
asianpercap:392650
asig:392715
ask:392729
asker:392957
aslihan:392972
asm:392989
asma:393012
asn:393035
asnn:393049
asonam:393073
asp:393089
asparagin:393103
aspart:393123
aspcarvalho:393174
aspect:393194
aspen:393549
asphalt:393565
aspir:393583
asr:393717
assam:393740
assames:393763
assault:393839
assaultperpop:393927
assay:393969
assembl:394016
assert:394102
assess:394129
asset:394859
assign:395154
assigntohotkey:395689
assist:395712
assit:396205
assman:396231
assoc:396246
associ:396299
assort:402803
assum:402836
assumpt:403164
assun:403222
assym:403290
assymetri:403304
ast:403322
aster:403366
asterisk:403392
asterix:403419
asterixdb:403681
asthma:404279
astigmat:404296
astra:404314
astron:404328
astronom:404343
astronomi:404459
astrophoricda:404541
astrophys:404565
astv:404595
asu:404608
asuncion:404621
asvm:404640
asymmetr:404674
asymmetri:404692
asymptomat:404728
asymptot:404748
asynchron:404773
at:404812
atd:423875
atemp:423888
atenfold:423902
athanasio:423920
athen:423995
athitso:424051
athlet:424254
atic:424271
atica:424285
atico:424419
atividad:424481
atla:424499
atlant:424549
atlanta:424700
atmo:424741
atmospher:424766
atom:424901
atop:425306
atoui:425322
atr:425337
atrribut:425475
att:425502
attach:425552
attack:425988
attain:426447
attempt:426502
attend:426662
attent:426734
attest:426834
attibut:426849
attila:426873
attitud:426947
attr:426973
attract:427057
attri:427111
attrib:427127
attribut:427143
attributenam:456445
attriubut:456478
aturan:456498
atyp:456519
au:456533
aub:456899
aubel:456943
auc:456958
auckland:457037
audi:457108
audio:457123
audiolog:457600
audit:458640
auditor:458735
audobon:458772
audubon:458789
aug:458816
augment:458869
august:458981
augustin:459304
augusto:459354
aun:459372
aunmem:459477
aunt:459502
auntyp:459527
aupl:459552
auprop:459567
aura:459584
aurora:459615
aurul:459632
ausgefuhrt:459648
auslan:460088
auspic:460283
austin:460308
austlii:460395
australia:460413
australian:460803
austria:462089
austrian:462117
aut:462373
auth:462386
authent:462400
author:462489
authorship:463871
autism:464012
autist:464098
auto:464187
autoassoci:464823
autobay:464844
autoclass:464862
autocorrel:464891
autoencod:464955
autoland:465003
autom:465031
automat:465782
automata:467772
automatisierungstechnik:467837
automobil:467870
automot:468021
autompg:468049
autonom:468151
autonoma:468234
autopilot:468282
autopric:468300
autopsi:468319
autoregress:468337
autotheft:468359
autotheftperpop:468397
autouniv:468441
autumn:468530
auxiliari:468555
av:468610
avail:468863
availab:471538
avala:471556
avali:471572
avaluacio:471586
avariento:471606
avbpa:471643
avci:471665
avda:471698
ave:471712
aveiro:471814
avelino:471830
avenu:471876
averag:472062
averagecodingdeliverableshoursaveragebystud:474957
averagecodingdeliverableshoursaveragebyweek:475012
averagecodingdeliverableshourstotalbystud:475067
averagecodingdeliverableshourstotalbyweek:475120
averagecommitcountbystud:475173
averagecommitcountbyweek:475209
averagecommitmessagelengthaveragebystud:475245
averagecommitmessagelengthstandarddeviationbystud:475296
averagecommitmessagelengthtotalbystud:475357
averagecommitmessagelengthtotalbyweek:475406
averagegloballeadadminhoursaveragebyweek:475455
averagegloballeadadminhoursresponsecountbyweek:475507
averagegloballeadadminhourstotalbyweek:475565
averagehelphoursaveragebystud:475615
averagehelphoursaveragebyweek:475656
averagehelphourstotalbystud:475697
averagehelphourstotalbyweek:475736
averageinpersonmeetinghoursaveragebystud:475775
averageinpersonmeetinghoursaveragebyweek:475827
averageinpersonmeetinghourstotalbystud:475879
averageinpersonmeetinghourstotalbyweek:475929
averageleadadminhoursresponsecountbyweek:475979
averageleadadminhourstotalbyweek:476031
averagemeetinghoursaveragebystud:476075
averagemeetinghoursaveragebyweek:476119
averagemeetinghourstotalbystud:476163
averagemeetinghourstotalbyweek:476205
averagenoncodingdeliverableshoursaveragebystud:476247
averagenoncodingdeliverableshoursaveragebyweek:476305
averagenoncodingdeliverableshourstotalbystud:476363
averagenoncodingdeliverableshourstotalbyweek:476419
averageresponsesbystud:476475
averageresponsesbyweek:476509
averageshortestpathlength:476543
averageuniquecommitmessagecountbystud:476585
averageuniquecommitmessagecountbyweek:476634
averageuniquecommitmessagepercentbystud:476683
averageuniquecommitmessagepercentbyweek:476734
avf:476785
avg:476807
avhrr:477196
avignon:477211
avil:477269
avila:477283
avion:477360
aviv:477381
avl:477496
avoid:477518
avr:477837
avssvm:477859
aw:477895
awad:479156
awar:479247
award:479448
awardtyp:479604
away:479620
awkstat:479642
awtyp:479668
ax:479681
axe:479702
axesn:479802
axi:479817
axial:481269
axillar:481422
axillari:481438
axinellida:481465
axiom:481486
axisagl:481525
axisangl:481555
axiv:481608
ay:481621
aydin:481643
ayhan:481677
aynur:482120
ayr:482311
aysegul:482331
ayyalasomayajula:482349
ayyoub:482375
az:482391
azad:482450
azar:482511
azimuth:482572
