ya:0
yabin:61
yadav:86
yagi:112
yahoo:138
yakima:1317
yale:1344
yaleu:1707
yan:1755
yanchuk:1894
yang:1966
yangfeng:3141
yanni:3204
yanov:3233
yao:3359
yaoshu:4526
yar:4555
yard:4829
yaron:4858
yasser:4886
yasuoka:4925
yasuura:5256
yate:5287
yau:5705
ybey:5719
ydjc:5778
ye:5909
year:9338
yearli:21887
yeast:21966
yee:22098
yeeleng:22132
yeh:22523
yehk:22573
yelena:22600
yellow:22617
yelp:22659
yeo:23173
yep:23211
yerneni:23233
yesha:23272
yesun:23288
yet:23303
yeung:24032
yi:24060
yicong:25349
yield:25374
yifei:26012
yime:26496
yine:26533
ying:26583
yingxu:27048
yingyi:27099
yingyibu:27117
yinhao:27137
yip:27155
yisong:27222
yk:27274
yoav:28065
yoko:28125
yokohama:29228
yokomori:29462
yonatan:30064
yong:30162
yongjin:30299
yonsei:30373
yoon:30404
york:30455
yoshino:31039
yoshua:31069
yosi:31131
yosiphon:31147
yotan:31616
you:31640
youand:46867
youat:46898
youb:46926
youcar:46953
youhour:46984
young:47016
younger:48004
youngest:48034
youpremium:48053
your:48086
youra:55574
yourbeen:55602
yourself:55633
yoursur:55896
yourthan:55926
yourwer:55959
youserv:55989
youth:56019
youtu:56067
youtub:56091
youtubl:56354
youtyp:56380
ys:56409
ystem:56774
yu:56798
yuan:57489
yuanfeng:57544
yuanyuan:58228
yue:58261
yuefan:58389
yuet:58408
yufeitao:58433
yuill:58453
yukio:58514
yuko:58542
yunheung:58587
yuqe:58775
yuran:58816
yutian:58834
yuvraj:58886
ywhab:58962
ywhae:59112
ywhag:59460
ywhah:59538
ywhaq:59688
ywhaz:59946
