da:0
daar:110
dabbish:137
dac:189
daem:1881
daeyun:1930
dafe:2051
dagan:2104
daglib:2165
dagstuhl:2196
dai:2254
daili:2671
dailyep:4041
dairi:4089
daisuk:4213
dak:4242
dale:4282
dali:4297
dalla:4715
damag:4792
dame:5069
dan:5084
danah:5143
danc:5175
danckaert:5202
dandan:5256
dang:5274
danger:5322
danhao:5373
daniel:5391
dann:6937
danq:7635
dantzig:8421
daptiv:8494
dar:8519
dard:8622
dark:8682
darpa:8705
darren:8969
dartmouth:8998
darya:9063
dasfaa:9129
dasgupta:9194
dashboard:9273
dat:9450
data:9701
databas:65528
datafil:68277
dataflow:68391
dataformat:68465
datagram:68501
dataset:68628
datavers:71619
dataversenam:71664
date:71702
datta:86261
daughter:86288
daunt:86319
davachi:86369
dave:86421
davi:86655
david:86901
davison:90939
dawna:91020
daxx:91035
day:91148
dayu:94484
db:94501
dbh:94928
dbi:95095
dblp:95279
dbn:104959
dbnl:105093
dc:105278
dca:105346
dcakd:105428
dcc:105470
dcn:105546
dcp:105622
dcx:105914
dcxr:106278
ddc:106418
ddost:106512
ddt:106590
de:106630
deadlin:109001
deaf:109583
deal:109665
dealer:110208
dealloc:111515
dean:111534
death:111706
debat:111734
debit:111784
deblandr:111814
deblur:111867
deborah:111929
debt:112007
debug:112036
dec:112065
decad:112695
decemb:113091
decent:118377
dechter:118406
decid:118775
decis:119014
declar:121731
declin:121819
decod:121848
decompos:122507
decomposit:122706
deconvolut:123704
deconvolv:124125
decost:124504
decoupl:124617
decreas:124690
dedic:124812
deduct:124876
deem:125043
deep:125082
deepa:135496
deepcon:135523
deepem:135565
deeper:135617
deepli:135900
deeplung:136024
deepmind:136322
deepnet:136384
deeptool:136426
default:136519
defcon:136603
defect:136628
defenc:136668
defend:136757
defens:140662
defer:142389
defi:142406
deficit:142433
defin:142518
definit:143704
deform:144028
degener:144278
degrad:144351
degre:144615
dehydrogenas:146819
deigo:146976
dek:147052
del:147281
delaram:147309
delay:148052
delbr:148399
deleg:148449
delet:148481
delgado:148698
delhi:148761
delic:148930
delight:148996
deliv:149067
deliver:149492
deliveri:149518
dell:149619
delosm:149644
delta:149770
deltapsi:149820
deltin:152966
demand:152984
dementia:153694
demidenko:153833
demo:153905
democraci:155847
demograph:155923
demonstr:156063
demystifi:159690
den:159765
denali:159802
denatur:159833
deng:159861
deni:159904
denker:160437
denmark:160465
denni:160667
denois:160927
denot:160999
denr:161015
dens:161254
densiti:161544
dentist:163802
denver:163834
deomonstr:163867
depart:163897
depen:232489
depend:232507
depict:235320
deploy:235464
depot:237172
depreci:237200
dept:237232
depth:238323
deputi:239143
der:239172
derek:239304
deriv:239328
derrida:240798
derridean:240828
derthick:240858
desai:240947
descent:241055
describ:243089
descript:247065
descriptor:248873
deserv:249082
deshpand:249113
design:249133
desir:269961
desk:270194
desktop:270221
desper:270270
despit:270297
destroy:270769
destruct:270798
detail:270819
detect:273205
detector:278285
deterior:278689
determin:278720
determinist:280122
detoraki:280535
deusterwald:280717
deutsch:280773
dev:280793
deva:281113
devast:281318
develop:281347
development:297242
deviat:299423
devic:299441
devis:303319
devot:303520
dewberri:303590
dexa:303609
dexter:303625
dgke:303656
dgkz:303715
dguok:303945
dh:304266
dharini:305584
dhdd:305606
dheeru:305953
dhingra:306030
dhodh:306146
dhp:306224
di:306390
diabet:306433
diablo:306891
diagnos:306988
diagnosi:307176
diagnost:307472
diagram:307618
dial:307954
dialog:308001
dialogu:308177
diari:308278
dick:308361
dictat:308460
did:308489
diderot:308814
didn:308840
die:308877
diego:308923
diff:310493
differ:310516
differenti:314773
differentinsur:316706
differentsi:316745
differentthat:316781
differnti:316819
diffexpr:316913
difficult:316931
difficulti:317857
diffus:318183
digest:318553
digit:318586
dilek:321486
dilwal:321502
dimens:321545
dimension:323427
dimeto:326053
dimitri:326082
dimitrio:326282
dingx:326336
dip:326353
dipe:326460
diplom:326616
diploma:326649
diplomat:326733
direct:326797
directgor:330835
directli:330867
director:331382
directori:333944
dirichlet:337383
dirk:337778
disabl:337947
disadvantag:338095
disalvo:338159
disambigu:338211
disappear:338410
disast:338464
discard:338674
disciplin:338822
disciplinari:339197
disclaim:339308
disclosur:339326
disconnect:339496
discount:339551
discourag:339828
discours:339903
discov:340424
discoveri:342337
discret:346581
discrimin:347844
discuss:348536
diseas:354277
disentangl:355997
disjoint:356086
disk:356150
disord:356185
disorderli:356591
dispar:356622
dispatch:356862
dispens:356881
dispers:356973
displac:357003
display:357133
disposit:357611
disput:357776
disrupt:357805
dissemin:357921
dissert:358186
dissip:359205
dissoci:359234
dissolut:359417
dissolv:359492
distal:359520
distanc:359591
distant:359979
distinct:360165
distinguish:360994
distingush:365951
distribut:365980
disus:375665
dive:375715
diverg:375795
divers:375932
diversifi:377615
divid:377680
divijotham:378128
divis:378184
diy:379073
djahromi:379149
dl:379201
dld:379393
dlst:379433
dm:379510
dmc:379523
dmitri:379548
dmkn:379595
dmpk:379870
dmso:379884
dmwd:380259
dn:380498
dna:380524
dnase:383515
dnazip:383621
dnlef:384528
dnlz:384556
dnmbp:384651
dnn:384675
do:386000
doan:389969
doc:389984
docanchor:390068
dock:390144
doctor:390163
document:390601
docx:3250250
doe:3250275
doesn:3251155
dog:6104199
dohh:6104613
doi:6104690
dokladi:6130016
dokoohaki:6130072
dolecek:6130172
dollar:6130226
dollaressay:6130251
domain:6130343
domest:6136388
domestica:6136805
domic:6137225
domin:6137253
domingo:6137594
domu:6137620
don:6137647
donald:6138569
donat:6141916
done:6142222
dong:6142769
dongdong:6142827
donghui:6142858
dongjoo:6142877
dongyoun:6142907
donni:6142960
donovan:6143866
donson:6144325
donvanavard:6144422
donyanavard:6144497
doodler:6145460
door:6145488
doosan:6145515
dope:6145585
dorkbot:6145608
doroshkov:6145638
doroudi:6145692
dot:6145754
dou:6146350
doubl:6146364
doubletre:6146805
doug:6146848
dougla:6146871
dourish:6146921
dowel:6146951
dowla:6147011
dowload:6147027
down:6147053
downev:6147793
download:6147822
doyl:6150488
dozen:6150559
dp:6150675
dpa:6150970
dpc:6151018
dpcd:6151043
dq:6151120
dr:6151133
draft:6153601
drag:6153616
dram:6153643
dramat:6153670
draper:6153831
drastic:6153858
draw:6153884
drawn:6154178
drdu:6154271
dre:6154297
dream:6154327
dreamweav:6154649
dreme:6154679
dresden:6156109
dresel:6156216
drew:6156235
drg:6156394
drift:6160689
drill:6160760
drive:6160847
driven:6162183
driver:6163781
drivingfolk:6164244
dronov:6164278
drop:6164355
dropout:6164458
drosha:6164709
drosophila:6165076
drug:6165462
drum:6165575
drupal:6165608
ds:6165659
dsa:6165734
dscam:6165964
dsd:6166024
dsp:6166450
dst:6166918
dstn:6167642
dstyk:6167719
dt:6167761
dtna:6168151
dtnb:6168210
dtymk:6168557
dua:6168581
dual:6168655
dualiti:6168901
duan:6169739
dublin:6169855
duboi:6169908
due:6170153
duel:6172767
duesterwald:6172947
duke:6173019
dulhania:6173045
dumai:6173090
dumb:6173118
duncan:6173141
dungeon:6173194
dunker:6173224
dunn:6173275
dunya:6173693
duolingo:6173717
durat:6173946
dure:6174132
durfe:6175657
durinck:6175683
dust:6175735
dut:6175805
dutt:6175863
duttgroup:6194811
duttresearchgroup:6195366
dux:6195404
dv:6195428
dvd:6195682
dvf:6195706
dvg:6196271
dw:6196335
dwarv:6196358
dwork:6196429
dx:6196490
dy:6196529
dya:6196563
dyadic:6196578
dyk:6196607
dym:6196946
dyn:6196968
dynam:6197022
dynamo:6206260
dyncommun:6207784
dystopia:6207960
