60 5523,0,td|5627,359,shengyuj|5627,367,shengyuj|5627,475,shengyuj|5627,483,shengyuj|5712,1,td|5725,0,td|5947,130,unsigned|5947,414,unsigned|5947,146,double|5947,455,double|5947,742,double|5947,1074,double|6030,130,unsigned|6030,414,unsigned|6030,146,double|6030,455,double|6030,742,double|6030,1074,double|6079,130,unsigned|6079,414,unsigned|6079,146,double|6079,455,double|6079,742,double|6079,1074,double|6248,375,shengyuj|6248,383,shengyuj|6248,491,shengyuj|6248,499,shengyuj|6610,375,shengyuj|6610,383,shengyuj|6610,491,shengyuj|6610,499,shengyuj|6710,359,shengyuj|6710,367,shengyuj|6710,475,shengyuj|6710,483,shengyuj|7057,130,unsigned|7057,414,unsigned|7057,146,double|7057,455,double|7057,742,double|7057,1074,double|7116,1,td|7267,0,td|7305,375,shengyuj|7305,383,shengyuj|7305,491,shengyuj|7305,499,shengyuj|7535,1,td|7562,1326,pre|7565,673,pre|7567,600,pre|7577,603,pre|7577,808,pre|7577,1013,pre|7577,1057,pre|7577,1099,pre|7577,1140,pre|7577,1177,pre|7577,1181,pre|7577,1222,pre|7577,1914,pre|7577,2007,pre|7577,2054,pre|7577,2096,pre|7577,2100,pre|7577,2146,pre|7577,2193,pre|7582,4242,pre|7583,61,tt|7583,61,tt|7583,38,blockquote|7612,0,span|7612,0,span|7613,0,th|7615,0,th|7615,0,th|7639,0,th|7702,8,th|7731,8,a|7733,0,span|7733,0,span|7753,0,th|7826,0,span|7826,0,span|7848,0,th|7907,0,th|7907,0,th|7916,0,th|7922,0,span|7922,0,span|7927,0,a
600 7564,36,p|7594,366,div|7612,0,span|7711,0,span|7713,0,span|7733,0,span|7746,0,span|7826,0,span|7862,0,span|7863,0,span|7879,51,span|7922,0,span
6000 7582,4371,pre
6011 7594,47,p|7594,38,p
604 7587,1,span|7644,0,span|7646,0,span|7722,0,span|7722,0,span|7744,0,span|7874,0,span|7875,0,span|7888,0,span
605 7612,0,span|7733,0,span|7826,0,span|7922,0,span
609 7610,0,span|7662,0,span|7749,0,span
61 7613,0,th|7615,0,th|7615,0,th|7618,0,span|7639,0,th|7671,0,span|7673,0,th|7731,8,a|7753,0,th|7848,0,th|7870,8,a|7892,0,span|7907,0,th|7907,0,th|7927,0,a|7940,0,span
616 7610,0,span|7612,0,span|7662,0,span|7733,0,span|7749,0,span|7826,0,span|7922,0,span
618 7610,0,span|7610,0,span|7612,0,span|7662,0,span|7662,0,span|7733,0,span|7749,0,span|7749,0,span|7826,0,span|7922,0,span
62 7606,1124,pre|7613,0,th|7615,0,th|7615,0,th|7639,0,th|7662,8,th|7669,1124,pre|7673,0,th|7711,0,span|7711,0,span|7713,0,span|7713,0,span|7753,0,th|7755,0,span|7848,0,th|7854,1573,bob's|7863,0,span|7863,0,span|7870,8,a|7907,0,th|7907,0,th|7927,0,a|7936,1125,pre
620 7612,0,span|7733,0,span|7826,0,span|7922,0,span
621 7612,0,span|7733,0,span|7826,0,span|7922,0,span
623 7612,0,span|7733,0,span|7826,0,span|7922,0,span
624 7610,0,span|7662,0,span|7749,0,span
625 7612,0,span|7733,0,span|7826,0,span|7922,0,span
626 7612,0,span|7733,0,span|7826,0,span|7922,0,span
628 7610,0,span|7612,0,span|7662,0,span|7733,0,span|7746,0,span|7749,0,span|7826,0,span|7862,0,span|7922,0,span
63 5947,148,unsigned|6030,148,unsigned|6079,148,unsigned|6996,148,unsigned|7057,148,unsigned|7613,0,th|7615,0,th|7615,0,th|7639,0,th|7673,0,th|7733,8,th|7753,0,th|7848,0,th|7853,8,a|7876,0,th|7876,0,th|7907,0,th|7907,0,th|7927,0,a|7927,227,td|7927,167,td
631 7612,0,span|7612,0,span|7733,0,span|7733,0,span|7826,0,span|7826,0,span|7922,0,span|7922,0,span
632 7618,21,li|7671,21,li|7682,21,li|7702,21,li|7740,21,li|7758,21,li|7767,21,li|7780,21,li|7781,21,li|7806,21,li|7811,21,li|7844,21,li|7847,21,li|7865,21,li|7892,21,li|7913,21,li|7917,21,li|7939,21,li|7940,21,li
634 7746,0,span|7862,0,span
635 7610,0,span|7612,0,span|7662,0,span|7733,0,span|7749,0,span|7826,0,span|7922,0,span
64 5583,18,li|7558,6,td|7611,176,p|7613,0,th|7620,208,p|7622,208,p|7623,208,p|7626,122,li|7626,98,li|7631,3873,your|7631,14410,your|7639,0,th|7640,8,a|7644,163,p|7644,10,strong|7672,208,p|7673,0,th|7673,0,th|7678,262,span|7689,8,a|7715,10,strong|7730,8,th|7742,208,p|7745,208,p|7746,208,p|7753,0,th|7760,262,span|7764,99,p|7764,122,li|7764,98,li|7765,176,p|7770,208,p|7771,208,p|7772,208,p|7805,208,p|7822,176,p|7823,208,p|7848,0,th|7853,8,a|7862,208,p|7873,208,p|7876,0,th|7876,0,th|7881,176,p|7883,176,p|7904,210,p|7921,208,p|7927,185,td|7927,207,td|7927,0,a|7927,186,td|7927,208,td|7927,133,td|7927,73,td|7932,208,p
645 7587,3,span|7610,0,span|7662,0,span|7749,0,span
646 7618,25,li|7618,0,span|7671,25,li|7671,0,span|7682,25,li|7702,25,li|7740,25,li|7758,25,li|7767,25,li|7780,25,li|7781,25,li|7806,25,li|7811,25,li|7844,25,li|7847,25,li|7865,25,li|7892,25,li|7892,0,span|7913,25,li|7917,25,li|7939,25,li|7940,25,li|7940,0,span
647 7682,0,span|7702,0,span|7740,0,span|7844,0,span
649 7610,0,span|7662,0,span|7749,0,span
65 7613,0,th|7618,0,span|7639,0,th|7640,8,a|7671,0,span|7673,0,th|7689,8,a|7697,42,a|7715,0,span|7753,0,th|7848,0,th|7876,0,th|7876,0,th|7892,0,span|7927,0,a|7940,0,span
652 7610,0,span|7610,0,span|7612,0,span|7662,0,span|7662,0,span|7733,0,span|7749,0,span|7749,0,span|7826,0,span|7922,0,span
658 7622,0,span|7623,0,span|7672,0,span|7771,0,span|7772,0,span|7805,0,span|7823,0,span|7873,0,span|7932,0,span
659 7587,1,span
66 7610,0,span|7613,0,th|7639,0,th|7662,0,span|7673,0,th|7711,0,span|7713,0,span|7749,0,span|7753,0,th|7756,8,a|7848,0,th|7863,0,span|7876,0,th|7876,0,th|7927,0,a
665 7626,0,span|7764,0,span
669 7610,0,span|7662,0,span|7749,0,span
67 5947,1610,unsigned|6030,1610,unsigned|6079,1610,unsigned|7057,1610,unsigned|7613,0,th|7639,0,th|7661,8,a|7673,0,th|7753,0,th|7756,8,a|7767,0,span|7780,0,span|7781,0,span|7811,8,th|7848,0,th|7876,0,th|7876,0,th|7913,0,span|7917,0,span|7927,0,a|7939,0,span
670 7622,0,span|7623,0,span|7672,0,span|7711,0,span|7713,0,span|7742,0,span|7745,0,span|7770,0,span|7771,0,span|7772,0,span|7805,0,span|7823,0,span|7863,0,span|7873,0,span|7921,0,span|7932,0,span
676 7611,0,span|7620,0,span|7765,0,span|7822,0,span|7881,0,span|7883,0,span|7904,0,span
679 5987,435,pre|6078,435,pre
68 5947,172,unsigned|6030,172,unsigned|6079,172,unsigned|6996,172,unsigned|7057,172,unsigned|7562,2226,pre|7562,2297,pre|7613,0,th|7615,8,a|7617,64,p|7617,0,span|7617,0,span|7629,8,a|7655,64,p|7655,0,span|7655,0,span|7661,8,a|7673,0,th|7705,8,a|7728,64,p|7728,0,span|7728,0,span|7753,0,th|7766,8,a|7766,0,th|7766,0,th|7775,64,p|7775,0,span|7775,0,span|7790,64,p|7790,0,span|7790,0,span|7848,0,th|7876,0,th|7920,8,a|7927,0,a
680 7724,0,span|7791,0,span
682 7610,0,span|7662,0,span|7749,0,span
683 7612,0,span|7733,0,span|7826,0,span|7922,0,span
685 7724,0,span|7791,0,span
69 7612,0,span|7613,0,th|7615,8,a|7629,8,a|7673,0,th|7696,8,th|7705,8,a|7711,0,span|7711,0,span|7713,0,span|7713,0,span|7733,0,span|7753,0,th|7758,0,span|7766,8,a|7766,0,th|7766,0,th|7795,0,th|7795,0,th|7811,0,span|7826,0,span|7847,0,span|7848,0,th|7863,0,span|7863,0,span|7865,0,span|7876,0,th|7920,8,a|7922,0,span|7927,0,a
694 7746,0,span|7862,0,span
