qc 7628,132,span
qdce 7643,281,span|7716,3007,a|7778,3007,a|7792,3425,build|7861,4210,a|7880,79,del|7910,2778,a
qe 7613,414,ins|7613,433,ins|7613,137,ins|7613,68,ins|7613,118,ins|7613,194,ins|7618,15,td|7636,411,p|7636,430,p|7636,0,strong|7636,65,li|7636,90,li|7636,166,li|7671,15,td|7681,2057,string|7681,991,attribute|7681,1375,attribute|7681,1451,attribute|7682,15,td|7702,15,td|7740,15,td|7748,411,p|7748,430,p|7748,0,strong|7748,65,li|7748,90,li|7748,166,li|7758,15,td|7767,15,td|7774,54,span|7780,15,td|7781,15,td|7806,15,td|7808,411,p|7808,430,p|7808,0,strong|7808,65,li|7808,90,li|7808,166,li|7811,15,td|7844,15,td|7847,15,td|7865,15,td|7882,2057,string|7882,991,attribute|7882,1375,attribute|7882,1451,attribute|7892,15,td|7909,411,p|7909,430,p|7909,0,strong|7909,65,li|7909,90,li|7909,166,li|7913,15,td|7917,15,td|7939,15,td|7940,15,td
qgl 5451,7,querygramlist<array<posid|5451,31,weightedgramlist<array<posid|5451,45,weightedgramlist<array<posid|5451,56,array<posid|5451,17,array<posid|5451,20,array<posid|5451,68,array<posid|5451,106,array<posid|5721,7,querygramlist<array<posid|5721,31,weightedgramlist<array<posid|5721,45,weightedgramlist<array<posid|5721,56,array<posid|5721,17,array<posid|5721,20,array<posid|5721,68,array<posid|5721,106,array<posid|7123,7,querygramlist<array<posid|7123,31,weightedgramlist<array<posid|7123,45,weightedgramlist<array<posid|7123,56,array<posid|7123,17,array<posid|7123,20,array<posid|7123,68,array<posid|7123,106,array<posid
qgram 5562,1171,string|5584,1171,string|6313,1171,string|6450,1171,string|6475,1171,string|6585,1171,string
qhyizq 7628,118,span
qid 5937,2442,const|5937,2715,const|5937,3056,const|5937,3395,const|5937,3785,const|5937,4156,const|5963,2442,const|5963,2715,const|5963,3105,const|5963,3444,const|5963,3859,const|5963,4230,const|6590,2442,const|6590,2715,const|6590,3105,const|6590,3444,const|6590,3859,const|6590,4230,const
qiushi 7613,11,dd|7615,11,dd|7618,0,li|7618,1,td|7618,0,em|7618,0,em|7618,0,em|7618,0,em|7618,0,em|7618,0,em|7618,0,em|7623,12,td|7627,14,span|7629,11,dd|7643,11,dd|7644,0,em|7644,0,em|7644,0,em|7671,24,th|7671,0,li|7671,1,td|7671,0,em|7671,0,em|7671,0,em|7671,0,em|7671,0,em|7671,0,em|7671,0,em|7722,0,em|7726,11,dd|7742,12,td|7745,12,td|7746,1,td|7752,11,dd|7770,12,td|7772,12,td|7782,23,th|7804,24,th|7804,0,em|7852,0,em|7862,1,td|7867,23,th|7867,0,em|7867,0,em|7873,12,td|7875,11,th|7892,24,th|7892,0,li|7892,0,em|7892,0,em|7892,0,em|7892,0,em|7892,0,em|7892,0,em|7892,0,em|7921,24,th|7921,12,td|7936,23,th|7936,0,em|7936,0,em|7938,11,dd|7940,0,li|7940,1,td|7940,1,td|7940,0,em|7940,0,em|7940,0,em|7940,0,em|7940,0,em|7940,0,em|7940,0,em
qix 5636,6299,unsigned|5636,6401,unsigned|5636,6464,unsigned|5636,6557,unsigned|5636,6620,unsigned|5636,7121,unsigned|5636,7226,unsigned|5636,7289,unsigned|5636,7771,unsigned|5636,7873,unsigned|5636,7936,unsigned|5636,9526,unsigned|5636,9602,unsigned|5636,9665,unsigned|5636,9731,unsigned|5636,9794,unsigned|5636,11078,unsigned|5636,11145,unsigned|5636,11199,unsigned|5636,11256,unsigned|5636,11310,unsigned|5636,12190,unsigned|5636,12266,unsigned|5636,12302,unsigned|5636,12864,unsigned|5636,12991,unsigned|5636,13051,unsigned|5636,13114,unsigned|5636,13174,unsigned|6682,6299,unsigned|6682,6401,unsigned|6682,6464,unsigned|6682,6557,unsigned|6682,6620,unsigned|6682,7121,unsigned|6682,7226,unsigned|6682,7289,unsigned|6682,7771,unsigned|6682,7873,unsigned|6682,7936,unsigned|6682,9526,unsigned|6682,9602,unsigned|6682,9665,unsigned|6682,9731,unsigned|6682,9794,unsigned|6682,11078,unsigned|6682,11145,unsigned|6682,11199,unsigned|6682,11256,unsigned|6682,11310,unsigned|6682,12190,unsigned|6682,12266,unsigned|6682,12302,unsigned|6682,12864,unsigned|6682,12991,unsigned|6682,13051,unsigned|6682,13114,unsigned|6682,13174,unsigned|7154,5718,unsigned|7154,5820,unsigned|7154,5883,unsigned|7154,5976,unsigned|7154,6039,unsigned|7154,6540,unsigned|7154,6645,unsigned|7154,6708,unsigned|7154,7190,unsigned|7154,7292,unsigned|7154,7355,unsigned|7154,8945,unsigned|7154,9021,unsigned|7154,9084,unsigned|7154,9150,unsigned|7154,9213,unsigned|7154,10497,unsigned|7154,10564,unsigned|7154,10618,unsigned|7154,10675,unsigned|7154,10729,unsigned|7154,11609,unsigned|7154,11685,unsigned|7154,11721,unsigned|7154,12283,unsigned|7154,12410,unsigned|7154,12470,unsigned|7154,12533,unsigned|7154,12593,unsigned
qlettercount 5471,194,int|5471,276,int|5471,480,int|5471,538,int|5471,667,int|5471,412,int|5471,494,int|5471,698,int|5471,756,int|5471,885,int|5471,168,int|5471,250,int|5471,454,int|5471,512,int|5471,641,int|6768,194,int|6768,276,int|6768,480,int|6768,538,int|6768,667,int|6768,412,int|6768,494,int|6768,698,int|6768,756,int|6768,885,int
qnq 7616,81,span|7661,81,ins|7752,40,del
qntfi 7591,0,a|7591,0,strong|7591,0,a
qpew 7679,145,span|7812,145,span|7814,145,span|7855,145,span
qsort 5447,2661,unsigned,|5636,2199,climits|6054,1639,string|6054,1777,string|6054,2078,string|6054,2204,string|6054,2341,string|6054,2481,string|6408,2661,unsigned,|6682,2184,climits|7154,2165,climits|7268,2661,unsigned,
qspell 6756,0,title|6756,0,h1|6756,0,em|6756,26,td
qspeller 5878,0,a|6363,0,a
qt 6287,417,abehm|6973,417,abehm
qu 6823,17,string|6823,51,string|6823,74,string|6823,47,uint|6823,280,uint|7039,17,string|7039,51,string|7039,74,string|7039,47,uint|7039,280,uint|7216,17,string|7216,51,string|7216,74,string|7216,47,uint|7216,280,uint
qualifi 7613,69,ins|7636,254,pre|7748,254,pre|7808,254,pre|7909,254,pre
qualiti 5878,533,p|5878,710,p|6363,533,p|6363,710,p|7586,15,p|7588,362,p|7591,325,p|7591,238,p|7593,54,div|7593,58,div|7594,102,div|7594,0,div|7596,289,p|7618,85,li|7620,83,li|7622,84,p|7623,84,p|7644,124,p|7671,85,li|7672,84,p|7674,701,p|7674,83,p|7682,85,li|7687,129,li|7687,701,p|7696,129,li|7696,701,p|7698,88,span|7702,85,li|7711,85,li|7713,85,li|7715,136,p|7730,129,li|7730,701,p|7740,85,li|7742,84,p|7745,84,p|7746,84,p|7758,85,li|7767,85,li|7770,84,p|7771,83,li|7772,84,p|7780,85,li|7781,85,li|7805,84,p|7806,85,li|7811,85,li|7823,84,p|7844,85,li|7847,85,li|7857,129,li|7857,701,p|7862,84,p|7863,85,li|7864,88,span|7864,88,span|7865,85,li|7873,84,p|7876,86,span|7892,85,li|7904,83,li|7912,701,p|7912,83,p|7913,85,li|7917,85,li|7921,84,p|7932,84,p|7939,85,li|7940,85,li
quantiti 7608,308,li|7608,456,li|7608,548,li|7722,308,li|7722,456,li|7722,548,li|7727,305,li|7727,453,li|7727,544,li|7833,308,li|7833,456,li|7833,548,li|7856,305,li|7856,453,li|7856,544,li
quarter 7609,143,p|7610,230,p|7610,281,p|7611,48,p|7611,19,p|7612,281,p|7617,7,a|7617,704,p|7617,823,p|7617,7,h3|7617,19,q|7618,130,li|7618,184,p|7619,106,span|7620,519,p|7620,48,p|7620,71,p|7620,57,p|7622,73,p|7622,519,p|7622,48,p|7622,71,p|7623,73,p|7623,519,p|7623,48,p|7623,71,p|7638,280,span|7644,48,p|7644,148,li|7655,7,a|7655,700,p|7655,819,p|7655,7,h3|7655,54,p|7655,11,p|7655,19,q|7662,230,p|7662,281,p|7671,130,li|7671,184,p|7672,73,p|7672,519,p|7672,48,p|7672,71,p|7674,117,p|7674,47,p|7682,130,li|7682,120,p|7687,117,p|7687,47,p|7696,117,p|7696,47,p|7702,130,li|7702,120,p|7711,48,p|7713,36,p|7713,133,p|7713,169,p|7713,48,p|7715,48,p|7715,148,li|7728,7,a|7728,704,p|7728,823,p|7728,7,h3|7728,11,p|7728,19,q|7730,117,p|7730,47,p|7733,281,p|7740,130,li|7740,120,p|7742,519,p|7742,48,p|7742,71,p|7745,519,p|7745,48,p|7745,71,p|7746,519,p|7746,48,p|7746,71,p|7749,230,p|7749,281,p|7758,373,li|7758,175,p|7765,48,p|7765,19,p|7767,271,p|7767,290,p|7767,266,li|7767,121,p|7770,519,p|7770,48,p|7770,71,p|7771,519,p|7771,48,p|7771,71,p|7771,57,p|7772,73,p|7772,519,p|7772,48,p|7772,71,p|7774,190,del|7774,211,ins|7775,700,p|7775,819,p|7775,19,q|7780,130,li|7780,120,p|7781,130,li|7781,120,p|7790,7,a|7790,700,p|7790,819,p|7790,7,h3|7790,11,p|7790,19,q|7805,73,p|7805,519,p|7805,48,p|7805,71,p|7806,129,li|7806,120,p|7811,373,li|7811,175,p|7822,48,p|7822,19,p|7823,73,p|7823,519,p|7823,48,p|7823,71,p|7826,281,p|7844,130,li|7844,120,p|7847,373,li|7847,175,p|7857,117,p|7857,47,p|7862,519,p|7862,48,p|7862,71,p|7863,48,p|7865,373,li|7865,175,p|7873,73,p|7873,519,p|7873,48,p|7873,71,p|7876,47,span|7876,297,span|7876,18,span|7876,56,span|7881,48,p|7881,19,p|7883,48,p|7883,19,p|7890,183,span|7892,130,li|7892,184,p|7904,523,p|7904,48,p|7904,71,p|7904,57,p|7912,168,p|7912,48,p|7912,71,p|7913,130,li|7913,120,p|7917,130,li|7917,120,p|7921,519,p|7921,48,p|7921,71,p|7922,281,p|7932,73,p|7932,519,p|7932,48,p|7932,71,p|7939,130,li|7939,120,p|7940,130,li|7940,184,p|7944,522,span|7944,522,span
quarterli 7771,34,a
que 5430,264,pre|5437,462,binary_io<uint|5437,12,uint|5437,38,uint|5437,221,uint,|5437,255,uint,|5437,24,uint|5437,59,uint|5448,213,rares|5448,717,rares|5482,127,string|5482,261,unsigned|5535,872,iomanip|5535,1123,iomanip|5535,1132,iomanip|5535,1198,iomanip|5535,1202,iomanip|5535,1507,iomanip|5535,1516,iomanip|5535,1683,iomanip|5535,2097,iomanip|5535,2240,iomanip|5535,2274,iomanip|5535,2278,iomanip|5535,1135,float|5535,1311,float|5535,1441,float|5535,1445,float|5535,1220,uint|5535,1336,uint|5535,1370,uint|5535,1404,uint|5535,1437,uint|5535,1441,uint|5535,608,float|5535,647,float|5535,661,float|5535,16,uint|5535,712,uint|5535,828,uint|5535,862,uint|5535,896,uint|5535,929,uint|5535,933,uint|5535,593,float|5535,632,float|5535,646,float|5535,16,uint|5535,755,uint|5535,849,uint|5535,923,uint|5535,962,uint|5535,976,uint|5535,239,uint|5535,276,uint|5535,280,uint|5535,657,uint|5535,694,uint|5535,698,uint|5535,381,uint|5535,520,uint|5535,1226,uint|5535,1534,uint|5535,1571,uint|5535,1575,uint|5535,1959,uint|5535,1996,uint|5535,2000,uint|5535,382,uint|5535,521,uint|5551,264,pre|5582,220,string|5582,281,string|5582,402,string|5582,489,string|5896,220,string|5896,281,string|5896,402,string|5896,489,string|5933,154,string|5933,219,set<unsigned|5933,228,set<unsigned|5933,246,set<unsigned|5933,263,set<unsigned|5933,71,unsigned|5933,74,unsigned|5933,135,unsigned|5955,220,string|5955,281,string|5955,402,string|5955,489,string|6214,127,string|6214,261,unsigned|6298,872,iomanip|6298,1123,iomanip|6298,1132,iomanip|6298,1198,iomanip|6298,1202,iomanip|6298,1507,iomanip|6298,1516,iomanip|6298,1683,iomanip|6298,2097,iomanip|6298,2240,iomanip|6298,2274,iomanip|6298,2278,iomanip|6298,1135,float|6298,1311,float|6298,1441,float|6298,1445,float|6298,1220,uint|6298,1336,uint|6298,1370,uint|6298,1404,uint|6298,1437,uint|6298,1441,uint|6298,608,float|6298,647,float|6298,661,float|6298,16,uint|6298,712,uint|6298,828,uint|6298,862,uint|6298,896,uint|6298,929,uint|6298,933,uint|6298,593,float|6298,632,float|6298,646,float|6298,16,uint|6298,755,uint|6298,849,uint|6298,923,uint|6298,962,uint|6298,976,uint|6298,239,uint|6298,276,uint|6298,280,uint|6298,657,uint|6298,694,uint|6298,698,uint|6298,381,uint|6298,520,uint|6298,1226,uint|6298,1534,uint|6298,1571,uint|6298,1575,uint|6298,1959,uint|6298,1996,uint|6298,2000,uint|6298,382,uint|6298,521,uint|6302,154,string|6302,219,set<unsigned|6302,228,set<unsigned|6302,246,set<unsigned|6302,263,set<unsigned|6302,71,unsigned|6302,74,unsigned|6302,135,unsigned|6334,723,iostream|6334,761,iostream|6334,30,uint|6334,119,uint|6334,123,uint|6334,920,uint|6334,958,uint|6334,1,query**|6334,9,query**|6334,44,query**|6334,56,query**|6334,30,uint|6334,105,uint|6334,109,uint|6334,434,uint|6334,1125,uint|6334,1435,uint|6334,1470,uint|6334,1474,uint|6334,1830,uint|6334,1865,uint|6334,1869,uint|6334,351,uint|6334,452,uint|6334,769,uint|6334,1009,uint|6334,1042,uint|6334,1046,uint|6334,1348,uint|6334,1414,uint|6334,1458,uint|6334,1619,uint|6334,1628,uint|6334,1682,uint|6334,1686,uint|6334,1964,uint|6334,1973,uint|6334,2086,uint|6334,2455,uint|6334,2499,uint|6334,2503,uint|6334,3010,uint|6334,3014,uint|6334,3274,uint|6334,3283,uint|6334,3287,uint|6334,673,uint,|6334,677,uint,|6334,926,uint,|6334,1079,uint,|6334,21,string|6334,25,string|6334,53,string|6334,57,string|6467,127,string|6467,261,unsigned|6558,878,iomanip|6558,1129,iomanip|6558,1138,iomanip|6558,1204,iomanip|6558,1208,iomanip|6558,1513,iomanip|6558,1522,iomanip|6558,1689,iomanip|6558,2109,iomanip|6558,2252,iomanip|6558,2286,iomanip|6558,2290,iomanip|6558,1141,float|6558,1317,float|6558,1447,float|6558,1451,float|6558,1226,uint|6558,1342,uint|6558,1376,uint|6558,1410,uint|6558,1443,uint|6558,1447,uint|6558,608,float|6558,647,float|6558,661,float|6558,16,uint|6558,718,uint|6558,834,uint|6558,868,uint|6558,902,uint|6558,935,uint|6558,939,uint|6558,593,float|6558,632,float|6558,646,float|6558,16,uint|6558,761,uint|6558,855,uint|6558,929,uint|6558,968,uint|6558,982,uint|6558,239,uint|6558,276,uint|6558,280,uint|6558,657,uint|6558,694,uint|6558,698,uint|6558,381,uint|6558,520,uint|6558,1232,uint|6558,1540,uint|6558,1577,uint|6558,1581,uint|6558,1965,uint|6558,2002,uint|6558,2006,uint|6558,382,uint|6558,521,uint|6577,546,rares|6629,546,rares|6823,443,uint|6823,474,uint|6823,607,uint|6823,688,uint|6823,822,uint|6823,846,uint|6823,5,string|6823,18,string|6823,99,string|6823,282,string|6823,296,string|6823,578,string|6823,22,string|6823,26,string|6823,57,string|6823,61,string|6917,154,string|6917,219,set<unsigned|6917,228,set<unsigned|6917,246,set<unsigned|6917,263,set<unsigned|6917,71,unsigned|6917,74,unsigned|6917,135,unsigned|6932,723,iostream|6932,761,iostream|6932,30,uint|6932,119,uint|6932,123,uint|6932,920,uint|6932,958,uint|6932,1,query**|6932,9,query**|6932,44,query**|6932,56,query**|6932,30,uint|6932,105,uint|6932,109,uint|6932,434,uint|6932,1125,uint|6932,1435,uint|6932,1470,uint|6932,1474,uint|6932,1830,uint|6932,1865,uint|6932,1869,uint|6932,351,uint|6932,452,uint|6932,769,uint|6932,1009,uint|6932,1042,uint|6932,1046,uint|6932,1348,uint|6932,1414,uint|6932,1458,uint|6932,1619,uint|6932,1628,uint|6932,1682,uint|6932,1686,uint|6932,1964,uint|6932,1973,uint|6932,2086,uint|6932,2455,uint|6932,2499,uint|6932,2503,uint|6932,3010,uint|6932,3014,uint|6932,3274,uint|6932,3283,uint|6932,3287,uint|6932,673,uint,|6932,677,uint,|6932,926,uint,|6932,1079,uint,|6932,21,string|6932,25,string|6932,53,string|6932,57,string|6974,220,string|6974,281,string|6974,402,string|6974,489,string|7039,443,uint|7039,474,uint|7039,607,uint|7039,688,uint|7039,822,uint|7039,846,uint|7039,5,string|7039,18,string|7039,99,string|7039,282,string|7039,296,string|7039,578,string|7039,22,string|7039,26,string|7039,57,string|7039,61,string|7070,220,string|7070,281,string|7070,402,string|7070,489,string|7087,707,iostream|7087,745,iostream|7087,30,uint|7087,119,uint|7087,123,uint|7087,920,uint|7087,958,uint|7087,1,query**|7087,9,query**|7087,44,query**|7087,56,query**|7087,30,uint|7087,105,uint|7087,109,uint|7087,434,uint|7087,1131,uint|7087,1439,uint|7087,1474,uint|7087,1478,uint|7087,1834,uint|7087,1869,uint|7087,1873,uint|7087,351,uint|7087,452,uint|7087,775,uint|7087,1015,uint|7087,1048,uint|7087,1052,uint|7087,1354,uint|7087,1420,uint|7087,1464,uint|7087,1625,uint|7087,1634,uint|7087,1688,uint|7087,1692,uint|7087,1970,uint|7087,1979,uint|7087,2092,uint|7087,2461,uint|7087,2505,uint|7087,2509,uint|7087,3016,uint|7087,3020,uint|7087,3280,uint|7087,3289,uint|7087,3293,uint|7087,673,uint,|7087,677,uint,|7087,932,uint,|7087,1085,uint,|7087,21,string|7087,25,string|7087,53,string|7087,57,string|7103,154,string|7103,219,set<unsigned|7103,228,set<unsigned|7103,246,set<unsigned|7103,263,set<unsigned|7103,71,unsigned|7103,74,unsigned|7103,135,unsigned|7216,443,uint|7216,474,uint|7216,607,uint|7216,688,uint|7216,822,uint|7216,846,uint|7216,5,string|7216,18,string|7216,99,string|7216,282,string|7216,296,string|7216,578,string|7216,22,string|7216,26,string|7216,57,string|7216,61,string|7275,154,string|7275,219,set<unsigned|7275,228,set<unsigned|7275,246,set<unsigned|7275,263,set<unsigned|7275,71,unsigned|7275,74,unsigned|7275,135,unsigned|7369,546,rares|7382,220,string|7382,281,string|7382,402,string|7382,489,string|7404,127,string|7404,261,unsigned|7548,213,rares|7548,717,rares
quegrp 5437,208,uint,|5437,34,uint|5437,55,uint|5437,84,uint|5535,1191,iomanip|5535,1293,iomanip|5535,1413,iomanip|6298,1191,iomanip|6298,1293,iomanip|6298,1413,iomanip|6334,98,uint|6334,217,uint|6334,327,uint|6334,440,uint|6334,743,uint|6334,759,uint|6334,771,uint|6334,1675,uint|6334,1770,uint|6334,1880,uint|6334,666,uint,|6334,777,uint,|6334,867,uint,|6558,1197,iomanip|6558,1299,iomanip|6558,1419,iomanip|6932,98,uint|6932,217,uint|6932,327,uint|6932,440,uint|6932,743,uint|6932,759,uint|6932,771,uint|6932,1675,uint|6932,1770,uint|6932,1880,uint|6932,666,uint,|6932,777,uint,|6932,867,uint,|7087,98,uint|7087,217,uint|7087,327,uint|7087,440,uint|7087,743,uint|7087,759,uint|7087,771,uint|7087,1681,uint|7087,1776,uint|7087,1886,uint|7087,666,uint,|7087,777,uint,|7087,867,uint,
queri 5368,287,pre|5376,23,algorithm|5376,20,unsigned|5376,26,unsigned|5376,64,unsigned|5376,136,unsigned|5376,657,unsigned|5376,20,unsigned|5376,26,unsigned|5376,79,unsigned|5376,600,unsigned|5376,20,unsigned|5376,26,unsigned|5376,79,unsigned|5376,600,unsigned|5376,350,unsigned|5376,20,unsigned|5376,26,unsigned|5376,79,unsigned|5376,617,unsigned|5376,339,unsigned|5376,20,unsigned|5376,26,unsigned|5376,79,unsigned|5376,613,unsigned|5376,449,unsigned|5376,20,unsigned|5376,26,unsigned|5376,79,unsigned|5376,168,stringcontainerrm,|5376,563,stringcontainerrm,|5376,612,stringcontainerrm,|5376,710,stringcontainerrm,|5376,20,unsigned|5376,26,unsigned|5376,128,unsigned|5376,649,unsigned|5376,1203,unsigned|5376,20,unsigned|5376,26,unsigned|5376,79,unsigned|5376,556,unsigned|5376,1005,unsigned|5376,1499,unsigned|5376,20,unsigned|5376,26,unsigned|5376,79,unsigned|5376,603,unsigned|5376,20,unsigned|5376,26,unsigned|5376,79,unsigned|5376,603,unsigned|5430,6,li|5430,10,p|5430,71,p|5430,40,pre|5430,47,pre|5430,257,pre|5430,219,p|5430,18,p|5437,455,binary_io<uint|5448,631,rares|5448,705,rares|5448,711,rares|5448,782,rares|5448,855,rares|5448,897,rares|5448,909,rares|5451,27,array<posid|5451,34,array<posid|5451,208,unsigned|5451,30,array<posid|5451,37,array<posid|5451,141,array<posid|5451,29,array<posid|5451,36,array<posid|5451,544,array<posid|5451,775,array<posid|5451,1025,array<posid|5451,1541,array<posid|5451,24,array<posid|5451,31,array<posid|5451,336,array<posid|5451,632,array<posid|5451,889,array<posid|5451,34,array<posid|5451,41,array<posid|5451,89,array<posid|5451,21,array<posid|5451,28,array<posid|5451,345,unsigned|5451,582,unsigned|5451,632,unsigned|5451,1234,unsigned|5451,1388,unsigned|5451,1507,unsigned|5451,25,array<posid|5451,32,array<posid|5451,98,unsigned|5451,563,invlist|5451,767,invlist|5451,817,invlist|5451,1193,invlist|5451,1327,invlist|5452,169,p|5452,74,p|5452,106,p|5452,71,li|5452,10,li|5452,18,li|5452,0,li|5452,20,li|5456,1,a|5471,289,iostream|5471,364,iostream|5471,1270,iostream|5471,67,int|5471,138,int|5471,841,int|5471,77,int|5471,172,int|5471,1976,int|5471,2050,int|5471,2414,int|5471,1581,uint|5471,2010,uint|5471,2165,uint|5471,2308,uint|5471,2528,uint|5471,2611,uint|5471,46,const|5471,355,float|5471,424,float|5471,480,float|5471,604,float|5471,141,uint|5471,204,uint|5471,351,uint|5471,466,uint|5471,529,uint|5471,614,uint|5471,767,uint|5471,821,uint|5471,1897,int|5471,369,uint|5471,522,uint|5471,125,float|5471,274,float|5471,56,const|5471,566,const|5471,527,uint|5471,656,uint|5471,112,float|5471,171,float|5471,133,float|5471,282,float|5471,56,const|5471,569,const|5471,418,uint|5471,547,uint|5471,93,float|5471,565,uint|5471,705,uint|5471,812,uint|5471,966,uint|5471,56,const|5471,630,uint|5471,282,uint|5471,494,uint|5471,643,uint|5471,56,const|5471,480,uint|5471,291,uint|5471,511,uint|5471,108,float|5471,169,float|5471,329,float|5471,420,uint|5471,638,uint|5471,792,uint|5471,56,const|5471,400,uint|5471,458,uint|5471,1240,uint|5471,430,uint|5471,645,uint|5471,794,uint|5471,56,const|5474,114,p|5474,68,li|5474,0,li|5474,12,li|5474,508,pre|5474,521,pre|5474,564,pre|5475,196,p|5475,229,p|5475,28,li|5475,43,li|5475,43,li|5475,313,p|5481,1679,char*|5481,1783,char*|5481,2013,char*|5481,2132,char*|5482,285,iostream|5482,157,string|5482,1,unsigned|5482,191,unsigned|5482,22,unsigned|5482,52,unsigned|5482,2,unsigned|5482,311,unsigned|5484,78,rares|5484,70,unsigned|5492,79,algorithm|5492,174,algorithm|5492,695,cluster|5492,949,cluster|5493,1,a|5503,1,a|5512,114,p|5512,68,li|5512,0,li|5512,12,li|5512,508,pre|5512,521,pre|5512,564,pre|5515,144,iterator|5523,319,pre|5523,382,pre|5528,232,rvernica@ics.uci.edu|5528,327,rvernica@ics.uci.edu|5528,695,cluster|5528,949,cluster|5535,2262,iomanip|5535,2268,iomanip|5535,15,uint|5535,43,uint|5535,408,uint|5535,455,uint|5535,546,uint|5535,64,float|5535,335,float|5535,1429,float|5535,1435,float|5535,1497,float|5535,1710,float|5535,1870,float|5535,21,uint|5535,49,uint|5535,286,uint|5535,1425,uint|5535,1431,uint|5535,17,uint|5535,45,uint|5535,24,float|5535,70,float|5535,330,float|5535,917,uint|5535,923,uint|5535,17,uint|5535,45,uint|5535,36,float|5535,284,float|5535,264,uint|5535,270,uint|5535,395,uint|5535,555,uint|5535,682,uint|5535,688,uint|5535,21,uint|5535,49,uint|5535,286,uint|5535,1559,uint|5535,1565,uint|5535,1628,uint|5535,1697,uint|5535,1857,uint|5535,1984,uint|5535,1990,uint|5535,2053,uint|5535,21,uint|5535,49,uint|5535,287,uint|5536,232,rares|5536,327,rares|5536,695,cluster|5536,949,cluster|5551,6,li|5551,10,p|5551,71,p|5551,40,pre|5551,47,pre|5551,257,pre|5551,219,p|5551,18,p|5582,268,string|5583,174,p|5583,276,p|5583,297,p|5583,450,p|5583,111,li|5583,31,li|5583,179,li|5583,47,li|5583,136,li|5583,280,li|5583,175,li|5583,211,li|5583,261,li|5583,449,li|5583,57,li|5604,1679,char*|5604,1783,char*|5604,2013,char*|5604,2132,char*|5606,1,a|5611,1,a|5668,1,a|5676,199,string|5676,226,string|5676,65,string|5676,160,string|5680,131,p|5680,4,li|5680,29,li|5706,199,string|5706,226,string|5706,65,string|5706,160,string|5711,461,indexer|5711,553,indexer|5712,318,pre|5712,381,pre|5720,15,rares|5721,27,array<posid|5721,34,array<posid|5721,208,unsigned|5721,30,array<posid|5721,37,array<posid|5721,141,array<posid|5721,29,array<posid|5721,36,array<posid|5721,544,array<posid|5721,775,array<posid|5721,1025,array<posid|5721,1541,array<posid|5721,24,array<posid|5721,31,array<posid|5721,336,array<posid|5721,632,array<posid|5721,889,array<posid|5721,34,array<posid|5721,41,array<posid|5721,89,array<posid|5721,21,array<posid|5721,28,array<posid|5721,345,unsigned|5721,582,unsigned|5721,632,unsigned|5721,1234,unsigned|5721,1388,unsigned|5721,1507,unsigned|5721,25,array<posid|5721,32,array<posid|5721,98,unsigned|5721,563,invlist|5721,767,invlist|5721,817,invlist|5721,1193,invlist|5721,1327,invlist|5725,319,pre|5725,382,pre|5728,123,li|5738,144,iterator|5747,194,p|5747,227,p|5747,28,li|5747,43,li|5747,43,li|5747,310,p|5765,240,abehm|5775,1,query*|5775,445,string|5775,455,string|5775,477,string|5775,514,string|5775,536,string|5775,572,string|5775,594,string|5775,629,string|5775,651,string|5775,686,string|5775,708,string|5775,978,string|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,251,unsigned|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,437,query*|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,512,query*|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,276,unsigned|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,480,query*|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,557,query*|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,276,unsigned|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,480,query*|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,557,query*|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,279,unsigned|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,486,query*|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,563,query*|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,332,unsigned|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,541,query*|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,618,query*|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,333,unsigned|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,546,query*|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,623,query*|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,333,unsigned|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,543,query*|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,620,query*|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,334,unsigned|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,548,query*|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,625,query*|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,284,unsigned|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,490,query*|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,567,query*|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,322,unsigned|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,527,query*|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5775,604,query*|5775,18,query*|5775,43,query*|5775,18,query*|5775,43,query*|5781,131,p|5781,4,li|5781,29,li|5784,27,range<uint|5784,34,range<uint|5784,52,range<uint|5784,90,range<uint|5784,118,range<uint|5784,174,range<uint|5784,192,range<uint|5784,248,range<uint|5784,27,uint|5784,55,uint|5809,78,rares|5809,70,unsigned|5810,28,p|5810,96,p|5810,46,strong|5810,89,li|5831,1,a|5839,818,rares|5839,315,int|5839,3,float|5841,29,a|5841,101,p|5841,172,p|5841,53,p|5841,118,p|5841,29,h2|5841,11,p|5841,346,p|5841,69,p|5841,216,p|5841,578,p|5841,741,p|5841,246,p|5841,162,p|5841,557,p|5841,666,p|5841,788,p|5844,1,a|5844,1,a|5848,131,p|5848,4,li|5848,29,li|5867,103,p|5867,47,li|5867,136,li|5867,280,li|5867,175,li|5867,74,li|5867,205,li|5878,587,p|5878,657,p|5878,61,p|5878,355,p|5878,384,p|5878,573,p|5878,104,li|5878,57,li|5878,73,li|5878,29,b|5878,46,b|5878,88,b|5878,44,b|5878,28,b|5891,361,string|5891,1508,string|5891,1553,string|5891,1597,string|5891,358,string|5891,468,string|5891,563,string|5891,638,string|5896,268,string|5933,1,unsigned|5933,20,unsigned|5933,65,unsigned|5933,124,unsigned|5937,70,const|5937,112,const|5937,145,const|5937,176,const|5937,210,const|5937,241,const|5937,272,const|5937,304,const|5937,381,const|5937,423,const|5937,456,const|5937,487,const|5937,521,const|5937,552,const|5937,583,const|5937,615,const|5937,666,const|5937,701,const|5938,15,rares|5955,268,string|5956,1679,char*|5956,1783,char*|5956,2013,char*|5956,2132,char*|5963,74,const|5963,116,const|5963,149,const|5963,180,const|5963,214,const|5963,245,const|5963,276,const|5963,308,const|5963,385,const|5963,427,const|5963,460,const|5963,491,const|5963,525,const|5963,556,const|5963,587,const|5963,619,const|5963,671,const|5963,704,const|5963,739,const|5963,778,const|5969,1,a|5972,1,a|5978,160,float|5978,360,float|5978,567,float|5987,168,p|5987,74,p|5987,105,p|5987,71,li|5987,10,li|5987,18,li|5987,0,li|5987,20,li|6000,78,rares|6000,70,unsigned|6001,160,float|6001,360,float|6001,567,float|6006,103,rares|6006,282,rares|6006,460,rares|6006,475,rares|6006,498,rares|6006,512,rares|6023,1,a|6031,144,iterator|6038,49,abehm|6038,1,query*|6038,445,string|6038,455,string|6038,477,string|6038,514,string|6038,536,string|6038,572,string|6038,594,string|6038,629,string|6038,651,string|6038,686,string|6038,708,string|6038,978,string|6038,18,query*|6038,43,query*|6038,18,query*|6038,43,query*|6038,250,unsigned|6038,18,query*|6038,43,query*|6038,18,query*|6038,43,query*|6038,440,query*|6038,18,query*|6038,43,query*|6038,18,query*|6038,43,query*|6038,511,query*|6038,18,query*|6038,43,query*|6038,18,query*|6038,43,query*|6070,214,string|6070,257,string|6070,310,string|6070,388,string|6075,29,a|6075,101,p|6075,172,p|6075,53,p|6075,118,p|6075,29,h2|6075,11,p|6075,346,p|6075,69,p|6075,216,p|6075,578,p|6075,741,p|6075,246,p|6075,162,p|6075,557,p|6075,666,p|6075,788,p|6078,168,p|6078,74,p|6078,105,p|6078,71,li|6078,10,li|6078,18,li|6078,0,li|6078,20,li|6088,1,a|6088,1,a|6115,1,a|6115,1,a|6124,1192,uint|6124,271,uint|6124,480,uint|6124,528,uint|6124,575,uint|6124,668,uint|6124,415,float|6124,198,uint|6124,1108,uint|6124,198,uint|6124,130,float|6124,278,float|6124,815,float|6124,1317,float|6124,312,float|6124,262,uint|6124,415,uint|6124,812,uint|6124,630,uint|6124,197,uint|6124,345,uint|6124,927,uint|6124,480,uint|6124,205,uint|6129,174,p|6129,232,p|6129,253,p|6129,406,p|6129,111,li|6129,31,li|6129,179,li|6129,47,li|6129,136,li|6129,280,li|6129,175,li|6129,211,li|6137,1,a|6137,1,a|6144,144,iterator|6145,1280,iomanip|6145,1286,iomanip|6145,212,float|6145,307,float|6145,535,float|6145,611,float|6145,767,float|6145,863,float|6145,153,string|6158,288,pre|6186,908,char*|6186,23,unsigned|6186,94,unsigned|6186,300,unsigned|6186,605,unsigned|6201,103,rares|6201,282,rares|6201,460,rares|6201,475,rares|6201,498,rares|6201,512,rares|6209,199,string|6209,226,string|6209,65,string|6209,160,string|6214,291,iostream|6214,157,string|6214,1,unsigned|6214,191,unsigned|6214,22,unsigned|6214,52,unsigned|6214,2,unsigned|6214,303,unsigned|6221,29,a|6221,100,p|6221,171,p|6221,52,p|6221,117,p|6221,29,h2|6221,10,p|6221,345,p|6221,68,p|6221,215,p|6221,577,p|6221,739,p|6221,245,p|6221,161,p|6221,556,p|6221,664,p|6221,786,p|6228,1679,char*|6228,1783,char*|6228,2013,char*|6228,2132,char*|6230,15,rares|6237,1,a|6242,770,cstdlib|6242,315,int|6242,3,float|6246,23,algorithm|6246,20,unsigned|6246,26,unsigned|6246,64,unsigned|6246,136,unsigned|6246,657,unsigned|6246,20,unsigned|6246,26,unsigned|6246,79,unsigned|6246,600,unsigned|6246,20,unsigned|6246,26,unsigned|6246,79,unsigned|6246,600,unsigned|6246,20,unsigned|6246,26,unsigned|6246,65,unsigned|6246,137,unsigned|6246,658,unsigned|6246,350,unsigned|6246,20,unsigned|6246,26,unsigned|6246,79,unsigned|6246,617,unsigned|6246,339,unsigned|6246,20,unsigned|6246,26,unsigned|6246,79,unsigned|6246,613,unsigned|6246,449,unsigned|6246,20,unsigned|6246,26,unsigned|6246,79,unsigned|6246,168,stringcontainerrm,|6246,563,stringcontainerrm,|6246,612,stringcontainerrm,|6246,710,stringcontainerrm,|6246,20,unsigned|6246,26,unsigned|6246,128,unsigned|6246,649,unsigned|6246,1203,unsigned|6246,20,unsigned|6246,26,unsigned|6246,79,unsigned|6246,556,unsigned|6246,1005,unsigned|6246,1499,unsigned|6246,20,unsigned|6246,26,unsigned|6246,79,unsigned|6246,603,unsigned|6246,20,unsigned|6246,26,unsigned|6246,79,unsigned|6246,603,unsigned|6252,199,string|6252,226,string|6252,65,string|6252,160,string|6253,770,cstdlib|6253,315,int|6253,3,float|6271,103,rares|6271,282,rares|6271,460,rares|6271,475,rares|6271,498,rares|6271,512,rares|6298,2262,iomanip|6298,2268,iomanip|6298,15,uint|6298,43,uint|6298,408,uint|6298,455,uint|6298,546,uint|6298,64,float|6298,335,float|6298,1429,float|6298,1435,float|6298,1497,float|6298,1710,float|6298,1870,float|6298,21,uint|6298,49,uint|6298,286,uint|6298,1425,uint|6298,1431,uint|6298,17,uint|6298,45,uint|6298,24,float|6298,70,float|6298,330,float|6298,917,uint|6298,923,uint|6298,17,uint|6298,45,uint|6298,36,float|6298,284,float|6298,264,uint|6298,270,uint|6298,395,uint|6298,555,uint|6298,682,uint|6298,688,uint|6298,21,uint|6298,49,uint|6298,286,uint|6298,1559,uint|6298,1565,uint|6298,1628,uint|6298,1697,uint|6298,1857,uint|6298,1984,uint|6298,1990,uint|6298,2053,uint|6298,21,uint|6298,49,uint|6298,287,uint|6302,1,unsigned|6302,20,unsigned|6302,65,unsigned|6302,124,unsigned|6310,1679,char*|6310,1783,char*|6310,2013,char*|6310,2132,char*|6312,199,string|6312,226,string|6312,65,string|6312,160,string|6334,107,uint|6334,113,uint|6334,246,uint|6334,392,uint|6334,19,uint|6334,47,uint|6334,147,uint|6334,307,uint|6334,510,uint|6334,27,query**|6334,737,uint|6334,1458,uint|6334,1464,uint|6334,1525,uint|6334,1592,uint|6334,1738,uint|6334,1853,uint|6334,1859,uint|6334,1920,uint|6334,19,uint|6334,47,uint|6334,266,uint|6334,1030,uint|6334,1036,uint|6334,1095,uint|6334,1160,uint|6334,1268,uint|6334,2491,uint|6334,2998,uint|6334,3004,uint|6334,3061,uint|6334,3122,uint|6334,3220,uint|6363,587,p|6363,657,p|6363,61,p|6363,355,p|6363,384,p|6363,573,p|6363,104,li|6363,57,li|6363,73,li|6363,29,b|6363,46,b|6363,88,b|6363,44,b|6363,28,b|6372,1,a|6372,1,a|6376,77,rvernica@ics.uci.edu|6376,70,unsigned|6404,116,p|6404,68,li|6404,0,li|6404,13,li|6404,507,pre|6404,520,pre|6404,563,pre|6411,908,char*|6411,23,unsigned|6411,94,unsigned|6411,300,unsigned|6411,605,unsigned|6414,15,rares|6441,1,a|6443,1,a|6467,291,iostream|6467,157,string|6467,1,unsigned|6467,191,unsigned|6467,22,unsigned|6467,52,unsigned|6467,2,unsigned|6467,303,unsigned|6482,1,a|6502,1,a|6502,1,a|6510,288,pre|6523,770,cstdlib|6523,315,int|6523,3,float|6529,169,p|6529,74,p|6529,106,p|6529,71,li|6529,10,li|6529,18,li|6529,0,li|6529,20,li|6543,1,a|6543,1,a|6549,287,pre|6558,2274,iomanip|6558,2280,iomanip|6558,15,uint|6558,43,uint|6558,408,uint|6558,455,uint|6558,546,uint|6558,64,float|6558,335,float|6558,1435,float|6558,1441,float|6558,1503,float|6558,1716,float|6558,1876,float|6558,21,uint|6558,49,uint|6558,286,uint|6558,1431,uint|6558,1437,uint|6558,17,uint|6558,45,uint|6558,24,float|6558,70,float|6558,330,float|6558,923,uint|6558,929,uint|6558,17,uint|6558,45,uint|6558,36,float|6558,284,float|6558,264,uint|6558,270,uint|6558,395,uint|6558,555,uint|6558,682,uint|6558,688,uint|6558,21,uint|6558,49,uint|6558,286,uint|6558,1565,uint|6558,1571,uint|6558,1634,uint|6558,1703,uint|6558,1863,uint|6558,1990,uint|6558,1996,uint|6558,2059,uint|6558,21,uint|6558,49,uint|6558,287,uint|6573,103,rvernica@ics.uci.edu|6573,282,rvernica@ics.uci.edu|6573,460,rvernica@ics.uci.edu|6573,475,rvernica@ics.uci.edu|6573,498,rvernica@ics.uci.edu|6573,512,rvernica@ics.uci.edu|6577,539,rares|6590,74,const|6590,116,const|6590,149,const|6590,180,const|6590,214,const|6590,245,const|6590,276,const|6590,308,const|6590,385,const|6590,427,const|6590,460,const|6590,491,const|6590,525,const|6590,556,const|6590,587,const|6590,619,const|6590,671,const|6590,704,const|6590,739,const|6590,778,const|6608,134,rares|6608,315,rares|6608,357,rares|6608,366,rares|6613,818,rvernica@ics.uci.edu|6613,315,int|6613,3,float|6629,539,rares|6637,132,p|6637,4,li|6637,29,li|6649,160,float|6649,360,float|6649,567,float|6663,116,p|6663,68,li|6663,0,li|6663,13,li|6663,507,pre|6663,520,pre|6663,563,pre|6668,160,float|6668,360,float|6668,567,float|6739,1,a|6739,1,a|6750,15,rares|6752,1,a|6756,43,title|6756,42,h1|6756,36,p|6756,85,p|6756,143,p|6756,622,p|6756,7,td|6756,44,td|6756,112,td|6756,135,td|6756,227,td|6756,241,td|6756,304,td|6756,439,td|6756,620,td|6756,724,td|6756,16,td|6756,62,td|6756,221,td|6756,0,pre|6756,42,em|6756,69,td|6768,289,iostream|6768,364,iostream|6768,1270,iostream|6768,67,int|6768,138,int|6768,841,int|6768,77,int|6768,172,int|6768,1976,int|6768,2050,int|6768,2414,int|6768,1581,uint|6768,2010,uint|6768,2165,uint|6768,2308,uint|6768,2528,uint|6768,2611,uint|6768,46,const|6768,355,float|6768,424,float|6768,480,float|6768,604,float|6768,141,uint|6768,204,uint|6768,351,uint|6768,466,uint|6768,529,uint|6768,614,uint|6768,767,uint|6768,821,uint|6768,1092,uint|6768,284,uint|6768,498,uint|6768,125,float|6768,274,float|6768,56,const|6768,566,const|6768,527,uint|6768,656,uint|6768,112,float|6768,171,float|6768,133,float|6768,282,float|6768,56,const|6768,569,const|6768,418,uint|6768,547,uint|6768,93,float|6768,565,uint|6768,705,uint|6768,812,uint|6768,966,uint|6768,56,const|6768,630,uint|6768,282,uint|6768,494,uint|6768,643,uint|6768,56,const|6768,480,uint|6768,291,uint|6768,511,uint|6768,108,float|6768,169,float|6768,329,float|6768,420,uint|6768,638,uint|6768,792,uint|6768,56,const|6768,400,uint|6768,458,uint|6768,1240,uint|6768,430,uint|6768,645,uint|6768,794,uint|6768,56,const|6788,160,float|6788,360,float|6788,567,float|6823,16,uint|6826,1,a|6846,132,p|6846,4,li|6846,29,li|6853,908,char*|6853,23,unsigned|6853,94,unsigned|6853,300,unsigned|6853,605,unsigned|6865,144,iterator|6875,1,query*|6875,445,string|6875,455,string|6875,477,string|6875,514,string|6875,536,string|6875,572,string|6875,594,string|6875,629,string|6875,651,string|6875,686,string|6875,708,string|6875,978,string|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,246,unsigned|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,432,query*|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,506,query*|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,272,unsigned|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,477,query*|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,553,query*|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,272,unsigned|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,477,query*|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,553,query*|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,275,unsigned|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,483,query*|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,559,query*|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,328,unsigned|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,538,query*|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,614,query*|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,329,unsigned|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,543,query*|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,619,query*|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,329,unsigned|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,540,query*|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,616,query*|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,330,unsigned|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,545,query*|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,621,query*|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,280,unsigned|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,487,query*|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,563,query*|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,353,unsigned|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,524,query*|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6875,600,query*|6875,18,query*|6875,43,query*|6875,18,query*|6875,43,query*|6883,194,p|6883,227,p|6883,28,li|6883,43,li|6883,43,li|6883,310,p|6917,1,unsigned|6917,20,unsigned|6917,65,unsigned|6917,124,unsigned|6921,174,p|6921,232,p|6921,253,p|6921,406,p|6921,111,li|6921,31,li|6921,179,li|6921,47,li|6921,136,li|6921,280,li|6921,175,li|6921,211,li|6921,37,li|6929,947,abehm|6929,1070,abehm|6929,2032,abehm|6929,2338,abehm|6932,107,uint|6932,113,uint|6932,246,uint|6932,392,uint|6932,19,uint|6932,47,uint|6932,147,uint|6932,307,uint|6932,510,uint|6932,27,query**|6932,737,uint|6932,1458,uint|6932,1464,uint|6932,1525,uint|6932,1592,uint|6932,1738,uint|6932,1853,uint|6932,1859,uint|6932,1920,uint|6932,19,uint|6932,47,uint|6932,266,uint|6932,1030,uint|6932,1036,uint|6932,1095,uint|6932,1160,uint|6932,1268,uint|6932,2491,uint|6932,2998,uint|6932,3004,uint|6932,3061,uint|6932,3122,uint|6932,3220,uint|6937,288,pre|6948,78,rares|6948,70,unsigned|6954,816,array<posid|6954,467,indexer|6954,560,indexer|6954,274,indexer,|6954,290,indexer,|6954,551,indexer|6954,644,indexer|6954,1267,indexer|6954,274,indexer,|6954,290,indexer,|6954,469,indexer|6954,562,indexer|6954,1184,indexer|6954,274,indexer,|6954,290,indexer,|6954,469,indexer|6954,562,indexer|6954,1506,indexer|6954,274,indexer,|6954,290,indexer,|6966,1,a|6971,240,abehm|6974,268,string|6988,1679,char*|6988,1783,char*|6988,2013,char*|6988,2132,char*|7003,196,p|7003,227,p|7003,28,li|7003,43,li|7003,43,li|7003,313,p|7039,16,uint|7055,1192,uint|7055,271,uint|7055,480,uint|7055,528,uint|7055,575,uint|7055,668,uint|7055,415,float|7055,198,uint|7055,1108,uint|7055,198,uint|7055,130,float|7055,278,float|7055,815,float|7055,1317,float|7055,312,float|7055,262,uint|7055,415,uint|7055,812,uint|7055,630,uint|7055,197,uint|7055,345,uint|7055,927,uint|7055,480,uint|7055,205,uint|7070,268,string|7073,1,a|7084,79,algorithm|7084,174,algorithm|7084,695,cluster|7084,949,cluster|7087,107,uint|7087,113,uint|7087,246,uint|7087,392,uint|7087,19,uint|7087,47,uint|7087,147,uint|7087,307,uint|7087,510,uint|7087,27,query**|7087,737,uint|7087,1462,uint|7087,1468,uint|7087,1529,uint|7087,1596,uint|7087,1742,uint|7087,1857,uint|7087,1863,uint|7087,1924,uint|7087,19,uint|7087,47,uint|7087,266,uint|7087,1036,uint|7087,1042,uint|7087,1101,uint|7087,1166,uint|7087,1274,uint|7087,2497,uint|7087,3004,uint|7087,3010,uint|7087,3067,uint|7087,3128,uint|7087,3226,uint|7095,134,rares|7095,315,rares|7095,357,rares|7095,366,rares|7100,160,float|7100,360,float|7100,567,float|7103,1,unsigned|7103,20,unsigned|7103,65,unsigned|7103,124,unsigned|7116,318,pre|7116,381,pre|7123,27,array<posid|7123,34,array<posid|7123,208,unsigned|7123,30,array<posid|7123,37,array<posid|7123,141,array<posid|7123,29,array<posid|7123,36,array<posid|7123,544,array<posid|7123,775,array<posid|7123,1025,array<posid|7123,1541,array<posid|7123,24,array<posid|7123,31,array<posid|7123,336,array<posid|7123,632,array<posid|7123,889,array<posid|7123,34,array<posid|7123,41,array<posid|7123,89,array<posid|7123,21,array<posid|7123,28,array<posid|7123,345,unsigned|7123,582,unsigned|7123,632,unsigned|7123,1234,unsigned|7123,1388,unsigned|7123,1507,unsigned|7123,25,array<posid|7123,32,array<posid|7123,98,unsigned|7123,563,invlist|7123,767,invlist|7123,817,invlist|7123,1193,invlist|7123,1327,invlist|7125,1,a|7125,1,a|7140,49,abehm|7140,20,unsigned|7140,26,unsigned|7140,63,unsigned|7140,135,unsigned|7140,662,unsigned|7140,20,unsigned|7140,26,unsigned|7140,80,unsigned|7140,607,unsigned|7140,20,unsigned|7140,26,unsigned|7140,81,unsigned|7140,608,unsigned|7141,467,indexer|7141,560,indexer|7141,277,indexer,|7141,293,indexer,|7141,551,indexer|7141,644,indexer|7141,1267,indexer|7141,277,indexer,|7141,293,indexer,|7141,469,indexer|7141,562,indexer|7141,1184,indexer|7141,277,indexer,|7141,293,indexer,|7141,469,indexer|7141,562,indexer|7141,1505,indexer|7141,277,indexer,|7141,293,indexer,|7148,1581,uint|7148,2010,uint|7148,2165,uint|7148,2308,uint|7148,2528,uint|7148,2611,uint|7148,46,const|7148,380,float|7148,141,uint|7148,204,uint|7148,351,uint|7148,466,uint|7148,529,uint|7148,614,uint|7148,767,uint|7148,821,uint|7148,1092,uint|7148,284,uint|7148,498,uint|7148,130,float|7148,279,float|7148,56,const|7148,566,const|7148,527,uint|7148,656,uint|7148,93,float|7148,565,uint|7148,705,uint|7148,812,uint|7148,966,uint|7148,56,const|7148,630,uint|7148,282,uint|7148,494,uint|7148,643,uint|7148,56,const|7148,480,uint|7148,291,uint|7148,511,uint|7153,1,a|7173,116,p|7173,68,li|7173,0,li|7173,13,li|7173,507,pre|7173,520,pre|7173,563,pre|7186,1,a|7186,1,a|7199,947,abehm|7199,1070,abehm|7199,2032,abehm|7199,2338,abehm|7205,296,abehm|7207,22,abehm|7207,20,unsigned|7207,26,unsigned|7207,64,unsigned|7207,136,unsigned|7207,660,unsigned|7207,20,unsigned|7207,26,unsigned|7207,79,unsigned|7207,603,unsigned|7207,20,unsigned|7207,26,unsigned|7207,79,unsigned|7207,603,unsigned|7207,299,unsigned|7207,20,unsigned|7207,26,unsigned|7207,79,unsigned|7207,620,unsigned|7207,288,unsigned|7207,20,unsigned|7207,26,unsigned|7207,79,unsigned|7207,616,unsigned|7207,398,unsigned|7207,20,unsigned|7207,26,unsigned|7207,79,unsigned|7207,168,stringcontainerrm,|7207,20,unsigned|7207,26,unsigned|7207,79,unsigned|7207,606,unsigned|7207,20,unsigned|7207,26,unsigned|7207,79,unsigned|7207,606,unsigned|7211,467,indexer|7211,560,indexer|7211,277,indexer,|7211,293,indexer,|7211,551,indexer|7211,644,indexer|7211,1267,indexer|7211,277,indexer,|7211,293,indexer,|7211,469,indexer|7211,562,indexer|7211,1184,indexer|7211,277,indexer,|7211,293,indexer,|7211,469,indexer|7211,562,indexer|7211,1505,indexer|7211,277,indexer,|7211,293,indexer,|7216,16,uint|7226,196,p|7226,229,p|7226,28,li|7226,43,li|7226,43,li|7226,313,p|7240,103,rares|7240,282,rares|7240,460,rares|7240,475,rares|7240,498,rares|7240,512,rares|7267,319,pre|7267,382,pre|7272,236,string|7272,285,string|7272,353,string|7272,458,string|7275,1,unsigned|7275,20,unsigned|7275,65,unsigned|7275,124,unsigned|7303,27,range<uint|7303,34,range<uint|7303,52,range<uint|7303,90,range<uint|7303,118,range<uint|7303,174,range<uint|7303,192,range<uint|7303,248,range<uint|7303,27,uint|7303,55,uint|7314,1,a|7327,1,a|7345,770,cstdlib|7345,315,int|7345,3,float|7369,539,rares|7382,268,string|7383,29,a|7383,100,p|7383,171,p|7383,52,p|7383,29,h2|7383,10,p|7383,345,p|7383,68,p|7383,215,p|7383,577,p|7383,712,p|7383,276,p|7383,360,p|7383,161,p|7383,556,p|7383,664,p|7383,770,p|7391,199,string|7391,226,string|7391,65,string|7391,160,string|7396,1280,iomanip|7396,1286,iomanip|7396,212,float|7396,307,float|7396,535,float|7396,611,float|7396,767,float|7396,863,float|7396,153,string|7404,291,iostream|7404,157,string|7404,1,unsigned|7404,191,unsigned|7404,22,unsigned|7404,52,unsigned|7404,2,unsigned|7404,303,unsigned|7408,315,string|7408,1398,string|7408,1440,string|7408,1475,string|7408,283,string|7408,392,string|7408,492,string|7408,564,string|7431,144,iterator|7440,103,rares|7440,282,rares|7440,460,rares|7440,475,rares|7440,498,rares|7440,512,rares|7450,287,pre|7483,27,range<uint|7483,34,range<uint|7483,52,range<uint|7483,90,range<uint|7483,118,range<uint|7483,174,range<uint|7483,192,range<uint|7483,248,range<uint|7483,27,uint|7483,55,uint|7535,318,pre|7535,381,pre|7548,631,rares|7548,705,rares|7548,711,rares|7548,782,rares|7548,855,rares|7548,897,rares|7548,909,rares|7586,150,p|7586,237,p|7586,380,p|7608,134,li|7608,78,li|7608,160,p|7608,107,p|7608,229,li|7608,297,li|7608,313,li|7608,448,li|7610,354,p|7610,452,p|7610,28,td|7612,354,p|7612,452,p|7612,28,td|7613,28,ins|7613,493,ins|7613,12,ins|7613,274,ins|7613,44,ins|7613,38,ins|7613,369,ins|7613,733,ins|7613,81,ins|7613,103,ins|7613,65,ins|7613,61,ins|7613,352,ins|7613,76,ins|7617,13,a|7617,14,q|7618,1,td|7618,311,p|7618,333,p|7618,474,p|7636,26,a|7636,10,a|7636,26,h1|7636,490,p|7636,10,h1|7636,275,p|7636,45,p|7636,39,p|7636,310,p|7636,121,p|7636,57,p|7636,68,p|7636,66,p|7636,62,p|7636,353,p|7636,73,li|7641,3185,virtualhost|7641,3267,virtualhost|7641,3600,virtualhost|7641,3612,virtualhost|7641,3635,virtualhost|7641,4359,virtualhost|7641,4914,virtualhost|7641,4965,virtualhost|7641,5206,virtualhost|7641,5267,virtualhost|7641,5286,virtualhost|7641,6513,virtualhost|7644,160,p|7646,25,p|7646,107,p|7646,174,p|7646,186,p|7646,209,p|7646,97,p|7646,8,strong|7646,38,p|7646,59,p|7646,0,em|7646,7,p|7646,0,a|7655,13,a|7655,14,q|7662,354,p|7662,452,p|7662,28,td|7671,1,td|7671,311,p|7671,333,p|7671,474,p|7681,288,attribute|7681,70,attribute|7681,64,attribute|7681,715,attribute|7681,1079,attribute|7681,107,attribute|7681,767,attribute|7681,2074,attribute|7681,714,string|7681,1005,string|7681,901,attribute|7682,1,td|7682,311,p|7682,333,p|7682,474,p|7697,30,li|7697,44,li|7697,146,li|7697,101,li|7697,125,li|7697,26,p|7697,120,p|7697,27,li|7697,20,li|7697,200,li|7697,356,li|7697,113,li|7702,1,td|7702,311,p|7702,333,p|7702,474,p|7711,346,p|7711,444,p|7713,17,td|7713,346,p|7713,444,p|7713,28,td|7715,142,li|7715,248,li|7715,159,li|7715,210,li|7715,284,li|7715,319,li|7718,1317,integer,|7718,1486,integer,|7718,1516,integer,|7718,1698,integer,|7718,1712,integer,|7718,1788,integer,|7718,20,document|7718,124,document|7718,1,string|7718,106,string|7718,1,string|7718,568,string|7718,590,string|7718,645,string|7722,134,li|7722,78,li|7722,160,p|7722,107,p|7722,147,li|7722,180,li|7722,240,li|7722,308,li|7722,324,li|7722,459,li|7727,136,li|7727,78,li|7727,65,p|7727,118,p|7727,229,li|7727,297,li|7727,313,li|7727,448,li|7728,13,a|7728,14,q|7733,354,p|7733,452,p|7733,28,td|7740,1,td|7740,311,p|7740,333,p|7740,474,p|7744,25,p|7744,107,p|7744,174,p|7744,186,p|7744,209,p|7744,97,p|7744,8,strong|7744,38,p|7744,59,p|7744,0,em|7744,7,p|7744,0,a|7748,26,a|7748,10,a|7748,26,h1|7748,490,p|7748,10,h1|7748,275,p|7748,45,p|7748,39,p|7748,310,p|7748,121,p|7748,57,p|7748,68,p|7748,66,p|7748,62,p|7748,353,p|7748,73,li|7749,354,p|7749,452,p|7749,28,td|7753,166,ins|7753,248,ins|7753,311,ins|7753,323,ins|7753,346,ins|7753,96,ins|7753,189,ins|7753,240,ins|7753,58,ins|7753,119,ins|7753,138,ins|7753,407,ins|7755,197,li|7755,59,li|7755,146,li|7758,1,td|7758,311,p|7758,333,p|7758,474,p|7767,30,td|7767,1,td|7767,311,p|7767,333,p|7767,474,p|7769,29,a|7774,40,span|7775,13,a|7775,14,q|7780,1,td|7780,311,p|7780,333,p|7780,474,p|7781,1,td|7781,311,p|7781,333,p|7781,474,p|7790,13,a|7790,14,q|7792,688,build|7792,2422,build|7792,2490,build|7792,2506,build|7792,2641,build|7800,3186,virtualhost|7800,3268,virtualhost|7800,3601,virtualhost|7800,3613,virtualhost|7800,3636,virtualhost|7800,4360,virtualhost|7800,4892,virtualhost|7800,4943,virtualhost|7800,5184,virtualhost|7800,5245,virtualhost|7800,5264,virtualhost|7800,6491,virtualhost|7803,197,li|7803,59,li|7803,146,li|7804,89,li|7804,7,li|7804,109,li|7804,26,p|7804,120,p|7804,27,li|7804,20,li|7804,200,li|7804,356,li|7804,110,li|7806,1,td|7806,311,p|7806,333,p|7806,474,p|7808,26,a|7808,10,a|7808,26,h1|7808,490,p|7808,10,h1|7808,275,p|7808,45,p|7808,39,p|7808,310,p|7808,121,p|7808,57,p|7808,68,p|7808,66,p|7808,62,p|7808,353,p|7808,73,li|7811,1,td|7811,311,p|7811,333,p|7811,474,p|7826,354,p|7826,452,p|7826,28,td|7827,627,key,rid|7833,136,li|7833,78,li|7833,64,p|7833,135,p|7833,229,li|7833,297,li|7833,313,li|7833,448,li|7844,1,td|7844,311,p|7844,333,p|7844,474,p|7847,1,td|7847,311,p|7847,333,p|7847,474,p|7848,228,ins|7848,101,ins|7848,188,ins|7850,2243,document|7850,2857,document|7850,148,document|7850,203,document|7850,131,string|7850,186,string|7852,91,li|7852,57,li|7852,17,li|7852,26,p|7852,88,p|7852,27,li|7852,20,li|7852,201,li|7852,350,li|7852,116,li|7856,136,li|7856,78,li|7856,65,p|7856,118,p|7856,229,li|7856,297,li|7856,313,li|7856,448,li|7863,346,p|7863,444,p|7864,310,span|7864,332,span|7865,1,td|7865,311,p|7865,333,p|7865,474,p|7871,55,span|7871,55,span|7874,25,p|7874,107,p|7874,174,p|7874,186,p|7874,209,p|7874,97,p|7874,8,strong|7874,38,p|7874,59,p|7874,0,em|7874,7,p|7874,0,a|7882,288,attribute|7882,70,attribute|7882,64,attribute|7882,715,attribute|7882,1079,attribute|7882,107,attribute|7882,767,attribute|7882,2074,attribute|7882,714,string|7882,1005,string|7882,901,attribute|7887,3267,virtualhost|7887,3349,virtualhost|7887,3682,virtualhost|7887,3694,virtualhost|7887,3717,virtualhost|7887,4441,virtualhost|7887,4708,virtualhost|7887,5199,virtualhost|7887,5250,virtualhost|7887,5491,virtualhost|7887,5552,virtualhost|7887,5571,virtualhost|7887,6798,virtualhost|7887,9775,virtualhost|7888,25,p|7888,107,p|7888,174,p|7888,186,p|7888,209,p|7888,97,p|7888,8,strong|7888,38,p|7888,59,p|7888,0,em|7888,7,p|7888,0,a|7892,1,td|7892,30,td|7892,311,p|7892,333,p|7892,474,p|7901,3165,virtualhost|7901,3247,virtualhost|7901,3580,virtualhost|7901,3592,virtualhost|7901,3615,virtualhost|7901,4339,virtualhost|7901,4871,virtualhost|7901,4922,virtualhost|7901,5163,virtualhost|7901,5224,virtualhost|7901,5243,virtualhost|7901,6470,virtualhost|7909,26,a|7909,10,a|7909,26,h1|7909,490,p|7909,10,h1|7909,275,p|7909,45,p|7909,39,p|7909,310,p|7909,121,p|7909,57,p|7909,68,p|7909,66,p|7909,62,p|7909,353,p|7909,73,li|7913,1,td|7913,311,p|7913,333,p|7913,474,p|7917,1,td|7917,311,p|7917,333,p|7917,474,p|7920,52,span|7920,52,span|7922,354,p|7922,452,p|7922,28,td|7928,67,a|7928,29,a|7928,67,h2|7928,33,p|7928,82,p|7928,157,p|7928,16,p|7933,53,span|7939,1,td|7939,311,p|7939,333,p|7939,474,p|7940,1,td|7940,311,p|7940,333,p|7940,474,p
queriesdistrib 6287,349,abehm|6304,215,abehm|6654,339,abehm|6973,349,abehm|7420,215,abehm
queriessamplingfrac 6287,693,abehm|6654,630,abehm|6973,693,abehm
querya 5482,1,unsigned|5482,49,unsigned|5482,73,unsigned|5482,105,unsigned|5482,121,unsigned|5482,207,unsigned|5482,2,char*|6214,1,unsigned|6214,49,unsigned|6214,73,unsigned|6214,105,unsigned|6214,121,unsigned|6214,207,unsigned|6214,2,char*|6467,1,unsigned|6467,49,unsigned|6467,73,unsigned|6467,105,unsigned|6467,121,unsigned|6467,207,unsigned|6467,2,char*|7404,1,unsigned|7404,49,unsigned|7404,73,unsigned|7404,105,unsigned|7404,121,unsigned|7404,207,unsigned|7404,2,char*
querycharsumstat 5636,2844,unsigned|5636,8424,unsigned|6682,2844,unsigned|6682,8424,unsigned|7154,2263,unsigned|7154,7843,unsigned
querychecksum 5471,19,const|5471,205,const|5471,282,const|5471,19,const|5471,205,const|5471,282,const|5471,19,const|5471,230,const|5471,318,const|5471,19,const|5471,252,const|5471,340,const|5471,19,const|5471,230,const|5471,318,const|5471,19,const|5471,252,const|5471,340,const|5636,10004,unsigned|5636,10296,unsigned|5636,10337,unsigned|5636,11495,unsigned|5636,11891,unsigned|5636,11932,unsigned|5636,13372,unsigned|5636,13662,unsigned|5636,13703,unsigned|5636,14965,unsigned|5636,14991,unsigned|6124,790,float|6124,964,float|6124,1037,float|6124,787,uint|6124,986,uint|6124,1070,uint|6124,902,uint|6124,1123,uint|6124,1207,uint|6682,10004,unsigned|6682,10296,unsigned|6682,10337,unsigned|6682,11495,unsigned|6682,11891,unsigned|6682,11932,unsigned|6682,13372,unsigned|6682,13662,unsigned|6682,13703,unsigned|6682,14965,unsigned|6682,14991,unsigned|6768,19,const|6768,205,const|6768,282,const|6768,19,const|6768,205,const|6768,282,const|6768,19,const|6768,230,const|6768,318,const|6768,19,const|6768,252,const|6768,340,const|6768,19,const|6768,230,const|6768,318,const|6768,19,const|6768,252,const|6768,340,const|7055,790,float|7055,964,float|7055,1037,float|7055,787,uint|7055,986,uint|7055,1070,uint|7055,902,uint|7055,1123,uint|7055,1207,uint|7148,19,const|7148,205,const|7148,282,const|7148,19,const|7148,230,const|7148,318,const|7148,19,const|7148,252,const|7148,340,const|7154,9423,unsigned|7154,9715,unsigned|7154,9756,unsigned|7154,10914,unsigned|7154,11310,unsigned|7154,11351,unsigned|7154,12791,unsigned|7154,13081,unsigned|7154,13122,unsigned|7154,14384,unsigned|7154,14410,unsigned
querycount 5482,219,iostream|5482,301,iostream|5482,441,iostream|5482,548,iostream|5482,694,iostream|5482,828,iostream|5482,1079,iostream|5482,102,string|5482,283,string|5482,168,unsigned|5482,267,char*|5482,104,unsigned|5482,237,unsigned|5482,109,set<unsigned|5482,271,set<unsigned|5933,122,string|5933,165,string|5933,227,string|5933,282,string|5933,50,unsigned|5933,55,set<unsigned|5933,234,set<unsigned|5933,9,double|6214,225,iostream|6214,307,iostream|6214,447,iostream|6214,554,iostream|6214,700,iostream|6214,834,iostream|6214,1085,iostream|6214,102,string|6214,283,string|6214,168,unsigned|6214,267,char*|6214,104,unsigned|6214,237,unsigned|6214,109,set<unsigned|6214,271,set<unsigned|6302,122,string|6302,165,string|6302,227,string|6302,282,string|6302,50,unsigned|6302,55,set<unsigned|6302,234,set<unsigned|6302,9,double|6467,225,iostream|6467,307,iostream|6467,447,iostream|6467,554,iostream|6467,700,iostream|6467,834,iostream|6467,1085,iostream|6467,102,string|6467,283,string|6467,168,unsigned|6467,267,char*|6467,104,unsigned|6467,237,unsigned|6467,109,set<unsigned|6467,271,set<unsigned|6917,122,string|6917,165,string|6917,227,string|6917,282,string|6917,50,unsigned|6917,55,set<unsigned|6917,234,set<unsigned|6917,9,double|7103,122,string|7103,165,string|7103,227,string|7103,282,string|7103,50,unsigned|7103,55,set<unsigned|7103,234,set<unsigned|7103,9,double|7275,122,string|7275,165,string|7275,227,string|7275,282,string|7275,50,unsigned|7275,55,set<unsigned|7275,234,set<unsigned|7275,9,double|7404,225,iostream|7404,307,iostream|7404,447,iostream|7404,554,iostream|7404,700,iostream|7404,834,iostream|7404,1085,iostream|7404,102,string|7404,283,string|7404,168,unsigned|7404,267,char*|7404,104,unsigned|7404,237,unsigned|7404,109,set<unsigned|7404,271,set<unsigned
queryengin 7613,401,ins|7636,398,p|7748,398,p|7808,398,p|7909,398,p
queryfil 5474,497,pre|5474,21,p|5512,497,pre|5512,21,p|6404,496,pre|6404,22,p|6663,496,pre|6663,22,p|7173,496,pre|7173,22,p
querygram 5437,209,uint,|5449,1,a|5449,1,a|5471,394,float|5471,414,float|5471,520,float|5471,380,float|5471,400,float|5471,1,float|5471,703,uint|5471,723,uint|5471,881,uint|5797,1,a|5797,1,a|6641,15,rares|6683,15,rares|6744,15,rares|6768,394,float|6768,414,float|6768,520,float|6768,380,float|6768,400,float|6768,1,float|6768,703,uint|6768,723,uint|6768,881,uint|7344,1,a|7344,1,a|7378,1,a|7378,1,a|7417,1,a|7417,1,a|7543,1,a|7543,1,a
querygramcod 5471,2,uint|5471,194,uint|5471,287,uint|5471,1097,uint|5471,1222,uint|5471,2,uint|5471,211,uint|5471,2,uint|5471,191,uint|5471,2,uint|5471,115,uint|5471,113,uint|5471,2,uint|5471,115,uint|5471,113,uint|5471,2,uint|5471,163,uint|5471,117,uint|5471,2,uint|5471,2,uint|5471,2,uint|5471,114,uint|5471,113,uint|5471,2,uint|5471,114,uint|5471,113,uint|6124,2,uint|6124,154,uint|6124,2,uint|6124,2,uint|6124,2,uint|6124,76,uint|6124,2,uint|6124,124,uint|6124,2,uint|6124,2,uint|6768,2,uint|6768,194,uint|6768,287,uint|6768,1097,uint|6768,1222,uint|6768,2,uint|6768,211,uint|6768,2,uint|6768,2,uint|6768,115,uint|6768,113,uint|6768,2,uint|6768,115,uint|6768,113,uint|6768,2,uint|6768,163,uint|6768,117,uint|6768,2,uint|6768,2,uint|6768,2,uint|6768,114,uint|6768,113,uint|6768,2,uint|6768,114,uint|6768,113,uint|7055,2,uint|7055,154,uint|7055,2,uint|7055,2,uint|7055,2,uint|7055,76,uint|7055,2,uint|7055,124,uint|7055,2,uint|7055,2,uint|7148,2,uint|7148,194,uint|7148,287,uint|7148,1097,uint|7148,1222,uint|7148,2,uint|7148,211,uint|7148,2,uint|7148,2,uint|7148,115,uint|7148,113,uint|7148,2,uint|7148,163,uint|7148,117,uint|7148,2,uint|7148,2,uint
querygramlist 5451,79,array<posid|5721,79,array<posid|6241,7,querygramlist<array<posid|6241,179,querygramlist<array<posid|6241,209,querygramlist<array<posid|7123,79,array<posid
querygroup 5437,196,uint,|5449,1,a|5449,1,a|5535,1180,iomanip|5797,1,a|5797,1,a|5968,15,rares|6085,15,rares|6298,1180,iomanip|6334,87,uint|6334,1664,uint|6334,655,uint,|6558,1186,iomanip|6620,15,rares|6932,87,uint|6932,1664,uint|6932,655,uint,|7087,87,uint|7087,1670,uint|7087,655,uint,|7344,1,a|7344,1,a|7378,1,a|7378,1,a|7417,1,a|7417,1,a|7543,1,a|7543,1,a
queryhcstat 5636,16060,unsigned|5636,16245,unsigned|5636,16318,unsigned|6682,16060,unsigned|6682,16245,unsigned|6682,16318,unsigned
queryhighchar 5636,10077,unsigned|5636,10795,unsigned|5636,10847,unsigned|5636,10998,unsigned|5636,11241,unsigned|5636,11295,unsigned|5636,11568,unsigned|5636,12587,unsigned|5636,12645,unsigned|5636,12784,unsigned|5636,13099,unsigned|5636,13159,unsigned|5636,13449,unsigned|5636,14682,unsigned|5636,14806,unsigned|5636,14855,unsigned|6682,10077,unsigned|6682,10795,unsigned|6682,10847,unsigned|6682,10998,unsigned|6682,11241,unsigned|6682,11295,unsigned|6682,11568,unsigned|6682,12587,unsigned|6682,12645,unsigned|6682,12784,unsigned|6682,13099,unsigned|6682,13159,unsigned|6682,13449,unsigned|6682,14682,unsigned|6682,14806,unsigned|6682,14855,unsigned|7154,9496,unsigned|7154,10214,unsigned|7154,10266,unsigned|7154,10417,unsigned|7154,10660,unsigned|7154,10714,unsigned|7154,10987,unsigned|7154,12006,unsigned|7154,12064,unsigned|7154,12203,unsigned|7154,12518,unsigned|7154,12578,unsigned|7154,12868,unsigned|7154,14101,unsigned|7154,14225,unsigned|7154,14274,unsigned
queryhighheap 5636,1,unsigned|5636,18,unsigned|5636,65,unsigned|5636,88,unsigned|5636,415,unsigned|5636,473,unsigned|5636,496,unsigned|5636,840,unsigned|5636,1113,unsigned|5636,1136,unsigned|5636,1164,unsigned|5636,1465,unsigned|5636,1523,unsigned|5636,1546,unsigned|5636,1881,unsigned|5636,2166,unsigned|5636,2189,unsigned|5636,2217,unsigned|6682,1,unsigned|6682,18,unsigned|6682,65,unsigned|6682,88,unsigned|6682,415,unsigned|6682,473,unsigned|6682,496,unsigned|6682,840,unsigned|6682,1113,unsigned|6682,1136,unsigned|6682,1164,unsigned|6682,1465,unsigned|6682,1523,unsigned|6682,1546,unsigned|6682,1881,unsigned|6682,2166,unsigned|6682,2189,unsigned|6682,2217,unsigned|7154,1,unsigned|7154,334,unsigned|7154,660,unsigned|7154,859,unsigned|7154,1147,unsigned|7154,1449,unsigned|7154,1648,unsigned
queryid 5434,116,iostream|5434,141,iostream|5434,152,iostream|5434,256,iostream|5434,266,iostream|6454,116,iostream|6454,141,iostream|6454,152,iostream|6454,256,iostream|6454,266,iostream|7161,116,iostream|7161,141,iostream|7161,152,iostream|7161,256,iostream|7161,266,iostream|7478,116,iostream|7478,141,iostream|7478,152,iostream|7478,256,iostream|7478,266,iostream|7488,116,iostream|7488,141,iostream|7488,152,iostream|7488,256,iostream|7488,266,iostream
querylcstat 5636,15181,unsigned|5636,15288,unsigned|5636,15355,unsigned|5636,15487,unsigned|5636,15647,unsigned|5636,15721,unsigned|5636,15879,unsigned|6682,15181,unsigned|6682,15288,unsigned|6682,15355,unsigned|6682,15487,unsigned|6682,15647,unsigned|6682,15721,unsigned|6682,15879,unsigned
querylen 5636,9980,unsigned|5636,10384,unsigned|5636,10407,unsigned|5636,10418,unsigned|5636,10513,unsigned|5636,11471,unsigned|5636,11979,unsigned|5636,12002,unsigned|5636,12013,unsigned|5636,12108,unsigned|5636,13346,unsigned|5636,13777,unsigned|5636,13824,unsigned|5636,13840,unsigned|5636,13939,unsigned|5636,13986,unsigned|5636,14002,unsigned|5636,14075,unsigned|5636,14495,unsigned|6682,9980,unsigned|6682,10384,unsigned|6682,10407,unsigned|6682,10418,unsigned|6682,10513,unsigned|6682,11471,unsigned|6682,11979,unsigned|6682,12002,unsigned|6682,12013,unsigned|6682,12108,unsigned|6682,13346,unsigned|6682,13777,unsigned|6682,13824,unsigned|6682,13840,unsigned|6682,13939,unsigned|6682,13986,unsigned|6682,14002,unsigned|6682,14075,unsigned|6682,14495,unsigned|7154,9399,unsigned|7154,9803,unsigned|7154,9826,unsigned|7154,9837,unsigned|7154,9932,unsigned|7154,10890,unsigned|7154,11398,unsigned|7154,11421,unsigned|7154,11432,unsigned|7154,11527,unsigned|7154,12765,unsigned|7154,13196,unsigned|7154,13243,unsigned|7154,13259,unsigned|7154,13358,unsigned|7154,13405,unsigned|7154,13421,unsigned|7154,13494,unsigned|7154,13914,unsigned
querylength 5451,262,array<posid|5451,337,array<posid|5451,394,array<posid|5451,717,array<posid|5451,1097,array<posid|5721,262,array<posid|5721,337,array<posid|5721,394,array<posid|5721,717,array<posid|5721,1097,array<posid|7123,262,array<posid|7123,337,array<posid|7123,394,array<posid|7123,717,array<posid|7123,1097,array<posid
querylowchar 5636,10041,unsigned|5636,10689,unsigned|5636,10741,unsigned|5636,10956,unsigned|5636,11131,unsigned|5636,11185,unsigned|5636,11532,unsigned|5636,12469,unsigned|5636,12527,unsigned|5636,12750,unsigned|5636,12977,unsigned|5636,13037,unsigned|5636,13411,unsigned|5636,14247,unsigned|5636,14379,unsigned|5636,14436,unsigned|6682,10041,unsigned|6682,10689,unsigned|6682,10741,unsigned|6682,10956,unsigned|6682,11131,unsigned|6682,11185,unsigned|6682,11532,unsigned|6682,12469,unsigned|6682,12527,unsigned|6682,12750,unsigned|6682,12977,unsigned|6682,13037,unsigned|6682,13411,unsigned|6682,14247,unsigned|6682,14379,unsigned|6682,14436,unsigned|7154,9460,unsigned|7154,10108,unsigned|7154,10160,unsigned|7154,10375,unsigned|7154,10550,unsigned|7154,10604,unsigned|7154,10951,unsigned|7154,11888,unsigned|7154,11946,unsigned|7154,12169,unsigned|7154,12396,unsigned|7154,12456,unsigned|7154,12830,unsigned|7154,13666,unsigned|7154,13798,unsigned|7154,13855,unsigned
querylowheap 5636,1,unsigned|5636,17,unsigned|5636,63,unsigned|5636,85,unsigned|5636,531,unsigned|5636,603,unsigned|5636,625,unsigned|5636,767,unsigned|5636,1023,unsigned|5636,1045,unsigned|5636,1072,unsigned|5636,1581,unsigned|5636,1644,unsigned|5636,1666,unsigned|5636,1808,unsigned|5636,2070,unsigned|5636,2092,unsigned|5636,2119,unsigned|6682,1,unsigned|6682,17,unsigned|6682,63,unsigned|6682,85,unsigned|6682,531,unsigned|6682,603,unsigned|6682,625,unsigned|6682,767,unsigned|6682,1023,unsigned|6682,1045,unsigned|6682,1072,unsigned|6682,1581,unsigned|6682,1644,unsigned|6682,1666,unsigned|6682,1808,unsigned|6682,2070,unsigned|6682,2092,unsigned|6682,2119,unsigned|7154,1,unsigned|7154,394,unsigned|7154,585,unsigned|7154,833,unsigned|7154,1207,unsigned|7154,1374,unsigned|7154,1622,unsigned
querypivot 5492,330,string|5492,660,string|5492,698,string|5492,715,string|5492,802,string|5492,962,string|5492,979,string|5492,1394,string|5492,1411,string|5492,1972,string|5492,2069,string|5492,2183,string|5492,2345,string|5492,525,cluster|5492,563,cluster|5492,779,cluster|5492,817,cluster|5528,330,string|5528,660,string|5528,698,string|5528,715,string|5528,802,string|5528,962,string|5528,979,string|5528,1394,string|5528,1411,string|5528,1974,string|5528,2071,string|5528,2185,string|5528,2349,string|5528,525,cluster|5528,563,cluster|5528,779,cluster|5528,817,cluster|5536,330,string|5536,660,string|5536,698,string|5536,715,string|5536,802,string|5536,962,string|5536,979,string|5536,1394,string|5536,1411,string|5536,1972,string|5536,2069,string|5536,2183,string|5536,2345,string|5536,525,cluster|5536,563,cluster|5536,779,cluster|5536,817,cluster|5952,410,float|5989,410,float|6306,410,float|7084,330,string|7084,660,string|7084,698,string|7084,715,string|7084,802,string|7084,962,string|7084,979,string|7084,1394,string|7084,1411,string|7084,1972,string|7084,2069,string|7084,2183,string|7084,2345,string|7084,525,cluster|7084,563,cluster|7084,779,cluster|7084,817,cluster
querypo 5451,202,array<posid|5451,653,array<posid|5721,202,array<posid|5721,653,array<posid|7123,202,array<posid|7123,653,array<posid
queryrang 6287,422,abehm|6973,422,abehm|7141,638,indexer,|7141,641,indexer,|7141,661,indexer,|7141,648,indexer,|7141,647,indexer,|7211,638,indexer,|7211,641,indexer,|7211,661,indexer,|7211,648,indexer,|7211,647,indexer,
queryresult 6287,529,abehm|6654,466,abehm|6954,217,indexer,|6954,217,indexer,|6954,217,indexer,|6954,217,indexer,|6973,529,abehm|7141,220,indexer,|7141,220,indexer,|7141,220,indexer,|7141,220,indexer,|7141,585,indexer,|7141,588,indexer,|7141,608,indexer,|7141,595,indexer,|7141,594,indexer,|7211,220,indexer,|7211,220,indexer,|7211,220,indexer,|7211,220,indexer,|7211,585,indexer,|7211,588,indexer,|7211,608,indexer,|7211,595,indexer,|7211,594,indexer,
querystat 5636,2863,unsigned|5636,2971,unsigned|5636,3014,unsigned|5636,3035,unsigned|5636,3174,unsigned|5636,3253,unsigned|5636,3744,unsigned|5636,3843,unsigned|5636,3995,unsigned|5636,4056,unsigned|5636,4146,unsigned|5636,4207,unsigned|5636,4532,unsigned|5636,4687,unsigned|5636,4748,unsigned|5636,5066,unsigned|5636,5218,unsigned|5636,5279,unsigned|5636,5450,unsigned|5636,5972,unsigned|5636,6040,unsigned|5636,6151,unsigned|5636,6224,unsigned|5636,6382,unsigned|5636,6445,unsigned|5636,6538,unsigned|5636,6601,unsigned|5636,6935,unsigned|5636,7046,unsigned|5636,7207,unsigned|5636,7270,unsigned|5636,7585,unsigned|5636,7696,unsigned|5636,7854,unsigned|5636,7917,unsigned|5636,8443,unsigned|5636,8580,unsigned|5636,8636,unsigned|5636,8708,unsigned|5636,8751,unsigned|5636,8772,unsigned|5636,8887,unsigned|5636,9096,unsigned|5636,9157,unsigned|5636,9221,unsigned|5636,9282,unsigned|5636,9395,unsigned|5636,9442,unsigned|5636,9583,unsigned|5636,9646,unsigned|5636,9712,unsigned|5636,9775,unsigned|5937,2417,const|5937,3001,const|5937,3723,const|5937,6072,const|5937,6084,const|5937,6124,const|5937,6186,const|5937,6217,const|5937,6260,const|5937,6302,const|5937,6345,const|5937,6388,const|5937,6428,const|5937,6469,const|5937,6507,const|5937,6573,const|5937,6585,const|5937,6625,const|5937,6687,const|5937,6718,const|5937,6761,const|5937,6803,const|5937,6846,const|5937,6889,const|5937,6929,const|5937,6970,const|5937,7008,const|5937,1,const|5937,1,const|5963,2417,const|5963,3050,const|5963,3797,const|5963,6368,const|5963,6380,const|5963,6420,const|5963,6482,const|5963,6513,const|5963,6556,const|5963,6598,const|5963,6641,const|5963,6684,const|5963,6724,const|5963,6765,const|5963,6803,const|5963,6869,const|5963,6881,const|5963,6921,const|5963,6983,const|5963,7014,const|5963,7057,const|5963,7099,const|5963,7142,const|5963,7185,const|5963,7225,const|5963,7266,const|5963,7304,const|5963,1,const|5963,1,const|5963,1,const|5963,1,const|6287,547,abehm|6590,2417,const|6590,3050,const|6590,3797,const|6590,6368,const|6590,6380,const|6590,6420,const|6590,6482,const|6590,6513,const|6590,6556,const|6590,6598,const|6590,6641,const|6590,6684,const|6590,6724,const|6590,6765,const|6590,6803,const|6590,6869,const|6590,6881,const|6590,6921,const|6590,6983,const|6590,7014,const|6590,7057,const|6590,7099,const|6590,7142,const|6590,7185,const|6590,7225,const|6590,7266,const|6590,7304,const|6590,1,const|6590,1,const|6590,1,const|6590,1,const|6654,484,abehm|6682,2863,unsigned|6682,2971,unsigned|6682,3014,unsigned|6682,3035,unsigned|6682,3174,unsigned|6682,3253,unsigned|6682,3744,unsigned|6682,3843,unsigned|6682,3995,unsigned|6682,4056,unsigned|6682,4146,unsigned|6682,4207,unsigned|6682,4532,unsigned|6682,4687,unsigned|6682,4748,unsigned|6682,5066,unsigned|6682,5218,unsigned|6682,5279,unsigned|6682,5450,unsigned|6682,5972,unsigned|6682,6040,unsigned|6682,6151,unsigned|6682,6224,unsigned|6682,6382,unsigned|6682,6445,unsigned|6682,6538,unsigned|6682,6601,unsigned|6682,6935,unsigned|6682,7046,unsigned|6682,7207,unsigned|6682,7270,unsigned|6682,7585,unsigned|6682,7696,unsigned|6682,7854,unsigned|6682,7917,unsigned|6682,8443,unsigned|6682,8580,unsigned|6682,8636,unsigned|6682,8708,unsigned|6682,8751,unsigned|6682,8772,unsigned|6682,8887,unsigned|6682,9096,unsigned|6682,9157,unsigned|6682,9221,unsigned|6682,9282,unsigned|6682,9395,unsigned|6682,9442,unsigned|6682,9583,unsigned|6682,9646,unsigned|6682,9712,unsigned|6682,9775,unsigned|6954,235,indexer,|6954,235,indexer,|6954,235,indexer,|6954,235,indexer,|6973,547,abehm|7141,238,indexer,|7141,238,indexer,|7141,238,indexer,|7141,238,indexer,|7141,603,indexer,|7141,606,indexer,|7141,626,indexer,|7141,613,indexer,|7141,612,indexer,|7154,2282,unsigned|7154,2390,unsigned|7154,2433,unsigned|7154,2454,unsigned|7154,2593,unsigned|7154,2672,unsigned|7154,3163,unsigned|7154,3262,unsigned|7154,3414,unsigned|7154,3475,unsigned|7154,3565,unsigned|7154,3626,unsigned|7154,3951,unsigned|7154,4106,unsigned|7154,4167,unsigned|7154,4485,unsigned|7154,4637,unsigned|7154,4698,unsigned|7154,4869,unsigned|7154,5391,unsigned|7154,5459,unsigned|7154,5570,unsigned|7154,5643,unsigned|7154,5801,unsigned|7154,5864,unsigned|7154,5957,unsigned|7154,6020,unsigned|7154,6354,unsigned|7154,6465,unsigned|7154,6626,unsigned|7154,6689,unsigned|7154,7004,unsigned|7154,7115,unsigned|7154,7273,unsigned|7154,7336,unsigned|7154,7862,unsigned|7154,7999,unsigned|7154,8055,unsigned|7154,8127,unsigned|7154,8170,unsigned|7154,8191,unsigned|7154,8306,unsigned|7154,8515,unsigned|7154,8576,unsigned|7154,8640,unsigned|7154,8701,unsigned|7154,8814,unsigned|7154,8861,unsigned|7154,9002,unsigned|7154,9065,unsigned|7154,9131,unsigned|7154,9194,unsigned|7211,238,indexer,|7211,238,indexer,|7211,238,indexer,|7211,238,indexer,|7211,603,indexer,|7211,606,indexer,|7211,626,indexer,|7211,613,indexer,|7211,612,indexer,
querystr 5450,476,similaritymetric|5450,35,unsigned|5450,477,unsigned|5450,498,similaritymetric|5450,35,unsigned|5450,483,unsigned|5450,421,similaritymetric|5450,35,unsigned|5450,477,unsigned|5450,554,similaritymetric|5450,35,unsigned|5450,477,unsigned|5452,575,pre|5452,653,pre|5775,1,string|5775,783,string|5775,821,string|5775,858,string|5775,894,string|5775,930,string|5775,147,unsigned|5775,355,query*|5775,374,query*|5775,147,unsigned|5775,359,query*|5775,378,query*|5775,148,unsigned|5775,357,query*|5775,376,query*|5775,148,unsigned|5775,361,query*|5775,380,query*|5775,143,unsigned|5775,347,query*|5775,366,query*|5819,323,similaritymetric|5819,35,unsigned|5819,477,unsigned|5987,454,pre|5987,572,pre|6038,1,string|6038,783,string|6038,821,string|6038,858,string|6038,894,string|6038,930,string|6078,452,pre|6078,570,pre|6529,575,pre|6529,653,pre|6875,1,string|6875,783,string|6875,821,string|6875,858,string|6875,894,string|6875,930,string|6875,148,unsigned|6875,357,query*|6875,375,query*|6875,148,unsigned|6875,361,query*|6875,379,query*|6875,149,unsigned|6875,359,query*|6875,377,query*|6875,149,unsigned|6875,363,query*|6875,381,query*|6875,144,unsigned|6875,349,query*|6875,367,query*|7147,532,similaritymetric|7147,35,unsigned|7147,474,unsigned|7147,547,similaritymetric|7147,35,unsigned|7147,474,unsigned|7147,550,similaritymetric|7147,35,unsigned|7147,480,unsigned|7147,559,similaritymetric|7147,35,unsigned|7147,530,unsigned|7147,996,unsigned|7147,1509,unsigned|7147,427,similaritymetric|7147,35,unsigned|7147,474,unsigned|7147,560,similaritymetric|7147,35,unsigned|7147,474,unsigned|7508,323,similaritymetric|7508,35,unsigned|7508,477,unsigned
querytopk 5376,57,unsigned|6246,57,unsigned|7141,668,indexer,|7141,671,indexer,|7141,691,indexer,|7141,678,indexer,|7141,677,indexer,|7211,668,indexer,|7211,671,indexer,|7211,691,indexer,|7211,678,indexer,|7211,677,indexer,
queryvect 5492,42,algorithm|5492,139,algorithm|5492,2484,cluster|5528,195,rvernica@ics.uci.edu|5528,292,rvernica@ics.uci.edu|5528,2484,cluster|5536,195,rares|5536,292,rares|5536,2484,cluster|5952,500,float|5989,500,float|6306,500,float|7084,42,algorithm|7084,139,algorithm|7084,2484,cluster
queryworkloadfil 5891,332,string|5891,1096,string|5891,1265,string|5891,1516,string|6070,523,limits|6070,829,limits|6070,222,string|7272,574,limits|7272,907,limits|7272,244,string|7408,286,string|7408,1015,string|7408,1180,string|7408,1406,string
queryworkloadmap 6070,938,string,|6070,1253,string,|6070,222,nodepriority|6070,607,nodepriority|6070,2835,nodepriority|6070,325,double|6070,222,nodepriority|6070,457,string|6070,762,string|6070,532,string|6070,854,string|6070,1122,string|7272,1001,string,|7272,1317,string,|7272,222,nodepriority|7272,607,nodepriority|7272,2889,nodepriority|7272,324,double|7272,222,nodepriority|7272,463,string|7272,768,string|7272,607,string|7272,929,string|7272,1197,string
quesel 5535,885,float|6298,885,float|6558,891,float
question 5378,8,p|5385,8,p|5395,8,p|5428,8,p|5431,8,p|5438,8,p|5455,8,p|5477,8,p|5486,8,p|5495,8,p|5498,8,p|5532,8,p|5550,8,p|5555,8,p|5568,8,p|5575,8,p|5583,117,li|5583,8,p|5588,8,p|5611,8,p|5626,8,p|5647,8,p|5655,8,p|5708,8,p|5714,8,p|5719,8,p|5737,8,p|5751,8,p|5762,8,p|5827,8,p|5847,8,p|5867,117,li|5867,8,p|5878,9,p|5916,8,p|5930,8,p|5969,8,p|5992,8,p|6009,8,p|6024,8,p|6042,8,p|6045,8,p|6081,8,p|6122,8,p|6125,8,p|6129,117,li|6129,8,p|6142,8,p|6151,8,p|6154,8,p|6168,8,p|6180,8,p|6191,8,p|6222,8,p|6226,8,p|6236,8,p|6270,8,p|6274,8,p|6278,8,p|6280,8,p|6299,8,p|6300,8,p|6309,8,p|6332,8,p|6350,8,p|6359,8,p|6363,9,p|6377,8,p|6440,8,p|6481,8,p|6494,8,p|6495,8,p|6505,8,p|6507,8,p|6534,8,p|6537,8,p|6538,8,p|6554,8,p|6570,8,p|6598,8,p|6604,8,p|6614,8,p|6623,8,p|6627,8,p|6636,8,p|6648,8,p|6665,8,p|6687,8,p|6752,8,p|6757,8,p|6777,8,p|6815,8,p|6842,8,p|6857,8,p|6866,8,p|6906,8,p|6921,117,li|6921,8,p|6942,8,p|6961,8,p|6975,8,p|6977,8,p|6978,8,p|6997,8,p|7024,8,p|7025,8,p|7091,8,p|7099,8,p|7197,8,p|7202,8,p|7206,8,p|7252,8,p|7284,8,p|7348,8,p|7350,8,p|7359,8,p|7387,8,p|7422,8,p|7426,8,p|7430,8,p|7437,8,p|7439,8,p|7453,8,p|7454,8,p|7485,8,p|7537,8,p|7586,8,small|7591,170,p|7610,638,p|7610,247,p|7610,314,p|7610,138,p|7610,315,p|7610,386,p|7610,480,p|7610,551,p|7610,789,p|7612,593,p|7612,247,p|7612,314,p|7612,304,p|7612,316,p|7612,388,p|7612,483,p|7612,554,p|7612,772,p|7618,105,li|7618,199,p|7618,272,p|7644,12,p|7644,154,p|7655,9,p|7655,114,p|7660,137,p|7662,638,p|7662,247,p|7662,314,p|7662,138,p|7662,315,p|7662,386,p|7662,480,p|7662,551,p|7662,789,p|7671,105,li|7671,199,p|7671,272,p|7675,137,p|7682,105,li|7682,199,p|7682,272,p|7698,108,span|7702,105,li|7702,199,p|7702,272,p|7711,105,li|7713,105,li|7713,77,p|7727,207,p|7733,638,p|7733,247,p|7733,314,p|7733,133,p|7733,315,p|7733,386,p|7733,480,p|7733,551,p|7733,788,p|7740,105,li|7740,199,p|7740,272,p|7749,638,p|7749,247,p|7749,314,p|7749,138,p|7749,315,p|7749,386,p|7749,480,p|7749,551,p|7749,789,p|7753,112,ins|7756,406,span|7758,105,li|7758,199,p|7758,272,p|7767,105,li|7767,199,p|7767,272,p|7780,105,li|7780,199,p|7780,272,p|7781,105,li|7781,199,p|7781,272,p|7790,9,p|7790,114,p|7792,4586,build|7806,105,li|7806,199,p|7806,272,p|7811,105,li|7811,199,p|7811,272,p|7826,600,p|7826,236,p|7826,303,p|7826,745,p|7831,246,span|7831,313,span|7831,733,span|7831,103,del|7831,175,del|7831,270,del|7831,341,del|7831,102,ins|7831,173,ins|7831,267,ins|7831,338,ins|7831,56,span|7831,56,span|7833,206,p|7838,322,span|7844,105,li|7844,199,p|7844,272,p|7847,105,li|7847,199,p|7847,272,p|7856,207,p|7863,105,li|7864,108,span|7865,105,li|7865,199,p|7865,272,p|7877,55,span|7877,55,span|7892,105,li|7892,199,p|7892,272,p|7913,105,li|7913,199,p|7913,272,p|7917,105,li|7917,199,p|7917,272,p|7922,638,p|7922,247,p|7922,314,p|7922,133,p|7922,315,p|7922,386,p|7922,480,p|7922,551,p|7922,788,p|7939,105,li|7939,199,p|7939,272,p|7940,105,li|7940,199,p|7940,272,p
queue 6250,96,unsigned|6250,178,arraywithposition|6579,96,unsigned|6579,178,arraywithposition|7138,96,unsigned|7138,178,arraywithposition
queuesiz 5481,315,string|5481,312,string|5481,625,string|5481,635,string|5481,245,string|5481,382,string|5481,568,string|5481,2,const|5481,2,char*|5481,180,char*|5481,2613,char*|5481,2628,char*|5492,116,string|5492,230,string|5492,240,string|5492,500,string|5492,510,string|5492,1253,string|5492,1268,string|5492,2092,string|5492,2206,string|5492,2368,string|5528,116,string|5528,230,string|5528,240,string|5528,500,string|5528,510,string|5528,1253,string|5528,1268,string|5528,2094,string|5528,2208,string|5528,2372,string|5536,116,string|5536,230,string|5536,240,string|5536,500,string|5536,510,string|5536,1253,string|5536,1268,string|5536,2092,string|5536,2206,string|5536,2368,string|5604,315,string|5604,312,string|5604,625,string|5604,635,string|5604,245,string|5604,382,string|5604,568,string|5604,2,const|5604,2,char*|5604,180,char*|5604,2613,char*|5604,2628,char*|5628,112,string|5628,307,string|5820,128,string|5820,214,string|5882,128,string|5882,198,string|5882,208,string|5882,383,simvect|5882,576,simvect|5952,100,string|5952,146,string|5952,156,string|5952,1787,float|5952,1911,float|5956,315,string|5956,312,string|5956,625,string|5956,635,string|5956,245,string|5956,382,string|5956,568,string|5956,2,const|5956,2,char*|5956,180,char*|5956,2613,char*|5956,2628,char*|5989,100,string|5989,146,string|5989,156,string|5989,1787,float|5989,1911,float|6190,98,string|6190,143,string|6190,153,string|6190,1531,float|6190,84,samplepair.begin()-|6194,128,string|6194,214,string|6208,124,string|6208,210,string|6228,315,string|6228,312,string|6228,625,string|6228,635,string|6228,245,string|6228,382,string|6228,568,string|6228,2,const|6228,2,char*|6228,180,char*|6228,2613,char*|6228,2628,char*|6306,100,string|6306,146,string|6306,156,string|6306,1787,float|6306,1911,float|6310,315,string|6310,312,string|6310,625,string|6310,635,string|6310,245,string|6310,382,string|6310,568,string|6310,2,const|6310,2,char*|6310,180,char*|6310,2613,char*|6310,2628,char*|6375,100,string|6375,145,string|6375,155,string|6375,1531,float|6375,84,samplepair.begin()-|6397,98,string|6397,143,string|6397,153,string|6397,1531,float|6397,84,samplepair.begin()-|6655,98,string|6655,143,string|6655,153,string|6655,1531,float|6655,84,samplepair.begin()-|6721,132,string|6721,202,string|6721,212,string|6721,383,simvect|6721,576,simvect|6760,128,string|6760,198,string|6760,208,string|6760,383,simvect|6760,576,simvect|6870,98,string|6870,143,string|6870,153,string|6870,1531,float|6870,84,samplepair.begin()-|6877,128,string|6877,214,string|6896,98,string|6896,143,string|6896,153,string|6896,1531,float|6896,84,samplepair.begin()-|6949,128,string|6949,214,string|6986,112,string|6986,307,string|6988,315,string|6988,312,string|6988,625,string|6988,635,string|6988,245,string|6988,382,string|6988,568,string|6988,2,const|6988,2,char*|6988,180,char*|6988,2613,char*|6988,2628,char*|7001,112,string|7001,307,string|7084,116,string|7084,230,string|7084,240,string|7084,500,string|7084,510,string|7084,1253,string|7084,1268,string|7084,2092,string|7084,2206,string|7084,2368,string|7174,128,string|7174,214,string|7200,128,string|7200,198,string|7200,208,string|7200,383,simvect|7200,576,simvect|7365,112,string|7365,307,string|7507,112,string|7507,307,string
quick 6859,38,unsigned|7644,29,p|7644,116,p|7715,29,p|7715,116,p
quickest 7562,93,td
quickli 5452,174,p|5987,173,p|6078,173,p|6529,174,p|7608,45,p|7618,623,p|7655,95,p|7671,623,p|7682,623,p|7702,623,p|7715,45,p|7724,45,p|7727,45,p|7740,623,p|7758,623,p|7767,623,p|7780,623,p|7781,623,p|7790,95,p|7791,45,p|7792,1654,build|7806,623,p|7811,623,p|7833,45,p|7844,623,p|7847,623,p|7856,45,p|7865,623,p|7892,623,p|7896,3055,a|7913,623,p|7917,623,p|7939,623,p|7940,623,p
quickstart 7644,34,a|7715,34,a
quit 6227,316,pbrooke|6227,907,pbrooke|6294,316,pbrooke|6294,907,pbrooke|6385,316,pbrooke|6385,907,pbrooke|7576,215,td|7594,926,div|7620,88,p|7622,88,p|7623,88,p|7672,88,p|7742,88,p|7745,88,p|7746,88,p|7770,88,p|7771,88,p|7772,88,p|7805,88,p|7823,88,p|7827,2635,key,rid|7827,6250,key,rid|7827,6477,key,rid|7862,88,p|7873,88,p|7876,314,span|7904,88,p|7912,88,p|7921,88,p|7932,88,p
quiz 7607,44,span|7610,159,p|7610,0,strong|7610,0,a|7610,0,a|7612,0,strong|7618,0,q|7618,0,q|7620,0,li|7620,0,li|7620,0,li|7620,6,td|7620,6,td|7622,0,li|7622,0,li|7622,0,li|7623,2,td|7623,0,li|7623,0,li|7623,0,li|7624,3,span|7624,3,span|7624,3,span|7624,3,span|7624,3,span|7624,3,span|7640,35,span|7662,159,p|7662,0,strong|7662,0,a|7662,0,a|7666,163,span|7671,0,q|7671,0,q|7672,0,li|7672,0,li|7672,0,li|7704,77,span|7711,0,strong|7711,1,a|7711,1,a|7711,4,td|7711,4,td|7711,4,td|7711,1,a|7713,0,strong|7713,1,a|7713,1,a|7713,4,td|7713,4,td|7713,4,td|7713,1,a|7713,1,a|7713,1,a|7713,1,a|7713,1,a|7713,1,a|7713,1,a|7733,159,p|7733,0,strong|7741,44,span|7742,0,li|7742,0,li|7742,0,li|7745,0,li|7745,0,li|7745,0,li|7746,20,td|7746,0,li|7746,0,li|7746,0,li|7749,159,p|7749,0,strong|7749,0,a|7749,0,a|7756,3,span|7758,7,a|7758,8,a|7758,0,a|7758,0,a|7770,0,li|7770,0,li|7770,0,li|7771,0,li|7771,0,li|7771,0,li|7772,2,td|7772,1,td|7772,0,li|7772,0,li|7772,0,li|7789,230,span|7798,56,span|7798,56,span|7798,33,ins|7805,0,li|7805,0,li|7805,0,li|7811,1,td|7811,1,td|7811,1,td|7811,1,td|7811,7,a|7811,8,a|7811,0,a|7811,0,a|7822,0,li|7822,0,li|7822,0,li|7822,2,td|7822,2,td|7822,20,td|7823,0,li|7823,0,li|7823,0,li|7826,159,p|7826,0,strong|7826,1,a|7826,1,a|7826,1,a|7826,1,a|7826,1,a|7826,1,a|7826,1,a|7826,1,a|7826,1,a|7826,1,a|7826,1,a|7826,1,a|7826,1,a|7826,1,a|7826,1,a|7829,89,span|7831,0,ins|7847,7,a|7847,8,a|7847,0,a|7847,0,a|7851,65,span|7851,73,span|7851,40,span|7851,40,span|7851,53,span|7851,54,span|7862,20,td|7862,2,td|7862,0,li|7862,0,li|7862,0,li|7863,0,strong|7863,1,a|7863,1,a|7865,7,a|7865,8,a|7865,0,a|7865,0,a|7873,2,td|7873,1,td|7873,0,li|7873,0,li|7873,0,li|7881,0,li|7881,0,li|7881,0,li|7881,2,td|7881,2,td|7881,20,td|7892,0,q|7892,0,q|7902,35,span|7902,72,del|7902,129,del|7904,0,li|7904,0,li|7904,0,li|7921,2,td|7921,0,li|7921,0,li|7921,0,li|7922,159,p|7922,0,strong|7932,0,li|7932,0,li|7932,0,li|7940,0,q|7940,0,q
quizz 7610,19,a|7610,1,p|7610,348,p|7610,201,p|7610,19,h3|7611,10,p|7611,125,p|7612,19,a|7612,278,p|7612,210,p|7612,19,h3|7620,0,a|7620,0,h2|7620,9,p|7620,98,li|7622,0,a|7622,0,h2|7622,9,p|7623,0,a|7623,0,h2|7623,9,p|7624,3,span|7640,23,span|7662,19,a|7662,1,p|7662,348,p|7662,201,p|7662,19,h3|7672,0,a|7672,0,h2|7672,9,p|7711,19,a|7711,1,p|7711,33,p|7711,19,h3|7713,19,a|7713,1,p|7713,33,p|7713,19,h3|7733,19,a|7733,1,p|7733,348,p|7733,201,p|7733,19,h3|7742,0,a|7742,0,h2|7742,9,p|7745,0,a|7745,0,h2|7745,9,p|7746,0,h2|7746,9,p|7749,19,a|7749,1,p|7749,348,p|7749,201,p|7749,19,h3|7765,10,p|7765,125,p|7770,0,a|7770,0,h2|7770,9,p|7771,0,a|7771,0,h2|7771,9,p|7771,98,li|7772,0,a|7772,0,h2|7772,9,p|7805,0,a|7805,0,h2|7805,9,p|7822,0,a|7822,0,h2|7822,10,p|7822,125,p|7823,0,a|7823,0,h2|7823,9,p|7826,13,a|7826,19,a|7826,1,p|7826,13,h3|7826,267,p|7826,201,p|7826,19,h3|7831,51,del|7831,42,ins|7862,0,h2|7862,9,p|7863,19,a|7863,1,p|7863,33,p|7863,19,h3|7873,0,a|7873,0,h2|7873,9,p|7876,124,span|7876,101,span|7881,0,a|7881,0,h2|7881,10,p|7881,125,p|7883,10,p|7883,125,p|7902,23,span|7904,0,a|7904,0,h2|7904,10,p|7904,98,li|7920,23,span|7921,0,a|7921,0,h2|7921,9,p|7922,19,a|7922,1,p|7922,348,p|7922,201,p|7922,19,h3|7932,0,a|7932,0,h2|7932,9,p
quot 7573,9,td|7573,9,td|7573,4,td
qv 5492,53,algorithm|5492,76,algorithm|5492,96,algorithm|5492,150,algorithm|5492,171,algorithm|5492,183,algorithm|5492,2494,cluster|5492,2517,cluster|5492,2559,cluster|5528,206,rvernica@ics.uci.edu|5528,229,rvernica@ics.uci.edu|5528,249,rvernica@ics.uci.edu|5528,303,rvernica@ics.uci.edu|5528,324,rvernica@ics.uci.edu|5528,336,rvernica@ics.uci.edu|5528,2494,cluster|5528,2517,cluster|5528,2559,cluster|5536,206,rares|5536,229,rares|5536,249,rares|5536,303,rares|5536,324,rares|5536,336,rares|5536,2494,cluster|5536,2517,cluster|5536,2559,cluster|7084,53,algorithm|7084,76,algorithm|7084,96,algorithm|7084,150,algorithm|7084,171,algorithm|7084,183,algorithm|7084,2494,cluster|7084,2517,cluster|7084,2559,cluster
